#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<set-options, echo=TRUE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

getwd()
\end_layout

\begin_layout Plain Layout

source('readplot.R')
\end_layout

\begin_layout Plain Layout

setwd('macs1.4.1')
\end_layout

\begin_layout Plain Layout

getwd()
\end_layout

\begin_layout Plain Layout

e1<-new.env() 
\end_layout

\begin_layout Plain Layout

s96v1=WiggleClass('S96') 
\end_layout

\begin_layout Plain Layout

hs959v1=WiggleClass('HS959') 
\end_layout

\begin_layout Plain Layout

s96v1$loadWiggles() 
\end_layout

\begin_layout Plain Layout

hs959v1$loadWiggles()
\end_layout

\begin_layout Plain Layout

e2<-new.env() 
\end_layout

\begin_layout Plain Layout

s96v2=WiggleClass('S96',e2) 
\end_layout

\begin_layout Plain Layout

hs959v2=WiggleClass('HS959',e2) 
\end_layout

\begin_layout Plain Layout

s96v2$loadWiggles() 
\end_layout

\begin_layout Plain Layout

hs959v2$loadWiggles() 
\end_layout

\begin_layout Plain Layout

##
\end_layout

\begin_layout Plain Layout

s96bed=read.table('S96/S96_peaks.bed') 
\end_layout

\begin_layout Plain Layout

s96overlap=read.table('S96/S96_overlap.bed') 
\end_layout

\begin_layout Plain Layout

s96unique=read.table('S96/S96_unique.bed') 
\end_layout

\begin_layout Plain Layout

hs959bed=read.table('HS959/HS959_peaks.bed') 
\end_layout

\begin_layout Plain Layout

HS959overlap=read.table('HS959/HS959_overlap.bed') 
\end_layout

\begin_layout Plain Layout

hs959unique=read.table('HS959/HS959_unique.bed') 
\end_layout

\begin_layout Plain Layout

# Match indexes 
\end_layout

\begin_layout Plain Layout

id1=match(s96overlap$V4,s96bed$V4) 
\end_layout

\begin_layout Plain Layout

id2=match(s96unique$V4,s96bed$V4)
\end_layout

\begin_layout Plain Layout

id3=match(HS959overlap$V4,hs959bed$V4) 
\end_layout

\begin_layout Plain Layout

id4=match(hs959unique$V4,hs959bed$V4)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<Q1, echo=FALSE>>= 
\end_layout

\begin_layout Plain Layout

r1=s96$getTotalReads(s96bed) 
\end_layout

\begin_layout Plain Layout

r2=hs959$getTotalReads(s96bed) 
\end_layout

\begin_layout Plain Layout

plot(r1,r2,ylab='HS959 reads',xlab='S96 reads',pch='*') 
\end_layout

\begin_layout Plain Layout

points(r1[id1],r2[id1],pch=1,col='pink') 
\end_layout

\begin_layout Plain Layout

points(r1[id2],r2[id2],pch=1,col='green') 
\end_layout

\begin_layout Plain Layout

title('Total S96 peak reads vs HS959 synteny') 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

<<Q2,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot(r1,r2,ylab='HS959 reads',xlab='S96 reads',pch='*',xlim=c(0,40000),ylim=c(0,
15000)) 
\end_layout

\begin_layout Plain Layout

points(r1[id1],r2[id1],pch=1,col='pink') 
\end_layout

\begin_layout Plain Layout

points(r1[id2],r2[id2],pch=1,col='green') 
\end_layout

\begin_layout Plain Layout

title('Total S96 peak reads vs HS959 synteny (zoom)')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_body
\end_document
