#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<set-options, echo=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

loaddir<-function(name) {
\end_layout

\begin_layout Plain Layout

    oldpath=getwd()
\end_layout

\begin_layout Plain Layout

	setwd(name)
\end_layout

\begin_layout Plain Layout

	env<-new.env() 
\end_layout

\begin_layout Plain Layout

    s96=WiggleClass('S96', env)
\end_layout

\begin_layout Plain Layout

	hs959=WiggleClass('HS959', env)
\end_layout

\begin_layout Plain Layout

	assign('s96',s96,env) 
\end_layout

\begin_layout Plain Layout

	assign('hs959',hs959,env)
\end_layout

\begin_layout Plain Layout

	s96$loadWiggles() 
\end_layout

\begin_layout Plain Layout

	hs959$loadWiggles()
\end_layout

\begin_layout Plain Layout

	###
\end_layout

\begin_layout Plain Layout

	assign('s96bed',read.table('S96/S96_peaks.bed'),env)
\end_layout

\begin_layout Plain Layout

	assign('s96overlap',read.table('S96/S96_overlap.bed'),env)
\end_layout

\begin_layout Plain Layout

	assign('s96unique',read.table('S96/S96_unique.bed'),env)
\end_layout

\begin_layout Plain Layout

	assign('hs959bed',read.table('HS959/HS959_peaks.bed'),env)
\end_layout

\begin_layout Plain Layout

	assign('hs959overlap',read.table('S96/S96_overlap.bed'),env)
\end_layout

\begin_layout Plain Layout

	assign('hs959unique',read.table('S96/S96_unique.bed'),env)
\end_layout

\begin_layout Plain Layout

	# Match indexes 
\end_layout

\begin_layout Plain Layout

	id1=match(get('s96overlap',env)$V4,get('s96bed',env)$V4) 
\end_layout

\begin_layout Plain Layout

	id2=match(get('s96unique',env)$V4,get('s96bed',env)$V4)
\end_layout

\begin_layout Plain Layout

	id3=match(get('hs959overlap',env)$V4,get('hs959bed',env)$V4) 
\end_layout

\begin_layout Plain Layout

	id4=match(get('hs959unique',env)$V4,get('hs959bed',env)$V4)
\end_layout

\begin_layout Plain Layout

    assign('id1',id1,env)
\end_layout

\begin_layout Plain Layout

	assign('id2',id2,env)
\end_layout

\begin_layout Plain Layout

	assign('id3',id3,env)
\end_layout

\begin_layout Plain Layout

	assign('id4',id4,env)
\end_layout

\begin_layout Plain Layout

	setwd(oldpath)
\end_layout

\begin_layout Plain Layout

    env
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

source('readplot.R')
\end_layout

\begin_layout Plain Layout

e1=loaddir('macs1.4.1')
\end_layout

\begin_layout Plain Layout

e2=loaddir('macs1.4.2')
\end_layout

\begin_layout Plain Layout

##
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<Q1, echo=TRUE>>= 
\end_layout

\begin_layout Plain Layout

s96=get('s96',e1)
\end_layout

\begin_layout Plain Layout

hs959=get('hs959',e1)
\end_layout

\begin_layout Plain Layout

r1=s96$getTotalReads(get('s96bed',e1)) 
\end_layout

\begin_layout Plain Layout

r2=hs959$getTotalReads(get('s96bed',e1))
\end_layout

\begin_layout Plain Layout

id1=get('id1',e1)
\end_layout

\begin_layout Plain Layout

id2=get('id2',e1)
\end_layout

\begin_layout Plain Layout

plot(r1,r2,ylab='HS959 reads',xlab='S96 reads',pch='*') 
\end_layout

\begin_layout Plain Layout

points(r1[id1],r2[id1],pch=1,col='pink') 
\end_layout

\begin_layout Plain Layout

points(r1[id2],r2[id2],pch=1,col='green') 
\end_layout

\begin_layout Plain Layout

title('Total S96 peak reads vs HS959 synteny (1.4.1)') 
\end_layout

\begin_layout Plain Layout

s96=get('s96',e2)
\end_layout

\begin_layout Plain Layout

hs959=get('hs959',e2)
\end_layout

\begin_layout Plain Layout

r1=s96$getTotalReads(get('s96bed',e2)) 
\end_layout

\begin_layout Plain Layout

r2=hs959$getTotalReads(get('s96bed',e2))
\end_layout

\begin_layout Plain Layout

id1=get('id1',e2)
\end_layout

\begin_layout Plain Layout

id2=get('id2',e2)
\end_layout

\begin_layout Plain Layout

plot(r1,r2,ylab='HS959 reads',xlab='S96 reads',pch='*') 
\end_layout

\begin_layout Plain Layout

points(r1[id1],r2[id1],pch=1,col='pink') 
\end_layout

\begin_layout Plain Layout

points(r1[id2],r2[id2],pch=1,col='green') 
\end_layout

\begin_layout Plain Layout

title('Total S96 peak reads vs HS959 synteny (1.4.2)') 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_body
\end_document
