#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparison and analysis of transcription factor binding sites
\end_layout

\begin_layout Author
Colin Diesh
\end_layout

\begin_layout Date
Senior Thesis Project, Fall 2012
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\,$
\end_inset


\begin_inset Newline newline
\end_inset

First semester final report - Outline
\end_layout

\begin_layout Abstract
Transcription factors are proteins which recognize and bind to short DNA
 sequences, and they can play an important role in regulating DNA transcription
 in a gene regulatory network.
 Comparing transcription factor binding sites from different related species
 can show functional differences, however even functionally conserved binding
 sites have been shown to vary significantly.
 Zheng et al.
 characterized transcription factor binding variations by using a normalized
 difference score to find 'variable binding regions' across different experiment
s.
 We use statistical comparison of normalized difference score to find conserved
 binding sites and we also use the alignment from different genomes in order
 to classify binding sites.
 
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Protein-DNA interactions play an important role in gene regulation, and
 chromatin immunoprecipitation (ChIP) is a methodology for analyzing these
 interactions.
 Antibodies that bind to transcription factors or histone modifiers are
 used to immunoprecipitate the protein-DNA complexes.
 Using chromatin immunoprecipitation and high throughput sequencing (ChIP-seq)
 or oligonucleotide tiling arrays (ChIP-chip) we can identify transcription
 factor binding sites.
 We search for peaks in the data that correspond to an enrichment of ChIP
 in the sequence, which are called binding sites.
 Comparing ChIP data from multiple experiments is important to identify
 functional differences Here we will look at some background papers in the
 field
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Tissue specific transcriptional regulation has diverged significantly between
 human and mouse (Odom, Dowell et al.)
\end_layout

\begin_layout Enumerate
Odom, Dowell et al.
 used ChIP-chip tiling arrays to analyze binding site differences in human
 and mouse hapetocytes (liver tissue).
 
\end_layout

\begin_layout Enumerate
They used orthologous genes in human and mouse, and they created tiling
 arrays from the gene promoter regions
\end_layout

\begin_layout Enumerate
They proposed two approaches for data anlysis
\end_layout

\begin_deeper
\begin_layout Enumerate
- Gene centric approach for ChIP
\end_layout

\begin_deeper
\begin_layout Enumerate
Classify binding as true/false for each gene (tiling array as a whole)
\end_layout

\begin_layout Enumerate
Similar to Zheng et al.
 by identifying target genes 
\end_layout

\end_deeper
\begin_layout Enumerate
- Peak centric approach for analysis
\end_layout

\begin_deeper
\begin_layout Enumerate
Classify peaks within tiling array
\end_layout

\begin_layout Enumerate
Find 'peaks' using ChIP-chip and compare aligned sites
\end_layout

\begin_layout Enumerate
Classify peaks as conserved, turnover, gain/loss, or unaligned
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename peak_classification.JPG
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Odom, Dowell results Fig 2c.
 (Shared binding site patterns)
\end_layout

\begin_deeper
\begin_layout Enumerate
(1) Alignment in humans/mouse exists and binding sites are aligned ~30%
\end_layout

\begin_layout Enumerate
(2) Alignment in human/mouse exists but binding site are not aligned ~30%
\end_layout

\begin_layout Enumerate
(3) No alignment in human/mouse exists but binding site still shared ~30%
\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion: many shared binding sites are not aligned (60%+) 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Questions about Odom, Dowell
\end_layout

\begin_deeper
\begin_layout Enumerate
How can we use their results to answer questions about ChIP-seq where sequence
 comparison is important for ChIP-seq sequence similarity?
\end_layout

\end_deeper
\begin_layout Subsection
Zheng et al.
 – Genetic analysis of transcription factor binding variation in yeast
\end_layout

\begin_layout Enumerate
Zheng et al.
 analyzed binding sites from many yeast ChIP-experiments using and found
 potential sources of binding site differences
\end_layout

\begin_deeper
\begin_layout Enumerate
They first calculated a normalized difference score for ChIP-seq which does
 background subtraction and normalization to get the 'binding signal'
\end_layout

\begin_layout Enumerate
Then they analyzed the variation of normdiff across all experiments to identify
 cis- and trans- factors contributing to binding site variations
\end_layout

\begin_deeper
\begin_layout Enumerate
They found that cis-factors, which are DNA changes that were identified
 using genetic markers and alignments, were the main source of binding variation
s across genomes
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename consensus3.PNG
	scale 60

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
They used a 'single marker regression' to associate variable binding regions
 with genetic markers and found that 85% of variable binding regions in
 a genetic marker regression laid cis to a genetic marker, and the effect
 size was greater for cis-factors than trans-factors
\end_layout

\begin_layout Enumerate
Note: see methods/approach for how the marker regression is important for
 our goals
\end_layout

\end_deeper
\begin_layout Enumerate
Zheng et al.
 also found trans-factors, defined by genetic markers far away from the
 binding sites, that were associated with binding variations (AMN1, FLO8)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
One of the main results tools from Zheng et al.
 is the use of NormDiff
\end_layout

\begin_deeper
\begin_layout Enumerate
NormDiff is used to find 'variable binding regions', and these are linked
 with genetic markers using 'single marker regression'
\end_layout

\begin_deeper
\begin_layout Enumerate
This technique is adopted from QTL analysis, which I don't fully understand,
 but as far as i can tell, it does not address which sites are conserved,
 or which sites are aligned, but relies on genetic markers for this.
\end_layout

\begin_layout Enumerate
Can we address these issues systematically to find--
\end_layout

\begin_deeper
\begin_layout Enumerate
Conserved binding sites?
\end_layout

\begin_layout Enumerate
Aligned binding sites?
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Method and approach
\end_layout

\begin_layout Standard
We use ChIP-seq data gathered from different genomes and the alignment of
 DNA sequences to classify conserved transcription factor binding sites
 similar to Odom, Dowell et al 2007.
 We compared ChIP-seq data from two different yeast strains, S288c and YJM789,
 (Zheng et al 2010), and .
 We used a normalized difference score to identify additional conserved
 binding sites, and propose modifications to consider multiple genomes concurren
tly.
\end_layout

\begin_layout Subsection
Normalized difference scores
\end_layout

\begin_layout Standard
The normalized difference (NormDiff) score is a useful statistic for comparing
 ChIP-seq data that uses background subtraction and normalization.
 NormDiff uses a simple random model for ChIP-seq (
\begin_inset Formula $A$
\end_inset

) and control (
\begin_inset Formula $B$
\end_inset

) is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A & \sim & Poisson(f+g)\\
B & \sim & Poisson(cg)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where- 
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 represents the binding signal
\end_layout

\begin_layout Standard
\begin_inset Formula $g$
\end_inset

 represents the background signal
\end_layout

\begin_layout Standard
\begin_inset Formula $c$
\end_inset

 is a scaling factor between 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Then, NormDiff is defined for each genome position 
\begin_inset Formula $x_{i}$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z(x_{i})=\frac{A(x_{i})-B(x_{i})/c}{\sigma}
\]

\end_inset

 
\end_layout

\begin_layout Standard
Then the scaling factor 
\begin_inset Formula $c$
\end_inset

 is estimated as the median ratio of 
\begin_inset Formula $A/B$
\end_inset

 and the variance 
\begin_inset Formula $\sigma$
\end_inset

 is estimated from the maximum variance of 
\begin_inset Formula $\sqrt{A+B/c^{2}}$
\end_inset

 in a local window.
 Then, the background score is where 
\begin_inset Formula $Z~Normal(0,1)$
\end_inset

 and deviations from the norm are caused by the strong ChIP-seq binding
 signals.
 
\end_layout

\begin_layout Section
Problem statement
\end_layout

\begin_layout Itemize
Zheng et al use the normalized difference score primarily to find binding
 site variability.
 This approach is useful in finding quantitative differences in binding
 using a QTL analysis.
 
\end_layout

\begin_layout Itemize
We wanted to perform a more detailed analysis of their approach for applying
 QTL analysis to transcription factor binding using NormDiff.
 
\end_layout

\begin_layout Itemize
We want to characterize conserved binding sites using peak centric and alignment
s Odom, Dowell et al's.
 What will this get us? It will classify the 900+ 'variable binding sites'
 that Zheng et al found for example.
 
\end_layout

\begin_layout Itemize
The only 'classification' that is made is whether cis-factors or trans-factors
 are associated via QTL and their effect
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename midnight.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
They use marker regression is to analyze variable binding traits as cis-
 and trans- factors as QTL
\end_layout

\begin_deeper
\begin_layout Enumerate
In order to characterize marker regression, we have to understand QTL mapping
\end_layout

\begin_layout Enumerate
Then we have to develop the algorithm for scoring alignment of binding sites
 similar to Odom, Dowell et al.
\end_layout

\end_deeper
\end_body
\end_document
