#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparison and analysis of transcription factor binding sites
\end_layout

\begin_layout Author
Colin Diesh
\end_layout

\begin_layout Date
Senior Thesis Project, Fall 2012
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\,$
\end_inset


\begin_inset Newline newline
\end_inset

First semester final report - Outline
\end_layout

\begin_layout Abstract
Transcription factors are proteins which recognize and bind to short DNA
 sequences, and they can play an important role in regulating DNA transcription.
 Comparing transcription factor binding sites from different experiments
 can show functional differences and similarities, however binding sites
 have been shown to vary significantly even from closely related individuals.
 Zheng et al.
 characterized transcription factor binding variations by using a normalized
 difference score to find 'variable binding regions' across different experiment
s.
 We use the normalized difference score from multiple experiments and we
 also use the DNA alignment from different genomes in order to classify
 binding sites.
 
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Protein-DNA interactions play an important role in gene regulation, and
 chromatin immunoprecipitation (ChIP) is a methodology for analyzing these
 interactions.
 Antibodies that bind to transcription factors or histone modifiers are
 used to immunoprecipitate the protein-DNA complexes.
 Using chromatin immunoprecipitation and high throughput sequencing (ChIP-seq)
 or oligonucleotide tiling arrays (ChIP-chip) we can identify transcription
 factor binding sites.
 We search for peaks in the data which corresponds to an enrichment of ChIP
 in the sequences.
 Comparing ChIP data from multiple experiments is important to identify
 functional similarities and differences.
 Here we will look at some background papers in the field
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Tissue specific transcriptional regulation has diverged significantly between
 human and mouse (Odom, Dowell et al.)
\end_layout

\begin_layout Enumerate
Odom, Dowell et al.
 used ChIP-chip tiling arrays to analyze binding site differences in human
 and mouse hapetocytes (liver tissue).
 
\end_layout

\begin_layout Enumerate
They used orthologous genes in human and mouse, and they created tiling
 arrays from the gene promoter regions
\end_layout

\begin_layout Enumerate
They proposed two approaches for data anlysis
\end_layout

\begin_deeper
\begin_layout Enumerate
- Gene centric approach for ChIP
\end_layout

\begin_deeper
\begin_layout Enumerate
Classify binding as true/false for each gene (tiling array as a whole)
\end_layout

\begin_layout Enumerate
Similar to Zheng et al.
 by identifying target genes 
\end_layout

\end_deeper
\begin_layout Enumerate
- Peak centric approach
\end_layout

\begin_deeper
\begin_layout Enumerate
Classify peaks within tiling array
\end_layout

\begin_layout Enumerate
Find 'peaks' using ChIP-chip and compare aligned sites
\end_layout

\begin_layout Enumerate
Classify peaks as conserved, turnover, gain/loss, or unaligned
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename peak_classification.JPG
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset

Figure 1.
 Peak classifications in terms of DNA alignment (Odom, Dowell et al.
 2007)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
Odom, Dowell results many shared binding sites are not aligned (60%+)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Shared binding sites
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FOXA2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HNF1A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HNF4A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HNF6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binding sites aligns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41% 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binding sites do not align
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38% 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No alignment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38% 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Table 1.
 Percent of binding sites that align from different transcription factors
 in human and mouse hepatocytes
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Questions about Odom, Dowell
\end_layout

\begin_deeper
\begin_layout Enumerate
How can we use their results to answer questions about more similar functional
 comparisons.
 ChIP-seq where sequence comparison is important for ChIP-seq sequence similarit
y?
\end_layout

\end_deeper
\begin_layout Subsection
Zheng et al.
 – Genetic analysis of transcription factor binding variation in yeast
\end_layout

\begin_layout Enumerate
Zheng et al.
 analyzed binding sites from many yeast ChIP-experiments using and found
 potential sources of binding site differences
\end_layout

\begin_deeper
\begin_layout Enumerate
They first calculated a normalized difference score for ChIP-seq which does
 background subtraction and normalization to get the 'binding signal'
\end_layout

\begin_layout Enumerate
Then they analyzed the variation of normdiff across all experiments to identify
 cis- and trans- factors contributing to binding site variations
\end_layout

\begin_deeper
\begin_layout Enumerate
They found that cis-factors, which are DNA changes that were identified
 using genetic markers and alignments, were the main source of binding variation
s across genomes
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename consensus3.PNG
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset

Figure 2.
 cis-factor correlated with variable binding is a modified transcription
 factor binding motif
\end_layout

\begin_deeper
\begin_layout Enumerate
They used a 'single marker regression' to associate variable binding regions
 with genetic markers and found that 85% of variable binding regions in
 a genetic marker regression laid cis to a genetic marker, and the effect
 size was greater for cis-factors than trans-factors
\end_layout

\begin_layout Enumerate
Note: see methods/approach for how the marker regression is important for
 our goals
\end_layout

\end_deeper
\begin_layout Enumerate
Zheng et al.
 also found trans-factors, defined by genetic markers far away from the
 binding sites, that were associated with binding variations (AMN1, FLO8)
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Problem statement
\end_layout

\begin_layout Enumerate
One of the main results tools from Zheng et al.
 is the use of NormDiff
\end_layout

\begin_layout Enumerate
NormDiff is used to find 'variable binding regions', where normdiff scores
 have a high degree of variability across experiments
\end_layout

\begin_layout Enumerate
Then, variable binding regions are linked with genetic markers using 'single
 marker regression'
\end_layout

\begin_deeper
\begin_layout Enumerate
This marker technique is used to analyze quantitative trait loci (QTL) and
 to identify cis-factors and trans-factors
\end_layout

\begin_layout Enumerate
The genetic markers indicate SNP and indel modifications, but the marker
 regression does not explicitely address the alignment of binding sites
\end_layout

\end_deeper
\begin_layout Enumerate
We want to classify binding sites as being having conserved, gain/loss,
 turnover, and unaligned alignments similar to Odom, Dowell et al.
\end_layout

\begin_layout Enumerate
Furthermore, Zheng et al say that 84% of variable binding regions overlap
 the binding sites, so this our classification would also characterize many
 of the variable binding regions.
\end_layout

\begin_layout Standard
This new problem of classifying binding sites can help quantify binding
 site similarity and differences.
 However, our problem that we addressed in our previous application was
 for finding conserved binding sites.
 Therefore, we used only aligned ChIP-seq data to look for additional signal
 in the noise to find binding sites that weren't called by other algorithms.
 My problem statement here is meant to show a broader perspective however.
\end_layout

\begin_layout Section
Method and approach
\end_layout

\begin_layout Standard
We use ChIP-seq data gathered from two seperate yeast strains (S288c and
 YJM789) and then we used alignment of DNA sequences to try to find conserved
 transcription factor binding sites that other algorithms did not identify.
 We used a normalized difference score that was defined by Zheng et al.
 to identify conserved binding sites, and we proposed modifications to consider
 multiple genomes concurrently.
\end_layout

\begin_layout Subsection
Normalized difference scores
\end_layout

\begin_layout Standard
The normalized difference (NormDiff) score is a useful statistic for comparing
 ChIP-seq data that uses background subtraction and normalization to obtain
 the ChIP-seq binding signal.
 NormDiff uses a simple random model for ChIP-seq (
\begin_inset Formula $A$
\end_inset

) and control (
\begin_inset Formula $B$
\end_inset

) which is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A & \sim & Poisson(f+g)\\
B & \sim & Poisson(cg)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where- 
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 represents the binding signal
\end_layout

\begin_layout Standard
\begin_inset Formula $g$
\end_inset

 represents the background noise
\end_layout

\begin_layout Standard
\begin_inset Formula $c$
\end_inset

 is a scaling factor between 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Then, NormDiff is defined for each genome position 
\begin_inset Formula $x_{i}$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z(x_{i})=\frac{A(x_{i})-B(x_{i})/c}{\sigma}
\]

\end_inset

 
\end_layout

\begin_layout Standard
Then the scaling factor 
\begin_inset Formula $c$
\end_inset

 is estimated as the median ratio of 
\begin_inset Formula $A/B$
\end_inset

 and the variance 
\begin_inset Formula $\sigma$
\end_inset

 is estimated from the maximum variance of 
\begin_inset Formula $\sqrt{A+B/c^{2}}$
\end_inset

 in a local window.
 Then, the background score is where 
\begin_inset Formula $Z~Normal(0,1)$
\end_inset

 and deviations from the norm are caused by the strong ChIP-seq binding
 signals.
 
\end_layout

\begin_layout Subsection
Experimental approach
\end_layout

\begin_layout Itemize
We identified a set of high confidence binding sites in ChIP-seq data using
 MACS (Zhang et al, 2008)
\end_layout

\begin_layout Itemize
Then we used a sliding window to examine the maximum average NormDiff peak
 score overlapping the peaks and the syntenic regions of each binding site
 from each ChIP-seq experiment 
\end_layout

\begin_layout Itemize
Based on the background distribution 
\begin_inset Formula $Z\sim Normal(0,1)$
\end_inset

 we used the maximum average NormDiff score of our scanning window to calculate
 the probability of observing a peak as 
\begin_inset Formula $P(z\leq Z)$
\end_inset

 
\end_layout

\begin_layout Itemize
Conserved binding sites were identified as samples where NormDiff scores
 were highly different from the background distribution.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Rplot20.png
	scale 40

\end_inset


\begin_inset Newline newline
\end_inset

Figure 4.
 The HS959 normdiff score of shared peaks with S96 are higher than the HS959
 normdiff scores for peaks unique to S96.
 However, there is significant overlap between the normdiff scores from
 each
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Itemize
We found 42 new binding sites in HS959 with P<0.05 that were conserved in
 S96 that were not identified by MACS.
 Also 4 of these binding sites were conserved with P<0.01
\end_layout

\begin_layout Itemize
We found 76 binding sites in S96 with P<0.05 that were conserved in HS959,
 and 13 of these binding sites were conserved with P<0.01 
\end_layout

\begin_layout Itemize
To evaluate the significance of these findings, we evaluated peaks in S96
 using normalized difference scores and identified 98% (885/897) of the
 binding sites that MACS identifies at P<0.05 confidence level, and 60% (563/897)
 binding sites at a P<0.01.
 
\end_layout

\begin_layout Itemize
In HS959 we identified 85% (729/824) of the same peaks that MACS identifies
 at a 0.05 confidence level and 46% (365/824) peaks at P<0.01
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Rplot25.png
	scale 40

\end_inset


\begin_inset Newline newline
\end_inset

Figure 5.
 The maximum average NormDiff score is used to identify additional binding
 sites that are conserved in each experiment.
 
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
We identified some additional conserved binding sites using the normalized
 difference score that were not identified by peak finding algorithms.
 Our work could be extended to use more sophisticated statistical models.
 For example, we considered modifying NormDiff scores to use data from multiple
 experiments in order to find conserved binding sites.
 The additive and subtractive NormDiff scores find conserved and differential
 expression.
 
\end_layout

\begin_layout Subsection
Modified normdiff score
\end_layout

\begin_layout Standard
We propose using a modified NormDiff score that uses data from multiple
 experiments.
 A NormDiff score that adds data from two experiments, A1,B1,A2, and B2
 can be defined as 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
Z_{add}(x_{i})=\frac{(A_{1}-B_{1}/c_{1})+(A_{2}-B_{2}/c_{2})}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
Then the scaling factors 
\begin_inset Formula $c_{1}$
\end_inset

and 
\begin_inset Formula $c_{2}$
\end_inset

 are estimated from data, and the variance is 
\begin_inset Formula $\sigma=\sqrt{A_{1}+B_{1}/c_{1}^{2}+A_{2}+B_{2}/c{}_{2}^{2}}$
\end_inset

 
\end_layout

\begin_layout Standard
A NormDiff score that subtracts data from two experiments could also be
 defined as
\begin_inset Formula 
\[
Z_{sub}(x_{i})=\frac{(A_{1}-B_{1}/c_{1})-(A_{2}-B_{2}/c_{2})}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
The variance for 
\begin_inset Formula $Z_{sub}$
\end_inset

 would be the same as the variance for 
\begin_inset Formula $Z_{add}$
\end_inset

.
 It is possible that adding and subtracting NormDiff scores might be able
 to help in identifying conserved and differential binding.
 For example, if the subtractive score is small but the additive score is
 large, then the binding site is likely to be conserved in both experiments.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot28.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Figure 6.
 
\begin_inset Formula $Z_{add}$
\end_inset

 vs.
 
\begin_inset Formula $Z_{sub}$
\end_inset

 for S96 and HS959.
 This plot is similar to a MA plot because log product and log ratio are
 similar to adding and subtracting the scores.
 The unique and shared binding sites are colored
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot05.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Figure 7.
 MA-plot of shared and unique peaks from S96 and HS959.
 Unique peaks to S96 colored green, unique peaks to HS959 colored red, shared
 peaks from both colored blue.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Subsection
Drawbacks of our approach
\end_layout

\begin_layout Standard
Our approach tries to find evidence for conserved binding sites by analyzing
 data using normalized difference scores.
 Our approach gives some evidence of peaks with high confidence P-values,
 such as our results of finding new peaks with P<0.01.
 However, these findings have much less confidence than thresholds set by
 MACS (P<1e-5).
 Given that our technique for calculating P-value is similar to MACS, by
 finding large deviations from the background distribution, our results
 are not very strong.
 
\end_layout

\begin_layout Standard
One of the reasons for having less confidence in P-values is because NormDiff
 uses control data for background subtraction.
 MACS on the other hand uses only ChIP-seq data to calculate P-values, and
 does not subtract control data.
 Instead MACS uses control data for filtering and empirical FDR.
 Because of this, finding high confidence peaks relies on using the FDR
 in MACS, and it is actually possible to use FDR to adjust the P-value from
 MACS to be more leniant.
 So, because the weakness of NormDiff to find conserved binding sites in
 ChIP-seq data with confidence, it seems unproductive to do this analysis.
 
\end_layout

\begin_layout Subsection
Applications of NormDiff
\end_layout

\begin_layout Standard
NormDiff scores have interesting applications for finding conserved and
 differential binding sites besides our method.
 One marked example was the use of the NormDiff score to find variable binding
 regions across many ChIP-seq experiments by Zheng et al.
 Another example is what Zheng et al.
 describe as a 
\begin_inset Quotes eld
\end_inset

transgressive score
\begin_inset Quotes erd
\end_inset

 which is used to evaluate whether binding sites from yeast cross strains
 were inherited from their parents.
 The transgressive score analyzes the variance of normdiff scores across
 all children versus the difference of the parents -- it is defined as 
\begin_inset Formula 
\[
\frac{var(Z)}{Z_{parent1}-Z_{parent2}}
\]

\end_inset


\end_layout

\begin_layout Standard
They say that if the transgressive score is low, then the binding site is
 inherited from one of the parents, and so in some sense it was conserved.
 However, if the transgressive score is high then the binding site was an
 extreme phenotype not found in either parent.
 Their analysis shows in yeast that some even lowly expressed peaks might
 be called transgressive because they are not conserved with the same strength
 of the parents' binding sites.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename untitled4.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Figure 8.
 Comparison of the signal tracks from different ChIP-seq scores shows that
 some experiments.
 
\begin_inset Quotes eld
\end_inset

ChIP-Seq signal tracks showing Ste12-binding sites that segregate in a Mendelian
 (left) or transgressive (middle and right) fashion.
 The colour indicates genotype background in the depicted regions: red (S96),
 green (HS959).
 Asterisks indicate peaks of interest
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Next steps
\end_layout

\begin_layout Standard
Normalized difference scores have a variety of applications for comparing
 ChIP-seq experiments.
 We used normalized difference scores to find conserved binding sites in
 multiple experiments.
 However, there are some significant challenges in this analysis.
 We will extend our methods to classify binding sites according to their
 alignment similar to Odom, Dowell et al and this will improve our ability
 to characterize 'variable binding regions' also.
 Overall, these methods will be able to better identify binding site differences
 an similarities.
 
\end_layout

\end_body
\end_document
