#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparison and analysis of transcription factor binding sites
\end_layout

\begin_layout Author
Colin Diesh
\end_layout

\begin_layout Date
Senior Thesis Project, Fall 2012
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\,$
\end_inset


\begin_inset Newline newline
\end_inset

First semester final report - Outline
\end_layout

\begin_layout Abstract
Transcription factors are proteins which recognize and bind to short DNA
 sequences, and they can play an important role in regulating DNA transcription
 in a gene regulatory network.
 Comparing transcription factor binding sites from different related species
 can show functional differences, however even functionally conserved binding
 sites have been shown to vary significantly.
 Zheng et al.
 characterized transcription factor binding variations by using a normalized
 difference score to find 'variable binding regions' across different experiment
s.
 We use statistical comparison of normalized difference score to find conserved
 binding sites and we also use the alignment from different genomes in order
 to classify binding sites.
 
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Protein-DNA interactions play an important role in gene regulation, and
 chromatin immunoprecipitation (ChIP) is a methodology for analyzing these
 interactions.
 Antibodies that bind to transcription factors or histone modifiers are
 used to immunoprecipitate the protein-DNA complexes.
 Using chromatin immunoprecipitation and high throughput sequencing (ChIP-seq)
 or oligonucleotide tiling arrays (ChIP-chip) we can identify transcription
 factor binding sites.
 We search for peaks in the data that correspond to an enrichment of ChIP
 in the sequence, which are called binding sites.
 Comparing ChIP data from multiple experiments is important to identify
 functional differences Here we will look at some background papers in the
 field
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Tissue specific transcriptional regulation has diverged significantly between
 human and mouse (Odom, Dowell et al.)
\end_layout

\begin_layout Enumerate
Odom, Dowell et al.
 used ChIP-chip tiling arrays to analyze binding site differences in human
 and mouse hapetocytes (liver tissue).
 
\end_layout

\begin_layout Enumerate
They used orthologous genes in human and mouse, and they created tiling
 arrays from the gene promoter regions
\end_layout

\begin_layout Enumerate
They proposed two approaches for data anlysis
\end_layout

\begin_deeper
\begin_layout Enumerate
- Gene centric approach for ChIP
\end_layout

\begin_deeper
\begin_layout Enumerate
Classify binding as true/false for each gene (tiling array as a whole)
\end_layout

\begin_layout Enumerate
Similar to Zheng et al.
 by identifying target genes 
\end_layout

\end_deeper
\begin_layout Enumerate
- Peak centric approach for analysis
\end_layout

\begin_deeper
\begin_layout Enumerate
Classify peaks within tiling array
\end_layout

\begin_layout Enumerate
Find 'peaks' using ChIP-chip and compare aligned sites
\end_layout

\begin_layout Enumerate
Classify peaks as conserved, turnover, gain/loss, or unaligned
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename peak_classification.JPG
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset

Figure 1.
 Peak classifications from Odom, Dowell et al.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
Odom, Dowell results Fig 2c.
 (Shared binding site patterns)
\end_layout

\begin_deeper
\begin_layout Enumerate
(1) Alignment in humans/mouse exists and binding sites are aligned ~30%
\end_layout

\begin_layout Enumerate
(2) Alignment in human/mouse exists but binding site are not aligned ~30%
\end_layout

\begin_layout Enumerate
(3) No alignment in human/mouse exists but binding site still shared ~30%
\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion: many shared binding sites are not aligned (60%+) 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FOXA2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HNF1A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HNF4A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HNF6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binding sites aligns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41% 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binding sites do not align
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38% 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No shared alignment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38% 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Questions about Odom, Dowell
\end_layout

\begin_deeper
\begin_layout Enumerate
How can we use their results to answer questions about ChIP-seq where sequence
 comparison is important for ChIP-seq sequence similarity?
\end_layout

\end_deeper
\begin_layout Subsection
Zheng et al.
 – Genetic analysis of transcription factor binding variation in yeast
\end_layout

\begin_layout Enumerate
Zheng et al.
 analyzed binding sites from many yeast ChIP-experiments using and found
 potential sources of binding site differences
\end_layout

\begin_deeper
\begin_layout Enumerate
They first calculated a normalized difference score for ChIP-seq which does
 background subtraction and normalization to get the 'binding signal'
\end_layout

\begin_layout Enumerate
Then they analyzed the variation of normdiff across all experiments to identify
 cis- and trans- factors contributing to binding site variations
\end_layout

\begin_deeper
\begin_layout Enumerate
They found that cis-factors, which are DNA changes that were identified
 using genetic markers and alignments, were the main source of binding variation
s across genomes
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename consensus3.PNG
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset

Figure 2.
 cis-factor correlated with variable binding is a modified transcription
 factor binding motif
\end_layout

\begin_deeper
\begin_layout Enumerate
They used a 'single marker regression' to associate variable binding regions
 with genetic markers and found that 85% of variable binding regions in
 a genetic marker regression laid cis to a genetic marker, and the effect
 size was greater for cis-factors than trans-factors
\end_layout

\begin_layout Enumerate
Note: see methods/approach for how the marker regression is important for
 our goals
\end_layout

\end_deeper
\begin_layout Enumerate
Zheng et al.
 also found trans-factors, defined by genetic markers far away from the
 binding sites, that were associated with binding variations (AMN1, FLO8)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
One of the main results tools from Zheng et al.
 is the use of NormDiff
\end_layout

\begin_deeper
\begin_layout Enumerate
NormDiff is used to find 'variable binding regions' by finding regions where
 normdiff scores have a high degree of variability across experiments
\end_layout

\begin_deeper
\begin_layout Enumerate
Then, variable binding regions are linked with genetic markers using 'single
 marker regression', a technique used to analyze quantitative trait loci
 (QTL)
\end_layout

\begin_layout Enumerate
The genetic markers indicate SNP and indel, but this method does not explicitely
 address the alignment of binding sites.
\end_layout

\begin_layout Enumerate
Furthermore, they found many variable binding regions, on the order of 900,
 so classifying them using an alignment would be useful
\end_layout

\begin_layout Enumerate
Can we address these issues systematically to find--
\end_layout

\begin_deeper
\begin_layout Enumerate
Conserved binding sites?
\end_layout

\begin_layout Enumerate
Aligned binding sites?
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Method and approach
\end_layout

\begin_layout Standard
We use ChIP-seq data gathered from two seperate yeast strains (S288c and
 YJM789) and then we used alignment of DNA sequences to classify conserved
 transcription factor binding sites similar to Odom, Dowell et al 2007.
 We used a normalized difference score that was defined by Zheng et al.
 to identify conserved binding sites, and propose modifications to consider
 multiple genomes concurrently.
\end_layout

\begin_layout Subsection
Normalized difference scores
\end_layout

\begin_layout Standard
The normalized difference (NormDiff) score is a useful statistic for comparing
 ChIP-seq data that uses background subtraction and normalization to obtain
 the ChIP-seq binding signal.
 NormDiff uses a simple random model for ChIP-seq (
\begin_inset Formula $A$
\end_inset

) and control (
\begin_inset Formula $B$
\end_inset

) which is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A & \sim & Poisson(f+g)\\
B & \sim & Poisson(cg)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where- 
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 represents the binding signal
\end_layout

\begin_layout Standard
\begin_inset Formula $g$
\end_inset

 represents the background noise
\end_layout

\begin_layout Standard
\begin_inset Formula $c$
\end_inset

 is a scaling factor between 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Then, NormDiff is defined for each genome position 
\begin_inset Formula $x_{i}$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z(x_{i})=\frac{A(x_{i})-B(x_{i})/c}{\sigma}
\]

\end_inset

 
\end_layout

\begin_layout Standard
Then the scaling factor 
\begin_inset Formula $c$
\end_inset

 is estimated as the median ratio of 
\begin_inset Formula $A/B$
\end_inset

 and the variance 
\begin_inset Formula $\sigma$
\end_inset

 is estimated from the maximum variance of 
\begin_inset Formula $\sqrt{A+B/c^{2}}$
\end_inset

 in a local window.
 Then, the background score is where 
\begin_inset Formula $Z~Normal(0,1)$
\end_inset

 and deviations from the norm are caused by the strong ChIP-seq binding
 signals.
 
\end_layout

\begin_layout Section
Problem statement
\end_layout

\begin_layout Itemize
Zheng et al use the normalized difference score primarily to find binding
 site variations.
 This approach is useful in finding quantitative binding differences, and
 they use their technique for QTL mapping.
 
\end_layout

\begin_layout Itemize
We wanted to perform a more detailed analysis of their approach by evaluating
 the alignment of binding sites transcription factor binding using NormDiff.
 
\end_layout

\begin_layout Itemize
We want to classify binding sites using their alignment as being conserved,
 gain/loss, turnover, or even unaligned
\end_layout

\begin_deeper
\begin_layout Itemize
This can help in analyzing the many (900+) 'variable binding sites' that
 Zheng et al found in their analysis.
\end_layout

\begin_layout Itemize
The classification made by Zheng et al is linking variable binding with
 genetic markers
\end_layout

\begin_layout Itemize
This is a technique from QTL analysis to associate cis-factors or trans-factors
 with their effects (binding variation)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename midnight.PNG
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset

Figure 3.
 The cis-factors explain a larger proportion of variable binding than trans-fact
ors
\end_layout

\end_deeper
\begin_layout Section
Previous work and application
\end_layout

\begin_layout Standard
We were interested in finding conserved binding sites by looking for evidence
 of binding sites even where binding sites were not called by MACS.
 We used an algorithm that reanalyzes binding sites using the normalized
 difference score.
\end_layout

\begin_layout Subsection
Experimental approach
\end_layout

\begin_layout Itemize
We identified a set of high confidence peaks in ChIP-seq data using MACS
 
\end_layout

\begin_layout Itemize
Then we used a sliding window to examine the maximum average NormDiff peak
 score overlapping the peaks and the syntenic regions of each ChIP-seq experimen
t 
\end_layout

\begin_layout Itemize
Based on the background distribution 
\begin_inset Formula $Z\sim Normal(0,1)$
\end_inset

 we used the maximum average NormDiff score of our scanning window to calculate
 the probability of observing a peak as 
\begin_inset Formula $P(z\leq Z)$
\end_inset

 
\end_layout

\begin_layout Itemize
Conserved binding sites were identified as samples where NormDiff scores
 were highly different from the background distribution.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename untitled1.PNG
	scale 30

\end_inset


\begin_inset Newline newline
\end_inset

Figure 4.
 The HS959 normdiff score of shared peaks with S96 are higher than the HS959
 normdiff scores for peaks unique to S96.
 However, there is significant overlap between the normdiff scores from
 each
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Itemize
We found 42 new binding sites in HS959 with P<0.05 that were conserved in
 S96 that were not identified by MACS.
 Also 4 of these binding sites were conserved with P<0.01
\end_layout

\begin_layout Itemize
We found 76 binding sites in S96 with P<0.05 that were conserved in HS959,
 and 13 of these binding sites were conserved with P<0.01 
\end_layout

\begin_layout Itemize
To evaluate the significance of these findings, we evaluated peaks in S96
 using normalized difference scores and identified 98% (885/897) of the
 binding sites that MACS identifies at P<0.05 confidence level, and 60% (563/897)
 binding sites at a P<0.01.
 
\end_layout

\begin_layout Itemize
In HS959 we identified 85% (729/824) of the same peaks that MACS identifies
 at a 0.05 confidence level and 46% (365/824) peaks at P<0.01
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename untitled3.PNG
	scale 30

\end_inset


\begin_inset Newline newline
\end_inset

Figure 5.
 The maximum average NormDiff score is used to identify additional binding
 sites that are conserved in each experiment.
 
\end_layout

\end_body
\end_document
