#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparison and analysis of transcription factor binding sites
\end_layout

\begin_layout Author
Colin Diesh
\end_layout

\begin_layout Date
Senior Thesis Project, Fall 2012
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\,$
\end_inset


\begin_inset Newline newline
\end_inset

First semester final report - Outline
\end_layout

\begin_layout Abstract
Transcription factors are proteins which recognize and bind to short DNA
 sequences, and they are important for regulating DNA transcription.
 Chromatin immunoprecipitation can be used to analyze transcription factor
 binding sites and identify genetic variations by comparing binding sites
 from different individuals.
 Zheng et al.
 characterized genetic differences in yeast that caused transcription factor
 binding variations by using a normalized difference score to find 'variable
 binding regions'.
 We use the normalized difference score from multiple experiments and we
 also use the DNA alignment from different genomes in order to classify
 binding sites.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The genetic code in our DNA is augmented by a variety of proteins that regulate
 .
 Transcription factors are proteins which recognize and bind to short DNA
 sequences, and they are important for regulating DNA transcription.
 Chromatin immunoprecipitation (ChIP) can be used to analyze transcription
 factor binding sites and identify genetic variations by comparing binding
 sites from different individuals.
 ChIP uses antibodies that crosslink transcription factors or other proteins
 with DNA to immunoprecipitate protein-DNA complexes.
 ChIP with high throughput sequencing (ChIP-seq) or oligonucleotide tiling
 arrays (ChIP-chip) can identify transcription factor binding sites using
 
\begin_inset Quotes eld
\end_inset

peak calling
\begin_inset Quotes erd
\end_inset

.
 Zheng et al.
 characterized genetic differences in yeast that caused transcription factor
 binding variations by using a normalized difference score to find 'variable
 binding regions'.
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Here we will look at some background papers for analyzing transcription
 factor binding sites and methods for finding conserved binding sites and
 differential sites.
 ChIP-seq on the Illumina platform is done using bridge PCR.
 For this method, ChIP-seq fragments are attached to adapters and bridged
 on a bead array.
 The resulting 5' ends of the fragments are sequenced.
 Since only the ends of the fragments are sequenced and base-calls are done
 using image analysis.
 Reads are sequenced to the genome using alignment algorithms that sequence
 a large number of reads.
 Then we perform peak calling algorithms to process reads and find binding
 sites
\end_layout

\begin_layout Subsection
Model based analysis of ChIP-seq (Zhang et al.
 2007)
\end_layout

\begin_layout Standard
ChIP-seq machines such as Illumina data gives us many short read sequences
 that are fragments from the end of ChIP-seq reads.
 program identifies transcription factor binding sites in ChIP-seq data
 by using peak finding.
 It takes a large number of ChIP-seq reads and analyzes over-enriched areas
 according to the distribution of over the background.
 We also use computational methods in order to compensate and for the offset
 from the ends of fragments to find the true binding site positions.
 (Continued)
\end_layout

\begin_layout Subsection
Tissue specific transcriptional regulation has diverged significantly between
 human and mouse (Odom, Dowell et al.
 2007)
\end_layout

\begin_layout Standard
Odom, Dowell et al.
 used ChIP-chip tiling arrays to analyze binding site differences in human
 and mouse hapetocytes (liver tissue).
 They used orthologous genes in human and mouse, and they created tiling
 arrays from the gene promoter regions and they proposed two approaches
 for data anlysis
\end_layout

\begin_layout Enumerate
Gene centric approach for ChIP
\end_layout

\begin_deeper
\begin_layout Enumerate
Classify binding as true/false for each gene (tiling array as a whole)
\end_layout

\begin_deeper
\begin_layout Enumerate
Similar to Zheng et al.
 by identifying target genes 
\end_layout

\end_deeper
\begin_layout Enumerate
- Peak centric approach
\end_layout

\begin_deeper
\begin_layout Enumerate
Classify peaks within tiling array
\end_layout

\begin_layout Enumerate
Find 'peaks' using ChIP-chip and compare aligned sites
\end_layout

\begin_layout Enumerate
Peaks as conserved, turnover, gain/loss, or unaligned
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename peak_classification.JPG
	scale 75

\end_inset


\begin_inset Newline newline
\end_inset

Figure 1.
 Transcription factor binding sites are classified in terms of DNA alignment
 (Odom, Dowell et al.
 2007)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
Odom, Dowell results many shared binding sites are not aligned (60%+)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Shared binding sites
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FOXA2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HNF1A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HNF4A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HNF6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binding sites aligns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41% 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binding sites do not align
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38% 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No alignment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38% 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Table 1.
 Percent of binding sites that align from different transcription factors
 in human and mouse hepatocytes
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Genetic analysis of transcription factor binding variation in yeast (Zheng
 et al.
 2010)
\end_layout

\begin_layout Standard
Zheng et al.
 analyzed ChIP-seq data for transcription factor Ste12 using crosses from
 two yeast strains and they found potential causes of transcription factor
 binding variation.
 
\end_layout

\begin_layout Enumerate
They calculated a normalized difference score to get the ChIP-seq 'binding
 signal' (see section 2.1) and they analyzed the variation of NormDiff scores
 to identify 'variable binding regions'.
\end_layout

\begin_layout Enumerate
They identified cis- and trans- factors that contribute to binding variation
 using a genetic marker regression to associate 'variable binding regions'
 with genetic markers
\end_layout

\begin_deeper
\begin_layout Enumerate
cis-factors were identified as genetic markers that are close to the variable
 binding regions that were associated with binding variation (Figure 2)
\end_layout

\begin_layout Enumerate
trans-factors were identified as genetic markers that are far away from
 the binding sites that were associated with binding variation
\end_layout

\begin_deeper
\begin_layout Enumerate
They identified trans-clusters, which were trans-factors that were associated
 with a distinct class of genes (GO-enrichment)
\end_layout

\begin_layout Enumerate
Then they tested for trans-acting genes responsible for the binding variation
 using knockout methods
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename consensus3.PNG
	scale 70

\end_inset


\begin_inset Newline newline
\end_inset

Figure 2.
 Modifications to DNA motifs in the yeast population correlated with variable
 transcription factor binding (Zheng et al, 2010)
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Conservation of ChIP-seq binding sites
\end_layout

\begin_layout Standard
While finding causes of binding variation is important for comparing biological
 differences, the problem of finding conserved binding sites also is important
 for measuring data integrety and for assessing biological invariates.
 However, ChIP-seq experiments are subject to many variables including noise,
 bias, and normalization issues (Shao et al.
 2012).
 Therefore, developing a good model for finding data similarity is important.
\end_layout

\begin_layout Enumerate
To find conserved binding sites, we want to identify a threshold for peak
 finding that can be shared by both experiments.
\end_layout

\begin_deeper
\begin_layout Enumerate
If we set a low threshold, we may have to analyze many more binding sites,
 and potentially, more false positives.
 
\end_layout

\begin_layout Enumerate
In this situation, using the empirical false discovery rate (FDR) to guide
 analysis is important.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The P-values reported by MACS do not necessarily tell us anything about
 control data, however the FDR uses a data swap.
 
\end_layout

\begin_layout Enumerate
Using FDR values less than 1% is recommended for peak calling and conservation
 analysis (Bardet, 2012).
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Other methods for identifying conserved binding sites have been developed
 to model normalization
\end_layout

\begin_deeper
\begin_layout Enumerate
One application of note MANorm: a robust model for quantitative comparison
 of ChIP-seq datasets
\shape italic
 
\shape default
(Shao et al, 2012).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
MANorm normalizes the read counts using a linear regression for the tag
 counts that are identified from shared binding sites.
 (Figure)
\end_layout

\begin_layout Enumerate
The normalization model is extrapolated to all peaks, and the normalized
 read count is used to find conserved binding sites.
 
\end_layout

\begin_layout Enumerate
Additionally a bayesian Poisson model is used to consider data from both
 experiments concurrently.
\end_layout

\end_deeper
\begin_layout Enumerate
Another method for normalization was the normalized difference score from
 Zheng et al.
 which we use for our studies.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename MAnorm_ a robust model for quantitative  - Zhen Shao.jpg
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Method and approach
\end_layout

\begin_layout Standard
We sought to identify conserved binding sites in order to optimize the use
 ChIP-seq data gathered from two seperate yeast strains (S288c and YJM789).
 We used a normalized difference score that was defined by Zheng et al.
 to analyze the binding sites identified using MACS from both strains, and
 we try to show evidence for shared binding sites in both experiments.
\end_layout

\begin_layout Subsection
Normalized difference scores
\end_layout

\begin_layout Standard
The normalized difference (NormDiff) score is a useful statistic for comparing
 ChIP-seq data that uses background subtraction and normalization to obtain
 the ChIP-seq binding signal.
 The NormDiff score from Zheng et al.
 uses a simple random model for ChIP-seq (
\begin_inset Formula $A$
\end_inset

) and control (
\begin_inset Formula $B$
\end_inset

) defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A & \sim & Poisson(f+g)\\
B & \sim & Poisson(cg)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where- 
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 represents the binding signal
\end_layout

\begin_layout Standard
\begin_inset Formula $g$
\end_inset

 represents the background noise
\end_layout

\begin_layout Standard
\begin_inset Formula $c$
\end_inset

 is a scaling factor between 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Then, the NormDiff 
\begin_inset Formula $Z$
\end_inset

 is defined for each genome position 
\begin_inset Formula $x_{i}$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z(x_{i})=\frac{A(x_{i})-B(x_{i})/c}{\sigma}
\]

\end_inset

 
\end_layout

\begin_layout Standard
Then the scaling factor 
\begin_inset Formula $c$
\end_inset

 is estimated as the median ratio of 
\begin_inset Formula $A/B$
\end_inset

 and the variance 
\begin_inset Formula $\sigma$
\end_inset

 is estimated from the maximum variance of 
\begin_inset Formula $\sqrt{A+B/c^{2}}$
\end_inset

 in a local window.
 Then, the background score is where 
\begin_inset Formula $Z~Normal(0,1)$
\end_inset

 and deviations from the norm are caused by the strong ChIP-seq binding
 signals.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot08.png
	scale 30

\end_inset


\begin_inset Graphics
	filename Rplot05_2.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Figure 3.
 (left) Kernel density plot of NormDiff for whole genome shows a approximately
 normal distribution of the background reads.
 (right) Q-Q Plot shows that NormDiff scores that represent strong ChIP-seq
 binding signals are highly different from the background.
\end_layout

\begin_layout Subsection
Finding conserved binding sites
\end_layout

\begin_layout Standard
We identified a set of high confidence binding sites in ChIP-seq data using
 MACS (Zhang et al, 2008).
 However, we found that there was evidence for shared binding sites from
 both parents at this threshold.
 We compared the NormDiff scores from binding sites in one experiment with
 the syntenic regions of the other experiments, and we found that there
 was considerable overlap between the NormDiff scores of the shared binding
 sites with the sites that were not called by MACS.
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
We found 42 new binding sites in HS959 with that were conserved in S96 that
 were not identified by MACS with P<0.05, and 4 of binding sites that were
 conserved with P<0.01.
 We also found 76 binding sites in S96 with P<0.05 that were conserved in
 HS959, and 13 of these binding sites were conserved with P<0.01 
\end_layout

\begin_layout Standard
To evaluate the significance of these findings, we evaluated all binding
 sites from S96 and identified 98% (885/897) using our meethod at P<0.05,
 and 60% (563/897) binding sites at a P<0.01.
 In HS959 we identified 85% (729/824) of the same binding sites at P<0.05
 and 46% (365/824) at P<0.01
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Rplot25.png
	scale 40

\end_inset


\begin_inset Newline newline
\end_inset

Figure 5.
 The maximum average NormDiff score is used to identify additional binding
 sites that are conserved in each experiment.
 
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
We identified some additional evidence for conserved binding sites that
 were not identified by other peak finding algorithms by using our method.
 Our work could be extended to use more sophisticated statistical models
 for NormDiff too.
 For example, we considered modifying NormDiff scores to use data from multiple
 experiments in order to find conserved binding sites.
 We also discuss some of the drawbacks of our method, and the other applications
 of NormDiff.
\end_layout

\begin_layout Subsection
Modified normdiff score
\end_layout

\begin_layout Standard
We propose using a modified NormDiff score that uses data from multiple
 experiments.
 A NormDiff score that adds data from two experiments, A1,B1,A2, and B2
 can be defined as 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
Z_{add}(x_{i})=\frac{(A_{1}-B_{1}/c_{1})+(A_{2}-B_{2}/c_{2})}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
Then the scaling factors 
\begin_inset Formula $c_{1}$
\end_inset

and 
\begin_inset Formula $c_{2}$
\end_inset

 are estimated from data, and the variance is 
\begin_inset Formula $\sigma=\sqrt{A_{1}+B_{1}/c_{1}^{2}+A_{2}+B_{2}/c{}_{2}^{2}}$
\end_inset

 
\end_layout

\begin_layout Standard
A NormDiff score that subtracts data from two experiments could also be
 defined as
\begin_inset Formula 
\[
Z_{sub}(x_{i})=\frac{(A_{1}-B_{1}/c_{1})-(A_{2}-B_{2}/c_{2})}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
The variance for 
\begin_inset Formula $Z_{sub}$
\end_inset

 would be the same as the variance for 
\begin_inset Formula $Z_{add}$
\end_inset

.
 It is possible that adding and subtracting NormDiff scores might be able
 to help in identifying conserved and differential binding.
 For example, if the subtractive score is small but the additive score is
 large, then the binding site is likely to be conserved in both experiments.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot28.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Figure 6.
 
\begin_inset Formula $Z_{add}$
\end_inset

 vs.
 
\begin_inset Formula $Z_{sub}$
\end_inset

 for S96 and HS959.
 This plot is similar to a MA plot because log product and log ratio are
 similar to adding and subtracting the scores.
 The unique and shared binding sites are colored
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot05.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Figure 7.
 MA-plot of shared and unique peaks from S96 and HS959.
 Unique peaks to S96 colored green, unique peaks to HS959 colored red, shared
 peaks from both colored blue.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Subsection
Drawbacks of our approach
\end_layout

\begin_layout Standard
Our approach tries to find evidence for conserved binding sites by analyzing
 data using normalized difference scores.
 Our approach gives some evidence of peaks with high confidence P-values,
 such as our results of finding new peaks with P<0.01.
 However, these findings have much less confidence than thresholds set by
 MACS (P<1e-5).
 Given that our technique for calculating P-value is similar to MACS, by
 finding large deviations from the background distribution, our results
 are not very strong.
 
\end_layout

\begin_layout Standard
One of the reasons for having less confidence in P-values is because NormDiff
 uses control data for background subtraction.
 MACS on the other hand uses only ChIP-seq data to calculate P-values, and
 does not subtract control data.
 Instead MACS uses control data for filtering and empirical FDR.
 Because of this, finding high confidence peaks relies on using the FDR
 in MACS, and it is actually possible to use FDR to adjust the P-value from
 MACS to be more leniant.
 So, because the weakness of NormDiff to find conserved binding sites in
 ChIP-seq data with confidence, it seems unproductive to do this analysis.
 
\end_layout

\begin_layout Subsection
Applications of NormDiff
\end_layout

\begin_layout Standard
NormDiff scores have interesting applications for finding conserved and
 differential binding sites besides our method.
 One marked example was the use of the NormDiff score to find variable binding
 regions across many ChIP-seq experiments by Zheng et al.
 Another example is what Zheng et al.
 describe as a 
\begin_inset Quotes eld
\end_inset

transgressive score
\begin_inset Quotes erd
\end_inset

 which is used to evaluate whether binding sites from yeast cross strains
 were inherited from their parents.
 The transgressive score analyzes the variance of normdiff scores across
 all children compared with the the difference of the parents: 
\begin_inset Formula 
\[
transgressive=\frac{var(Z)}{Z_{parent1}-Z_{parent2}}
\]

\end_inset


\end_layout

\begin_layout Standard
They say that if the transgressive score is low, then the binding site is
 
\begin_inset Quotes eld
\end_inset

inherited
\begin_inset Quotes erd
\end_inset

 in a Mandelian fashion from one of the parents, and so in some sense, it
 was conserved.
 However, if the transgressive score is high, then the binding site is considere
d an extreme phenotype that is transgressive.
 Their analysis shows in yeast that some even lowly expressed peaks might
 be called transgressive because they are not conserved with the same strength
 of the parents' binding sites.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename untitled4.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Figure 8.
 
\begin_inset Quotes eld
\end_inset

ChIP-Seq signal tracks showing Ste12-binding sites that segregate in a Mendelian
 (left) or transgressive (middle and right) fashion.
 The colour indicates genotype background in the depicted regions: red (S96),
 green (HS959).
 Asterisks indicate peaks of interest
\begin_inset Quotes erd
\end_inset

 (Zheng et al.
 2010)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Proposed new direction
\end_layout

\begin_layout Subsection
Problem statement
\end_layout

\begin_layout Enumerate
Todo
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Normalized difference scores have a variety of applications for comparing
 ChIP-seq experiments.
 We used normalized difference scores to find conserved binding sites in
 multiple experiments.
 However, there are some significant challenges in this analysis.
 We will extend our methods to classify binding sites according to their
 alignment similar to Odom, Dowell et al and this will improve our ability
 to characterize 'variable binding regions' also.
 Overall, these methods will be able to better identify binding site differences
 an similarities.
 
\end_layout

\begin_layout Section
Bibliography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "References"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
