#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
First semester final report
\end_layout

\begin_layout Author
Colin Diesh
\end_layout

\begin_layout Date
Senior Thesis Project, Fall 2012
\end_layout

\begin_layout Abstract
Transcription factors are proteins which recognize short DNA sequences and
 they can regulate gene expression by binding to DNA.
 Using chromatin immunoprecipitation and high throughput sequencing (ChIP-seq)
 we can identify transcription factor binding sites by finding peaks in
 the data: places where there is are many DNA reads from immunoprecipitation.
 Comparing ChIP-seq data from multiple experiments presents many logistical
 challenges -- different ChIP-seq experiments have may have different signal/noi
se ratios and using control experiments and normalization is important.
 Comparing transcription factor binding sites from different genomes also
 presents challenges because binding sites can vary significantly due to
 modifications of DNA binding sites, etc.
\end_layout

\begin_layout Abstract
Previous methods to identify conserved transcription factor binding sites
 analyze different genomes separately, then look for binding sites in conserved
 and aligned locations [1].
 We use a model for comparing transcription factor binding from multiple
 genomes by analyzing a normalized difference score that uses information
 from multiple ChIP-seq experiments.
 We propose that this method can help find conserved binding sites across
 multiple experiments.
 We evaluated several existing techniques for analyzing ChIP-seq data analysis
 and propose our method for comparing of ChIP-seq data.
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Subsection
ChIP-seq basics
\end_layout

\begin_layout Standard
The ChIP-seq protocol uses high throughput sequencing and chromatin immunoprecip
itation (ChIP) to analyze protein-DNA interactions.
 Antibodies for immunoprecipitation have been developed to analyze transcription
 factors, histones, and DNA methylation (meDIPSeq).
 Another ChIP method uses oligonucleotide arrays for tiling the genome (ChIP-chi
p) instead of high throughput sequencing.
 ChIP-seq does not require construction of tiling arrays and so, instead,
 the analysis of high throughput sequence data is the main focus.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Odom, Dowell et al.
 - Tissue specific transcriptional regulation has diverged significantly
 between human and mouse
\end_layout

\begin_layout Enumerate
Odom, Dowell et al.
 used ChIP-chip tiling arrays to analyze binding site differences between
 human and mouse.
 
\end_layout

\begin_layout Enumerate
They found orthologous genes in human and mouse and created tiling arrays
 from the gene promoter regions
\end_layout

\begin_layout Enumerate
They proposed two approaches for data anlysis
\end_layout

\begin_deeper
\begin_layout Enumerate
- Gene centric approach for ChIP
\end_layout

\begin_deeper
\begin_layout Enumerate
Classify binding as true/false for each gene (tiling array as a whole)
\end_layout

\begin_layout Enumerate
Similar to Zheng et al.
 by identifying target genes 
\end_layout

\end_deeper
\begin_layout Enumerate
- Peak centric approach for analysis
\end_layout

\begin_deeper
\begin_layout Enumerate
Classify peaks within tiling array
\end_layout

\begin_layout Enumerate
Find 'peaks' using ChIP-chip and compare aligned sites
\end_layout

\begin_layout Enumerate
Classify peaks as conserved, turnover, gain/loss, or unaligned
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename peak_classification.JPG
	scale 60

\end_inset


\end_layout

\begin_layout Enumerate
Odom, Dowell results Fig 2c.
 (Shared binding site patterns)
\end_layout

\begin_deeper
\begin_layout Enumerate
(1) Alignment in humans/mouse exists and binding sites are aligned ~30%
\end_layout

\begin_layout Enumerate
(2) Alignment in human/mouse exists but binding site are not aligned ~30%
\end_layout

\begin_layout Enumerate
(3) No alignment in human/mouse exists but binding site still shared ~30%
\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion: many shared binding sites are not aligned (60%+) 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Questions about Odom, Dowell
\end_layout

\begin_deeper
\begin_layout Enumerate
How can we use their results to answer questions about ChIP-seq where sequence
 comparison is important for ChIP-seq sequence similarity?
\end_layout

\end_deeper
\begin_layout Subsection
Zheng et al.
 – Genetic analysis of transcription factor binding variation in yeast
\end_layout

\begin_layout Enumerate
Zheng et al.
 analyzed binding sites from many yeast ChIP-experiments using and found
 potential sources of binding site differences
\end_layout

\begin_deeper
\begin_layout Enumerate
They first calculated a normalized difference score for ChIP-seq which does
 background subtraction and normalization to get the 'binding signal'
\end_layout

\begin_layout Enumerate
Then they analyzed the variation of normdiff across all experiments to identify
 cis- and trans- factors contributing to binding site variations
\end_layout

\begin_deeper
\begin_layout Enumerate
They found that cis-factors, which are DNA changes that were identified
 using genetic markers and alignments, were the main source of binding variation
s across genomes
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename consensus3.PNG
	scale 60

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Quantitatively, 85% of variable binding regions in a genetic marker regression
 laid cis to a genetic marker, and the effect size was greater for cis-factors
 than trans-factors
\end_layout

\begin_layout Enumerate
Note: see methods/approach for how the marker regression is important for
 our goals
\end_layout

\end_deeper
\begin_layout Enumerate
Zheng et al.
 also found trans-factors, defined by genetic markers far away from the
 binding sites, that were associated with binding variations (AMN1, FLO8)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
One of the main results tools from Zheng et al.
 for finding binding site variation is the normalized difference (NormDiff)
 score
\end_layout

\begin_deeper
\begin_layout Enumerate
NormDiff uses a simple random
\end_layout

\end_deeper
\begin_layout Section
Method and approach
\end_layout

\begin_layout Standard
Our method uses ChIP-seq data from multiple genomes and it leverages the
 conservation of DNA sequences to find conserved transcription factor binding
 sites.
 We compared ChIP-seq data from two different yeast strains, S96 and HS959
 (Zheng et al 2010), and demonstrate the need for our proposed method.
 We used a normalized difference score to identify additional conserved
 binding sites, and propose modifications to consider multiple genomes concurren
tly.
\end_layout

\begin_layout Standard
Identifying conserved binding sites is important for several reasons
\end_layout

\begin_layout Standard
One is that variable regions are of interest for identifying functional
 differences.
 Zhenge et al.
 identified about 900 variable binding regions using their method, and they
 only confirmed two of the markers using 
\end_layout

\begin_layout Standard
The normalized difference (NormDiff) score is a useful statistic for comparing
 ChIP-seq data that uses background subtraction and normalization.
 NormDiff uses a simple random model for ChIP-seq and control is defined
 as: A~Poisson(f+g), B~Poisson(cg) resp.
 Here, f represents the binding signal, and g represents the background
 signal, and c is a scaling factor between A,B Then NormDiff is defined
 for each genome position xi as Z(xi)=(A(xi)-B(xi)/c)/σ The scaling factor
 c is estimated as the median ratio of A/B, and the variance σ is estimated
 as √A+B/c² Then the background distribution Z ~Normal(0,1), and deviations
 from the norm are caused by the binding signal.
 
\end_layout

\begin_layout Standard
We approached the problem using the normalized difference score.
 Zheng et al use the normalized difference score primarily to find binding
 site variability
\end_layout

\begin_layout Enumerate
Marker regression is used here to analyze variable binding traits as QTL,
 however, analyzing binding site alignments and binding site conservation
 is considered by Odom, Dowell et al to be functional
\end_layout

\begin_layout Enumerate
In order to characterize these effects, I have to understand QTL mapping
 (somewhat difficult) and also develop the algorithm for scoring alignment
 of binding sites, and whether these effects in yeast can be characterized
 similar to Odom, Dowell et al.
\end_layout

\end_body
\end_document
