#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sources, cache=FALSE, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

debug=FALSE
\end_layout

\begin_layout Plain Layout

source('readplot.R')
\end_layout

\begin_layout Plain Layout

source('knitr.R')
\end_layout

\begin_layout Plain Layout

library(xtable)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
ChIP-seq data comparison
\end_layout

\begin_layout Standard
Colin Diesh
\end_layout

\begin_layout Standard
6/20/12
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, cache=FALSE, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

wig1=WiggleClass('S96')
\end_layout

\begin_layout Plain Layout

wig2=WiggleClass('HS959')
\end_layout

\begin_layout Plain Layout

wig1$loadWiggles(globalenv())
\end_layout

\begin_layout Plain Layout

wig2$loadWiggles(globalenv())
\end_layout

\begin_layout Plain Layout

####
\end_layout

\begin_layout Plain Layout

wig1$estimateScalingFactor()  
\end_layout

\begin_layout Plain Layout

wig1$estimateVarianceAll()   
\end_layout

\begin_layout Plain Layout

wig2$estimateScalingFactor()   
\end_layout

\begin_layout Plain Layout

wig2$estimateVarianceAll()
\end_layout

\begin_layout Plain Layout

wz1=wig1$Z(wig1$peaks)
\end_layout

\begin_layout Plain Layout

wz2=wig2$Z(wig1$peaks)
\end_layout

\begin_layout Plain Layout

wz4=wig2$Z(wig2$peaks)
\end_layout

\begin_layout Plain Layout

wz3=wig1$Z(wig2$peaks)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
ChIP-seq data is used to give us experimental evidence of transcription
 factor binding sites.
 Using methods from Zheng et al.
 we can use a Normalized difference score to evaluate ChIP-seq data and
 input control.
 We want to leverage conservation from our experiments and ultimately investigat
e something possibilities for differential binding.
 We can see from many different views of our data that there is a correlation
 between shared binding sites.
 Where we have found using a peak finding program that is 'unique' in one
 dataset, then the correlation is less well defined.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Q2, echo=FALSE, cache=TRUE, out.width='.49
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

r3=plotAvgZscore('Mean S96 peak NormDiff score vs HS959 synteny w=100',
 wig1, wig2, wz1, wz2, 'lightblue', 'orange')
\end_layout

\begin_layout Plain Layout

r4=plotAvgZscore('Mean HS959 peak NormDiff score vs S96 synteny w=100',
 wig2, wig1, wz4, wz3, 'pink','orange')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Q3, echo=FALSE, cache=TRUE, out.width='.49
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

r1=plotMaxAvgZscore('Max Avg S96 peak NormDiff score vs HS959 synteny w=100',
 wig1, wig2, wz1, wz2,'lightblue', 'orange')
\end_layout

\begin_layout Plain Layout

r2=plotMaxAvgZscore('Max Avg HS959 peak NormDiff score vs S96 synteny w=100',
 wig2, wig1, wz4, wz3, 'pink','orange')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
So
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Q4,echo=FALSE, cache=TRUE, out.width='.49
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotSortedMaxAvgZscoreX('Sorted HS959 Avg Normdiff in S96 peak regions',wig1,wig
2,r3,'red','blue')
\end_layout

\begin_layout Plain Layout

plotSortedMaxAvgZscoreX('Sorted S96 Avg Normdiff in HS959 peak regions',wig2,wig
1,r4,'green','blue')
\end_layout

\begin_layout Plain Layout

plotSortedMaxAvgZscoreX('Sorted HS959 Max Avg Normdiff in S96 peak regions',wig1
,wig2,r1,'red','blue')
\end_layout

\begin_layout Plain Layout

plotSortedMaxAvgZscoreX('Sorted S96 Max Avg Normdiff in HS959 peak regions',wig2
,wig1,r2,'green','blue') 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here we have the connections between sorted max average normdiff score in
 the peak regions with the score of the syntenic regions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Q5, cache=FALSE, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

plotSortedMaxAvgZscore('Sorted HS959 Max Avg Normdiff connected with S96
 peak regions',wig1,wig2,r1,'#00119919','#bb000019','#001199','#aa0000')
  
\end_layout

\begin_layout Plain Layout

plotSortedMaxAvgZscore('Sorted S96 Max Avg Normdiff connected with HS959
 peak regions',wig2,wig1,r2,'#00990019','#bb000019','#009900','#aa0000')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
If we do the same thing and look at the whole genome
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Q6setup,cache=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#wza1=wig1$Zall() 
\end_layout

\begin_layout Plain Layout

#wza2=wig2$Zall() 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<Q6, cache=FALSE, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#wzamax1=wig1$getMaxAvgZscoreAll(wza1) 
\end_layout

\begin_layout Plain Layout

#c1=plotZall(wzamax1,wig1,wig2)
\end_layout

\begin_layout Plain Layout

#wzamax2=wig2$getMaxAvgZscoreAll(wza2) 
\end_layout

\begin_layout Plain Layout

#c2=plotZall(wzamax2,wig2,wig1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot06.pdf
	scale 60

\end_inset


\end_layout

\end_body
\end_document
