\batchmode
\makeatletter
\def\input@path{{\string"C:/Documents and Settings/Tonto/Desktop/macs-accessories/\string"/}}
\makeatother
\documentclass[english]{article}
\usepackage{mathpazo}
\usepackage{helvet}
\usepackage{courier}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.54cm,bmargin=2.54cm,lmargin=2.54cm,rmargin=2.54cm}
\usepackage{babel}
\begin{document}
<<sources, cache=FALSE, echo=FALSE>>=
debug=FALSE
source('readplot.R')
source('knitr.R')
library(xtable)
@

<<setup, cache=TRUE, echo=FALSE>>=
atenv=loadMacsEnv('S96','HS959')
attach(atenv)
wig1$estimateScalingFactor()  
wig1$estimateVarianceAll()   
wig2$estimateScalingFactor()   
wig2$estimateVarianceAll()
wz1=wig1$Z(wig1$peaks)
wz2=wig2$Z(wig1$peaks)
wz4=wig2$Z(wig2$peaks)
wz3=wig1$Z(wig2$peaks)
@

We can use a Normalized difference score to evaluate the 'background
subtracted' ChIP-seq data. Using methods from Zheng et al. we can
estimate the variance of the data and the scaling between control
and ChIP-seq sequencing depths.

<<table-demo, echo=FALSE, cache=FALSE, results=tex>>= 
retm=matrix(c(wig1$scaling,wig1$variance,wig2$scaling,wig2$variance),c(2,2))
rownames(retm)<-c('Est. Scaling factor', 'Est. Variance')
colnames(retm)<-c('S96', 'HS959')
xtable(retm) 
@

We can use this to calculate the normalized difference score, and
find the average normalized difference scores in the peak regions.
Comparing the shared and unique peaks fromdifferent strains shows
that considerably higher normalized difference scores indicate peaks

<<Q2, echo=FALSE, cache=FALSE, out.width='.49\\linewidth'>>=
plotAvgZscore('Mean S96 peak NormDiff score vs HS959 synteny w=100', wig1, wig2, wz1, wz2, 'lightblue', 'orange')
plotAvgZscore('Mean HS959 peak NormDiff score vs S96 synteny w=100', wig2, wig1, wz4, wz3, 'pink','orange')
@

We can use a scanning window to find the maximum average normalized
difference scores in the peak windows to localize the peaks in the
peak regions also

<<Q3, echo=FALSE, cache=FALSE, out.width='.49\\linewidth'>>=
plotMaxAvgZscore('Max Avg S96 peak NormDiff score vs HS959 synteny w=100', wig1, wig2, wz1, wz2,'lightblue', 'orange')
plotMaxAvgZscore('Max Avg HS959 peak NormDiff score vs S96 synteny w=100', wig2, wig1, wz4, wz3, 'pink','orange')
@
\end{document}
