#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<set-options, echo=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

debug=FALSE
\end_layout

\begin_layout Plain Layout

source('readplot.R')
\end_layout

\begin_layout Plain Layout

source('knitr.R')
\end_layout

\begin_layout Plain Layout

envd=loadMacsEnv('S96','HS959')
\end_layout

\begin_layout Plain Layout

attach(envd)
\end_layout

\begin_layout Plain Layout

wig1$estimateScalingFactor()  
\end_layout

\begin_layout Plain Layout

wig1$estimateVarianceAll()   
\end_layout

\begin_layout Plain Layout

wig2$estimateScalingFactor()   
\end_layout

\begin_layout Plain Layout

wig2$estimateVarianceAll()
\end_layout

\begin_layout Plain Layout

wz1=wig1$Z(wig1$peaks)
\end_layout

\begin_layout Plain Layout

wz2=wig2$Z(wig1$peaks)
\end_layout

\begin_layout Plain Layout

wz4=wig2$Z(wig2$peaks)
\end_layout

\begin_layout Plain Layout

wz3=wig1$Z(wig2$peaks)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can use a Normalized difference score to evaluate the 'background subtracted'
 ChIP-seq data.
 Using methods from Zheng et al.
 we can estimate the variance of the data and the scaling between control
 and ChIP-seq sequencing depths.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<table-demo, echo=FALSE, cache=FALSE, results=tex>>= 
\end_layout

\begin_layout Plain Layout

library(xtable)
\end_layout

\begin_layout Plain Layout

ar=matrix(c(wig1$scaling,wig1$variance,wig2$scaling,wig2$variance),c(2,2))
\end_layout

\begin_layout Plain Layout

rownames(ar)<-c('Est.
 Scaling factor','Est.
 Variance')
\end_layout

\begin_layout Plain Layout

colnames(ar)<-c('S96','HS959')
\end_layout

\begin_layout Plain Layout

xtable(ar) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can use this to calculate the normalized difference score, and find the
 average normalized difference scores in the peak regions.
 Comparing the shared and unique peaks fromdifferent strains shows that
 considerably higher normalized difference scores indicate peaks
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Q2, echo=FALSE, cache=FALSE, out.width='.49
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotAvgZscore('Mean S96 peak Normdiff score vs HS959 synteny w=100', wig1,
 wig2, wz1, wz2, 'lightblue', 'orange')
\end_layout

\begin_layout Plain Layout

plotAvgZscore('Mean HS959 peak Normdiff score vs S96 synteny w=100', wig2,
 wig1, wz4, wz3, 'lightblue3','orange')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can use a scanning window to find maximum avg normalized difference scores
 to localize the peaks in the peak regions also
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Q3, echo=FALSE, cache=FALSE, out.width='.49
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plotMaxAvgZscore('Max avg S96 peak Normdiff score vs HS959 synteny w=100',
 wig1, wig2, wz1, wz2,'yellow', 'darkviolet')
\end_layout

\begin_layout Plain Layout

plotMaxAvgZscore('Max avg HS959 peak Normdiff score vs S96 synteny w=100',
 wig2, wig1, wz4, wz3, 'lightorange','darkviolet')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_body
\end_document
