#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
ChIP-seq comparison plots
\end_layout

\begin_layout Standard
Colin Diesh
\end_layout

\begin_layout Standard
6/12/12
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sources, cache=FALSE, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

debug=FALSE
\end_layout

\begin_layout Plain Layout

source('readplot.R')
\end_layout

\begin_layout Plain Layout

source('knitr.R')
\end_layout

\begin_layout Plain Layout

library(xtable)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<setup, cache=FALSE, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

atenv=loadMacsEnv('S96','HS959')
\end_layout

\begin_layout Plain Layout

attach(atenv)
\end_layout

\begin_layout Plain Layout

wig1$estimateScalingFactor()  
\end_layout

\begin_layout Plain Layout

wig1$estimateVarianceAll()   
\end_layout

\begin_layout Plain Layout

wig2$estimateScalingFactor()   
\end_layout

\begin_layout Plain Layout

wig2$estimateVarianceAll()
\end_layout

\begin_layout Plain Layout

wz1=wig1$Z(wig1$peaks)
\end_layout

\begin_layout Plain Layout

wz2=wig2$Z(wig1$peaks)
\end_layout

\begin_layout Plain Layout

wz4=wig2$Z(wig2$peaks)
\end_layout

\begin_layout Plain Layout

wz3=wig1$Z(wig2$peaks)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can use a Normalized difference score to evaluate the 'background subtracted'
 ChIP-seq data.
 Using methods from Zheng et al.
 we estimate the variance of the data and the scaling between control and
 treated ChIP-seq experiments in order to calculate the normalized difference
 score
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<table-demo, echo=FALSE, cache=FALSE, results=tex>>= 
\end_layout

\begin_layout Plain Layout

retm=matrix(c(wig1$scaling,wig1$variance,wig2$scaling,wig2$variance),c(2,2))
\end_layout

\begin_layout Plain Layout

rownames(retm)<-c('Est.
 Scaling factor', 'Est.
 Variance')
\end_layout

\begin_layout Plain Layout

colnames(retm)<-c('S96', 'HS959')
\end_layout

\begin_layout Plain Layout

xtable(retm) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can use this to calculate the normalized difference score, and find the
 average normalized difference scores in the peak regions.
 Comparing the shared and unique peaks fromdifferent strains shows that
 considerably higher normalized difference scores indicate peaks
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Q2, echo=FALSE, cache=FALSE, out.width='.49
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

r3=plotAvgZscore('Mean S96 peak NormDiff score vs HS959 synteny w=100',
 wig1, wig2, wz1, wz2, 'lightblue', 'orange')
\end_layout

\begin_layout Plain Layout

r4=plotAvgZscore('Mean HS959 peak NormDiff score vs S96 synteny w=100',
 wig2, wig1, wz4, wz3, 'pink','orange')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can use a scanning window to find the maximum average normalized difference
 scores in the peak windows to localize the peaks in the peak regions also
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Q3, echo=FALSE, cache=FALSE, out.width='.49
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

r1=plotMaxAvgZscore('Max Avg S96 peak NormDiff score vs HS959 synteny w=100',
 wig1, wig2, wz1, wz2,'lightblue', 'orange')
\end_layout

\begin_layout Plain Layout

r2=plotMaxAvgZscore('Max Avg HS959 peak NormDiff score vs S96 synteny w=100',
 wig2, wig1, wz4, wz3, 'pink','orange')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If we sort the values then we can get an idea of the differences that exist
 between the shared peaks in two different strains and the peaks that are
 unique to one experiment.
 Here, we look at the syntenic regions in HS959 and S96 from peaks found
 in the other strain, and see that the shared peaks from both have higher
 NormDiff scores than the peaks that are unique to one strain.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Q4,echo=FALSE,cache=FALSE,out.width='.49
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

plotSortedMaxAvgZscoreX('Sorted HS959 Avg Normdiff in S96 peak regions',wig1,wig
2,r3,'red','blue')
\end_layout

\begin_layout Plain Layout

plotSortedMaxAvgZscoreX('Sorted S96 Avg Normdiff in HS959 peak regions',wig2,wig
1,r4,'green','blue')
\end_layout

\begin_layout Plain Layout

plotSortedMaxAvgZscoreX('Sorted HS959 Max Avg Normdiff in S96 peak regions',wig1
,wig2,r1,'red','blue')
\end_layout

\begin_layout Plain Layout

plotSortedMaxAvgZscoreX('Sorted S96 Max Avg Normdiff in HS959 peak regions',wig2
,wig1,r2,'green','blue') 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If we look at the distribution of the means of the normalized difference
 scores, then we can see that they cluster around a 'truncated' normal distribut
ion.
 This is interesting in some respects for what the normalized difference
 score represents.
 It is the treated data subtracted from the control data, so the data will
 have a longer tail on the 'chipseq' side rather than the 'control' side.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Q5,echo=FALSE,cache=FALSE,out.width='.6
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

r2s=c(r1[['2shared']],r1[['2unique']])
\end_layout

\begin_layout Plain Layout

corr1=match(r1[['2shared']],r2s)
\end_layout

\begin_layout Plain Layout

corr2=match(r1[['2unique']],r2s)
\end_layout

\begin_layout Plain Layout

r2s=(r2s-mean(r2s))/sqrt(var(r2s))
\end_layout

\begin_layout Plain Layout

print(mean(r2s))
\end_layout

\begin_layout Plain Layout

print(var(r2s))
\end_layout

\begin_layout Plain Layout

r2snorm=dnorm(r2s,mean(r2s),sqrt(var(r2s)))
\end_layout

\begin_layout Plain Layout

r2s1norm=dnorm(r1[['2shared']],mean(r2s),sqrt(var(r2s)))
\end_layout

\begin_layout Plain Layout

r2s2norm=dnorm(r1[['2unique']],mean(r2s),sqrt(var(r2s)))
\end_layout

\begin_layout Plain Layout

plot(r2s,r2snorm,pch='.',col='blue')
\end_layout

\begin_layout Plain Layout

points(r2s[corr1],r2snorm[corr1],pch=20,col='red')
\end_layout

\begin_layout Plain Layout

points(r2s[corr2],r2snorm[corr2],pch=20,col='green')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_body
\end_document
