#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparison of transcription factor binding sites using ChIP-seq experiments
\end_layout

\begin_layout Abstract
Transcription factors play an important role in gene regulation by binding
 and interacting with DNA.
 Identifying the DNA-binding activity for transcription factors and other
 proteins has become an important problem for understanding gene regulation.
 Chromatin immunoprecipitation (ChIP-seq) combined with high-throughput
 sequencing has been used to analyze DNA-protein interactions, however,
 recent literature has proposed that transcription factor binding sites
 vary widely.
 Unfortunately, the metrics for identifying transcription factor binding
 sites are not directly comparable across different experiments, which makes
 it difficult to accurately assess conserved and differential binding sites.
 We created software for comparing ChIP-seq experiments and for finding
 differences in transcription factor binding sites.
 We use a moderated t-test to find significant differences between individual
 ChIP-seq experiments and present a framework for comparing and analyzing
 ChIP-seq data.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, cache=FALSE, include=FALSE>>= 
\end_layout

\begin_layout Plain Layout

opts_knit$set(root.dir="..",dpi=300) 
\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setuprscripts, include=FALSE,cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

#library(RColorBrewer)
\end_layout

\begin_layout Plain Layout

#library(ProjectTemplate)
\end_layout

\begin_layout Plain Layout

#load.project()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 #source('src/bedfile.R')
\end_layout

\begin_layout Plain Layout

 #source('src/spring13/analyzezscore-joinmod.R')
\end_layout

\begin_layout Plain Layout

 #source('src/spring13/makecomparisonplot.R')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#debug=FALSE
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The study of eukaryotic cells has revealed a complex world of proteins which
 bind to the DNA to regulate gene expression.
 Transcription factors are a type of DNA-binding protein that are important
 for the regulatory system.
 There is evidence that they play an important role in controlling gene
 expression.
 Most transcription factors tend to bind to specific DNA sequences, and
 finding these binding sites is important for understanding gene regulation.
 However, studies have shown that these binding sites can vary significantly
 between different species, which means that finding differences is an important
 aspect of understanding transcription factor binding behavior as a whole.
\end_layout

\begin_layout Standard
A key methodology to experimentally profile DNA protein interactions is
 called chromatin immunoprecipitation.
 Essentially, chromatin immunoprecipitation uses specific antibodies to
 isolate a particular protein and the DNA it is attached to.
 Chromatin immunoprecipitation combined with high throughput sequencing
 is called ChIP-seq, and it results in many short DNA sequence reads from
 the DNA fragments produced in chromatin immoprecipitation.
 By aligning these DNA fragments to a reference genome, the ChIP-seq method
 can provide a whole-genome view of the DNA-protein binding sites.
 
\end_layout

\begin_layout Standard
New computational techniques have been developed to address problems of
 analyzing high-throughput data.
 In the area of ChIP-seq in particular there have been many improved algorithms
 for finding transcription factor binding sites, but most of these algorithms
 have been developed to find transcription factor binding sites from individual
 experiments, and are not to compare experiments 
\begin_inset CommandInset citation
LatexCommand cite
key "wilbanks_evaluation_2010"

\end_inset

.
 While it is important to be able to identify features from individual high-thro
ughput experiments, it has not been clear how the metrics that characterize
 the binding sites from peak finders can be compared across different experiment
s.
\end_layout

\begin_layout Standard
In order to compare different normalization in order to account for different
 variables in the experiments.
 Different types of normalizations have been developed to account for different
 factors in ChIP-seq including scaling for read depth 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang_model-based_2008,zheng_genetic_2010"

\end_inset

, estimating the background noise to improve scaling factors 
\begin_inset CommandInset citation
LatexCommand cite
key "diaz_normalization_2012,liang_normalization_2012"

\end_inset

, linear modeling to scale read depth 
\begin_inset CommandInset citation
LatexCommand cite
key "shao_manorm:_2012"

\end_inset

, and estimating local variance of read counts to reduce bias 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010,zhang_model-based_2008,kuan_statistical_2011"

\end_inset

.
 These normalization methods have shown to be important to compare the results
 from different ChIP-seq experiments and also to appropriately use control
 data.
\end_layout

\begin_layout Standard
The normalization is used to standardize some of the variables to make compariso
ns of ChIP-seq easier, another consideration for comparing experiments is
 the appropriate use of statistical testing.
 Different types of statistical models for comparing experiments which includes
 a Bayesian Poisson model to find conserved binding sites 
\begin_inset CommandInset citation
LatexCommand cite
key "shao_manorm:_2012"

\end_inset

, calculating a negative binomial model for estimating differential binding
 
\begin_inset CommandInset citation
LatexCommand cite
key "robinson_edger:_2010,ji_integrated_2008,kuan_statistical_2011"

\end_inset

, estimating a mixture-model for evaluating differential binding sites 
\begin_inset CommandInset citation
LatexCommand cite
key "taslim_comparative_2009"

\end_inset

, using the variance of the read scores across experiments to find variable
 binding regions 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

, and taking one experiment as a control to find differential binding sites
 against another experiment 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang_model-based_2008"

\end_inset

.
 Each of these methods have unique approaches that address different concerns
 for comparing results fromdifferent experiments, but we were motivated
 to perform a simple statistical hypothesis testing approach to compare
 experiments.
\end_layout

\begin_layout Standard
We adopted a statistical framework that uses a 
\begin_inset Quotes eld
\end_inset

moderated t-test
\begin_inset Quotes erd
\end_inset

 to compare pairwise data across different conditions 
\begin_inset CommandInset citation
LatexCommand cite
key "smyth_linear_2004"

\end_inset

.
 This framework can include replicates into the analysis and it builds a
 linear model to estimate the variance across genome positions.
 This is an intuitive way to perform direct comparisons of ChIP-seq experiments
 and we use it to find significant differential binding sites.
 The approach fits into a framework that offers flexible options for data
 analysis and experimental design.
\end_layout

\begin_layout Subsection
Chromatin immunoprecipitation, ChIP-chip, and ChIP-seq
\end_layout

\begin_layout Standard
Chromatin immunoprecipitation (ChIP) is a commonly used method to find the
 binding sites of DNA-binding proteins.
 ChIP uses a special antibody to target a protein of interest, and then
 the protein and the DNA to which it is bound is precipitated from the mixture.
 Then the proteins are unlinked from the DNA resulting in a DNA library
 that is enriched for the binding sites of that particular protein.
 Many different variations on the ChIP protocols have been developed 
\begin_inset CommandInset citation
LatexCommand cite
key "collas_chromatin_2009"

\end_inset

 but the main outline of the protocol is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-ChIP-seq-workflow"

\end_inset

.
 Classical methods for analyzing chromatin immunoprecipitation have used
 PCR (polymerase chain reaction) and electrophoresis gel based techniques,
 but 
\begin_inset Quotes eld
\end_inset

high-throughput
\begin_inset Quotes erd
\end_inset

 techniques that can analyze many different fragments of DNA simultaneously
 have been developed which provide a large scale or whole-genome view of
 DNA-protein interactions 
\begin_inset CommandInset citation
LatexCommand cite
key "collas_chromatin_2009"

\end_inset

.
 
\end_layout

\begin_layout Standard
Use of DNA microarrays offers a high-throughput technique that has been
 used to analyze the DNA fragments from a ChIP experiment (ChIP-chip).
 In the ChIP-chip application, microarrays are printed with oligonucleotides
 from upstream regions of the target genes in order to detect the transcription
 factors that are the most likely regulators 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

.
 Using so-called tiled arrays or high-density microarrays increases the
 resolution that binding sites can be detected.
 
\end_layout

\begin_layout Standard
Another method called high-throughput sequencing, or next-generation sequencing,
 has been combined with chromatin immunoprecipitation is called ChIP-seq.
 High-throughput sequencing creates millions of short DNA reads (20-25bp)
 which are produced from sequencing the 3' end of the DNA fragments.
 A general overview of the ChIP-seq workflow is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-ChIP-seq-workflow"

\end_inset

.
 
\end_layout

\begin_layout Standard
One problem for ChIP-seq data analysis is to estimate the original fragment
 size because, conceivably, the transcription factor can bind to any location
 on the DNA fragment.
 Using only the short reads to find the transcription factor binding sites
 might misrepresent the true location of the binding sites, so the estimated
 size fragment size is used for downstream analysis.
 To estimate the original DNA fragments, a naive peak finder is used to
 find peaks from sense and anti-sense reads, and half the distance between
 the paired-end reads is estimated as the fragment size (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-ChIP-seq-workflow"

\end_inset

).
 This strategy is implemented by some algorithms including 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang_model-based_2008"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/Chromatin_immunoprecipitation_sequencing.svg.png
	scale 30

\end_inset


\begin_inset Graphics
	filename figure/journal.pone.0011471.g001.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
The ChIP-seq workflow from experimental protocol to finding peaks 
\series default
(Left) The outline of the chromatin immunoprecipitation protocol including
 high-throughput sequencing of the DNA fragments and alignment of the short
 reads to the genome from Wikipedia:ChIP-seq (CC-BY-3.0).
 (Right) Fragment size estimation using the bi-modal distribution of paired-end
 reads is used to improve peak finding 
\begin_inset CommandInset citation
LatexCommand cite
key "wilbanks_evaluation_2010"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:The-ChIP-seq-workflow"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Finding transcription factor binding sites
\end_layout

\begin_layout Standard
To find transcription factor binding sites, peak finding algorithms are
 commonly used to locate where read counts exceed a certain threshold across
 a DNA sequence that is significantly enriched.
 We looked at a popular and open-source software package for peak finding
 called MACS (Model-based analysis of ChIP-seq) 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang_model-based_2008"

\end_inset

.
 A brief overview of the peak finding methodology that MACS uses is as follows:
 MACS uses a Poisson variable to model the distribution of reads that are
 mapped to the genome.
 The Poisson distribution models the expected number of reads in the scanning
 window given the total number of reads and the whole genome size.
 Then peaks are identified as the likelihood of receiving a large number
 of reads in our scan window compared with the background.
 The resulting output is a list of high confidence ChIP-seq peaks that represent
 potential transcription factor binding sites.
 The statistical problem of peak finding is a classic problem: they must
 be discriminate enough to avoid false positives, but they must also be
 sensitive enough to avoid false negatives.
 
\end_layout

\begin_layout Standard
Peak-finding algorithms such as MACS have become important for analyzing
 ChIP-seq data, but comparing the results of peak finding experiments is
 problematic because the metrics that characterize the binding sites across
 different experiments are generally not directly comparable.
 For instance, the read depth of a peak is highly dependent on the library
 size of the sequenced reads.
 Additionally, the p-values that represent the significance of a peak is
 relative to a background, but the background can be highly variable depending
 on the enrichment of the ChIP protocol.
 A false discovery rate (FDR) is also calculated by MACS that can be to
 show more consistent results from the peak finder by comparing the proportion
 of peaks that are identified at the particular p-value calculated for each
 peak.
 However, because the false discovery rate implicitly ranks the peaks by
 p-value, this rank ordering might not be of interest for comparing different
 datasets.
 These shortcomings have led to alternative approaches compared with just
 using peak finding for comparing binding sites from different ChIP-seq
 experiments.
 
\end_layout

\begin_layout Subsection
Comparison of ChIP experiments
\end_layout

\begin_layout Standard
To compare the results of chromatin immunoprecipitation for transcription
 factor binding sites, a general assessment of whether the binding sites
 are the same or different look at the overlapping peaks (peak-centric approach)
 or the overlapping target-genes (gene-centric approach).
 Both the gene-centric and peak-centric approaches were evaluated by
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

 for comparing transcription factor binding sites between mouse and human
 liver tissues.
 They showed that a large percentage of all binding sites, between 41-80%,
 are not conserved across speces.
 Even for shared binding sites, having a sequence alignment and conserved
 sequence motifs do not strongly predict conserved binding events (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Illustration-of-gene-centric"

\end_inset

) and only about 1/3 of the binding events have a sequence alignment from
 human to mouse 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

.
\end_layout

\begin_layout Standard
Using chromatin immunoprecipitation microarrays (ChIP-chip) the microarrays
 would be printed with oligonucleotides upstream of the target genes in
 order to detect the transcription factors that are the most likely regulators.
 The peak-centric approach was first started using high-density oligonucleotide
 arrays 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

 which gives higher resolution and therefore allows detection of narrower
 transcription factor binding site peaks.
 Using the peak-centric approach, the nearest does not need to be inferred
 so the binding site peaks can be compared directly.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/SUPPLEMENTAL FIGURES AND TABLES p3.bmp
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/image2.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Illustration of gene-centric and peak-centric methods for comparing binding
 sites in mouse and human.

\series default
 (a) Identifying nearest target genes for each binding site gives a gene-centric
 view of the binding sites (b) Comparing the binding sites using the peak-centri
c method shows how shared binding sites do not necessarily have shared sequence
 alignments (
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

) 
\begin_inset CommandInset label
LatexCommand label
name "fig:Illustration-of-gene-centric"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Existing algorithms for finding differential binding sites
\end_layout

\begin_layout Standard
There have been a variety of methods for finding differential binding sites
 from ChIP-seq data.
 However, a main course of action for assessing differences has For example,
 in the gene-centric or peak-centric approach, then the differential binding
 sites are represented by non-overlapping binding sites or non-overlapping
 target gene sets after these features are identified in each individual
 experiment.
 However, this approach does not give provide a sense of differential quantifica
tion.
 
\end_layout

\begin_layout Standard
MACS has the ability to identify binding sites from individual ChIP-seq
 experiments, but it is also able to do find differential binding site.
 In order to identify differential binding sites from two ChIP-seq experiments,
 one is used as a 'control' instead of the typical use of a control, and
 then another is used as ChIP-seq input.
 Then, differences in the peaks are found when large differences from the
 one experiment exceeds the false control.
 If the 
\begin_inset Quotes eld
\end_inset

false control
\begin_inset Quotes erd
\end_inset

 read count is low (not a peak in the control) and the read count is high
 in the compared set then it will be identified as differential.
 This method has some intuitive advantages, however, it does not satisfy
 some problems.
 
\end_layout

\begin_layout Standard
One problem with MACS approach is that it does not necessarily incorporate
 replicate data into it's findings.
 To incorporate replicates into a differential expression workflow, reads
 from the replicate experiments can be pooled simply by concatenating the
 read files.
 Pooling replicate experiments will increase the 
\begin_inset Quotes eld
\end_inset

saturation
\begin_inset Quotes erd
\end_inset

 and total sequencing depth however it does not give you testing intuition
 for replicate experiments.
 This is a key issue because differential detection is called a 
\begin_inset Quotes eld
\end_inset

small n, large p
\begin_inset Quotes erd
\end_inset

 problem for high-throughput experiments because there are few samples but
 a lot of hypothesis tests about which sites are significantly different
 
\begin_inset CommandInset citation
LatexCommand cite
key "wit_statistics_2004"

\end_inset

.
 Pooling reads to analyze differential expression is unusual from an experimenta
l design because it reduces our ability to analyze the variance across the
 samples.
 Replicates have been shown to be important in measuring differential expression
 in microarray data 
\begin_inset CommandInset citation
LatexCommand cite
key "wit_statistics_2004"

\end_inset

, and so we considered methods that are similar that would help us find
 differential peaks.
 
\end_layout

\begin_layout Standard
In order to detect differential binding sites, we first looked at how non-overla
pping binding sites appear from the peaks that are called in each experiment.
 This exploratory view of the data analysis showed that these differential
 binding sites are clearly seperated from each other in terms of the read
 counts.
 We then performed the moderated t-test for finding significant differential
 peaks using limma 
\begin_inset CommandInset citation
LatexCommand cite
key "smyth_linear_2004"

\end_inset

.
\end_layout

\begin_layout Section
Approach
\end_layout

\begin_layout Subsection
Description of Data
\end_layout

\begin_layout Standard
We looked at ChIP-seq experiments for two different strains of yeast for
 a transcription factor Ste12 accessed from the Gene Expression Omnibus
 and analyzed by 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

.
 The ChIP-seq experiments were analyzed with and without a alpha-factor
 that is used for chemical signaling and yeast mating.
 The two different yeast strains of yeast were called S96, which is isogenic
 to the S288c strain of 
\begin_inset Quotes eld
\end_inset

baker's yeast
\begin_inset Quotes erd
\end_inset

, and HS959, a yeast strain called YJM789.
 The variation of the transcription factor binding across the yeast individuals
 was analyzed.
 The patterns caused by trans-factor binding site variations were also shown
 using clustering algorithms.
 While they showed extensive variations in the overlaps of the binding sites,
 our approach is to find large significant differences.
 
\end_layout

\begin_layout Subsection
Analyzing the parent strains
\end_layout

\begin_layout Standard
We used the peaks that were found from Zheng et al and reproduced their
 target gene analysis by using annotating the nearest gene for each of the
 peaks called using MACS.
 We used the sacCer3 genome annotations to label the peaks with the nearest
 gene and found similar results to the original work by Zheng et al.
 We found that our results are consistent with the number peaks that are
 found in the original target gene based venn-diagram (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-our"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Genome  
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Annotated target genes (sacCer 3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
292
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Overlap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
843/820 non-redundant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HS959
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
336
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Graphics
	filename figure/fig1.PNG
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Comparison of our annotation or the target genes compared with original
 published results 
\series default
(Left) Results from peak annotation with saCcer3 (duplicate gene annotations
 removed) (Right) Original results from 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-our"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Processing of data
\end_layout

\begin_layout Standard
We used MACS 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang_model-based_2008"

\end_inset

 to identify peaks in each dataset to compare how read counts from the overlappi
ng peaks compare with the non-overlapping peaks.
 We also used as the number of reads that fall into small non-overlapping
 bins of length n=10bp.
 We merged the read counts from the bins across all experiments into a single
 data table using a familiar databases algorithm called an 
\begin_inset Quotes eld
\end_inset

inner-join
\begin_inset Quotes erd
\end_inset

 to match on the genome positions across all experiments.
 We use an inner-join of the read positions because empty bins are simply
 considered missing data, so we simply omit these from processing.
 Note that if we performed an outer-join instead of an inner-join, then
 it would include empty bins and they could be filled in with zero reads
 and it could be included for downstream processing.
 
\end_layout

\begin_layout Standard
The result of joining the experiments together is a large data table with
 columns that correspond to the chromosome, bin position, and read counts
 for each experiment.
 We used approximately 118mb for this table in memory for the yeast ChIP-seq
 experiments, only including the parent strain replicates (genome size 1.2*10^7bp
, bin size n=10bp).
 These tables could very large if a larger genome was being processed or
 if more samples were being studied.
 We used a design pattern for data analysis called 
\begin_inset Quotes eld
\end_inset

split-apply-combine
\begin_inset Quotes erd
\end_inset

 to break up the data for some tasks of processing 
\begin_inset CommandInset citation
LatexCommand cite
key "wickham_split-apply-combine_2011"

\end_inset

.
 
\begin_inset Quotes eld
\end_inset

Split-apply-combine
\begin_inset Quotes erd
\end_inset

 is similar to the 
\begin_inset Quotes eld
\end_inset

map-reduce
\begin_inset Quotes erd
\end_inset

 design pattern for parallel computing environments 
\begin_inset CommandInset citation
LatexCommand cite
key "wickham_split-apply-combine_2011"

\end_inset

.
\end_layout

\begin_layout Subsection
Comparison of replicate experiments
\end_layout

\begin_layout Standard
Goal:
\end_layout

\begin_layout Standard
For each sample, at least two biological replicates experiments were performed
 using ChIP-seq.
 We analyzed the biological replicates to see if any significant differences
 were found across species.
 
\end_layout

\begin_layout Standard
Methods:
\end_layout

\begin_layout Standard
We used ChIP-seq read counts from bins with matching genome positions in
 two S96 replicates and compared the reads that overlap each genome position
 in overlapping peaks and non-overlapping peaks.
 Also note that bins with zero reads are excluded.
\end_layout

\begin_layout Standard
Results:
\end_layout

\begin_layout Standard
We found that the reads vary linearly and show a high correlation between
 replicates (rho >0.9) The non-overlapping peaks show smaller binned read
 scores compared to the overlapping peaks, but more notably, there does
 not appear to be large differences between the read scores from the non-overlap
ping peaks between the experiments (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Comparison-of-S96"

\end_inset

).
\end_layout

\begin_layout Standard
Interpretation
\end_layout

\begin_layout Standard
The large number of non-overlapping peaks seem to have similar read counts
 based on our figure, so instead of using the results from a peak finder,
 we want to evaluate the significance of the differences between the experiments.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/show-off1.png
	scale 50

\end_inset

developed
\begin_inset Graphics
	filename figure/show-off2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Comparison of S96 replicates showing the distribution of read counts in
 the overlapping peaks and non-overlapping peaks.

\series default
 (Left) The replicates have a high correlation (>0.9) across the whole genome
 and peaks that are non-overlapping are clustered about y=x showing that
 they are not very different.
 (Right) The log2-transform does not show large differences either (lines
 indicate fold-change>4).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-S96"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparison of different strains
\end_layout

\begin_layout Standard
Goal:
\end_layout

\begin_layout Standard
We wanted to compare the different strains of yeast to find significant
 binding site differences using a statistical comparison of the ChIP-seq
 data.
 While the replicate experiments are genetic copies of each other, finding
 differences in the binding sites from each strain might show some functional
 or regulatory change in their genomes.
\end_layout

\begin_layout Standard
Methods:
\end_layout

\begin_layout Standard
Similar to our analysis of the replicates, we used the read counts from
 one replicate from each strain to compare how the reads counts from overlapping
 and non-overlapping peaks compare.
 Also note that the ChIP-seq data from both strains is aligned to the same
 reference genome, so we use the same genome coordinates when comparing
 the experiments.
\end_layout

\begin_layout Standard
Results:
\end_layout

\begin_layout Standard
By comparing the raw read counts, there appears to be clear differences
 between the peaks that are unique to each dataset (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Comparison-of-S96-HS959"

\end_inset

).
 Looking at the log-transform shows large fold-change differences too.
 
\end_layout

\begin_layout Standard
Interpretation:
\end_layout

\begin_layout Standard
Our plot shows evidence for differential binding sites from the non-overlapping
 peaks.
 However, the significance of the differential peaks depends on a more direct
 comparison of the datasets than just analyzing the overlapping and non-overlapp
ing features.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/show-off21.png
	scale 50

\end_inset


\begin_inset Graphics
	filename figure/show-off22.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Comparison of the S96 and HS959 genomes showing the distribution of read
 counts in the overlapping peaks and non-overlapping peaks.
\series default
.
 (Left) The read scores of non-overlapping peaks have significantly differential
 read-counts (Right) Log2-transform of read scores shows large fold-change
 differences exist amongst the non-overlapping peaks (lines indicate fold-change
>4).
 Note: fix legends 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-S96-HS959"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Normalization using NormDiff
\end_layout

\begin_layout Standard
Goal: 
\end_layout

\begin_layout Standard
Noise and bias can exist in high throughput experiments so a good model
 of ChIP-seq data will be able to account for these features.
 The background ’noise’ from ChIP-seq can be the result from non-regulatory
 interactions with the DNA and the enrichment of the ChIP protocol 
\begin_inset CommandInset citation
LatexCommand cite
key "collas_chromatin_2009"

\end_inset

.
 Other factors can be problematic too, and some studies have shown bias
 exists exists for promoter regions and transcription start site (TSS) due
 accessability of open chromatin 
\begin_inset CommandInset citation
LatexCommand cite
key "nix_empirical_2008"

\end_inset

.
 Another factor can be observed from comparing ChIP-seq experiments is a
 
\begin_inset Quotes eld
\end_inset

banana shape
\begin_inset Quotes erd
\end_inset

 (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Comparison-of-S96-HS959"

\end_inset

) that suggests a non-linear relationship between the read depth and binding
 site coverage across experiments.
 Different methods for normalization have been proposed, but we choose to
 analyze the NormDiff is an algorithm developed by 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

 which normalizes ChIP-seq data in order to improve the ability to compare
 experiments.
 We want to assess NormDiff for comparing ChIP-seq experiments by looking
 at how it performs for comapring between replicates.
\end_layout

\begin_layout Standard
Methods:
\end_layout

\begin_layout Standard
We used the specifications of the NormDiff algorithm from 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

 using the R programming language 
\begin_inset CommandInset citation
LatexCommand cite
key "team_r:_2013"

\end_inset

.
 NormDiff calculates the number of ChIP-seq and input control reads that
 overlap each genome position.
 Then it estimates a scaling factor to account for differences in sequencing
 depth between the ChIP-seq and control libraries.
 Then it subtracts the control data from the ChIP-seq data (a background
 subtraction).
 In order to normalize the data it calculates a “dynamic” estimation of
 the variance from local regions surrounding each genome position.
 
\end_layout

\begin_layout Standard
We assessed the fit of NormDiff to compare replicate ChIP-seq experiments
 from the S96 strain of yeast.
 The library size of replicate 1 is nearly two times the size of the library
 size of replicate 2 (2218566 reads from S96 replicate 1, 1292603 reads
 from S96 replicate 2, and 1335253 from S96 input control).
 Additionally, we looked at how NormDiff compares to other types of normalizatio
n such as background subtraction without normalization and a modified NormDiff
 with only global variance estimation.
\end_layout

\begin_layout Standard
Result:
\end_layout

\begin_layout Standard
The result of these comparisons is that NormDiff with local variance estimation
 has better normalizing properties than the global variance estimation,
 or a comparison of reads without normalization, and it results in a less
 biased normalization that the other methods (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:MA-style-plots"

\end_inset

).
\end_layout

\begin_layout Standard
Interpretation:
\end_layout

\begin_layout Standard
The NormDiff algorithm has a good ability normalize the “binding signal”
 in a signal-to-noise problem from ChIP-seq data.
 The NormDiff score is used to find variable binding regions in the set
 of all the ChIP-seq experiments by taking the highest variance of the NormDiff
 scores across the experiments.
 
\end_layout

\begin_layout Standard
Caveat: 
\end_layout

\begin_layout Standard
One problem with background subtraction is that it can introduce increased
 noise due to the Bias-Variance trade-off.
 The high-throughput analysis of quantitative traits should accurately measure
 the variance however it's possible that the background subtraction techniques
 introduce too much noise.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/Rplot126.png
	scale 40

\end_inset


\begin_inset Graphics
	filename figure/tumblr_inline_mj3mgt02661qz4rgp.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/tumblr_inline_mj3mgfuNoy1qz4rgp.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
MA-style plots (without log-transformation) showing line of best fit for
 different normalization techniques using background subtraction
\series default
.
 (a) Using background subtraction with scaling for read depth (b) NormDiff
 with variance parameter estimated from all points (c) NormDiff with local
 variance estimation parameter.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:MA-style-plots"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Testing for differential binding sites
\end_layout

\begin_layout Subsection
Statistical characterization of the Welch t-test
\end_layout

\begin_layout Standard
Goal: 
\end_layout

\begin_layout Standard
In order to find differential binding sites from ChIP-seq data, we wanted
 to find where the difference between the read counts was statistically
 significant.
 We wanted to apply a two-sample t-test to find the differences between
 experiments, however we found problems from the basic methods of the t-test
 and we sought to characterize these drawbacks.
\end_layout

\begin_layout Standard
Methods:
\end_layout

\begin_layout Standard
One of the most basic statistical comparisons of two groups is called a
 Welch t-test, which has the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=\frac{\bar{X_{1}}-\bar{X_{2}}}{\sqrt{\frac{s_{1}^{2}}{N_{1}}+\frac{s_{2}^{2}}{N_{2}}}}
\]

\end_inset


\end_layout

\begin_layout Standard
where-
\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{X_{i}}$
\end_inset

 is the sample mean
\end_layout

\begin_layout Standard
\begin_inset Formula $s_{i}$
\end_inset

 is the within group sample variance
\end_layout

\begin_layout Standard
\begin_inset Formula $N_{i}$
\end_inset

 is the sample size
\end_layout

\begin_layout Standard
Two main features of this distribution that should be noted.
 The first is that the difference between the groups is estimated using
 the mean difference of the samples.
 In our data application, this corresponds to the log ratio of the read
 counts.
 The second feature is that the variance from each group is estimated independan
tly, the variance is not pooled.
 We looked at the distribution of the log-ratios from each group over the
 whole genome and found that they follow tend to follow a normal distribution
 .
 Note that this is a heuristic view of the data because we are not interested
 in the distribution of all the log-ratios for the whole genome but rather
 that the distribution of the read counts at each genome position is normally
 distributed across samples.
\end_layout

\begin_layout Standard
Results:
\end_layout

\begin_layout Standard
We found that this t-test is not well suited for our data for several reasons.
 The first problem is that we have a small number of samples in general,
 which is equal to the number of ChIP-seq experiments.
 The second problem is that the variance of the read counts is small for
 most of the genome because there is very little transcription factor binding
 activity.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/image7.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
The distribution of the log ratios of read counts over the whole genome
 is approximately normal
\series default
.
 The quantiles of the log-ratios of binned read counts of S96/HS959 (black)
 versus the expected quantiles of the Normal distribution (red).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Interpretation/Conclusion: 
\end_layout

\begin_layout Standard
We did not perform Welch’s t-test because it is simply too problematic.
 There are problems with divide by zero errors in the case of small variance,
 and also there are problems with the statistical power of using only a
 limited number of samples.
 Even though our data appears.
\end_layout

\begin_layout Subsection
Statistical characterization of the moderated t-test
\end_layout

\begin_layout Standard
Goal: 
\end_layout

\begin_layout Standard
While the classical t-test methods were insufficient to solve our problems
 for comparing ChIP-seq data, we noted that some algorithms that are used
 for comparing differential gene expression microarrays had created different
 kids of t-tests that address the shortcomings of the classical t-test for
 high-throughput data 
\begin_inset CommandInset citation
LatexCommand cite
key "ji_tilemap:_2005,smyth_linear_2004"

\end_inset

.
 We sought to apply a 
\begin_inset Quotes eld
\end_inset

moderated t-test
\begin_inset Quotes erd
\end_inset

 from the limma package 
\begin_inset CommandInset citation
LatexCommand cite
key "smyth_linear_2004"

\end_inset

 to improve the estimation of the variance across genome positions and for
 finding differential binding sites from ChIP-seq data.
 The “moderated t-test” is a method that is part of the limma package for
 analyzing differential expression from gene expression microarrays .
\end_layout

\begin_layout Standard
Methods:
\end_layout

\begin_layout Standard
Limma uses a linear model to analyze the variance of the read scores across
 each experiment.
 Then it finds differential bindings sites using a moderated t-test which
 is also referred to as a t-test with empirical Bayes smoothing.
 
\end_layout

\begin_layout Standard
We used the log ratios of each replicate, meaning that we used log of the
 read scores of S96rep1/HS959rep1 and S96rep2/HS959rep2, in order to build
 the linear model.
 Then we found the most significant differential genome positions from the
 model using the moderated t-test.
\end_layout

\begin_layout Standard
Results:
\end_layout

\begin_layout Standard
The moderated t-distribution has a good model fit (Figure 7a), especially
 compared to a Welch t-distribution (not shown) which has divide-by-zero
 errors that make it impossible to assess the model fit.
 We looked at a histogram of the p-values reported as significant and found
 that there were thousands of positions that were called statistically significa
nt at p<0.05 (Figure 7b), suggesting that an assessment of a false discovery
 rate might be necessary.
 We looked at a comparison of the statistical significance (represented
 as Bayesian log odds ratios) vs the size of the differences (represented
 as log-fold change differences) as a “volcano plot” (Figure 7c) which shows
 that most of the highest fold change differences have the highest significance
 also.
 
\end_layout

\begin_layout Standard
Interpretation: 
\end_layout

\begin_layout Standard
The moderated t-test helps to correct small variance in the background region
 by adding a factor 
\begin_inset Formula $s_{0}$
\end_inset

 to the variance pool that represents a common standard deviation for all
 windows.
 It also addresses the issue of small sample size by using distribution
 of the variance across the entire genome to get a better estimate of the
 variance of a particular genome position that is compared with the t-test.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/Rplot127.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/image8.png
	scale 40

\end_inset


\begin_inset Graphics
	filename figure/Rplot128.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Statistical distributions of moderated t-tests, and the selection of the
 most highly significant differential binding sites.

\series default
 Top-row (left) The distribution of log-ratios matches the quantile distribution
s of the expected t-distribution (right) Unadjusted p-values calculated
 from t-tests shows many significant binding positions (p<0.05).
 Bottom row (left) P-values represented as log-odds in a volcano plot.
 The larger fold-changes show greater log-odds and the highest log-odds
 are selected for differential analysis.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:statistical-properties"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Identifying differential peaks
\end_layout

\begin_layout Standard
Goal:
\end_layout

\begin_layout Standard
After performing statistical tests, we wanted to inspect the results of
 our hypothesis testing to identify significant differential binding sites.
\end_layout

\begin_layout Standard
Methods: 
\end_layout

\begin_layout Standard
We selected the top 5000 p-values for the most significant different read
 count bins that are reported by limma.
 To characterize a differential peak, we merged nearby bins among the selection
 that are less than 20bp apart from each other.
 
\end_layout

\begin_layout Standard
Results: 
\end_layout

\begin_layout Standard
We highlighted the selected positions in the strain vs strain comparison
 plot to show that the they have significantly differential read counts
 (Figure 8a).
 After merging the nearby bins from our selection, we obtained 1168 unique
 differential peaks.
 Then we inspected the signal tracks of the differential peaks by plotting
 the number of reads that overlap each genome position (Figure 8b).
 
\end_layout

\begin_layout Standard
Interpretation: 
\end_layout

\begin_layout Standard
Our assessment of differential peaks is not based on any previous assumptions
 about the distribution of peaks from other peak finders such as MACS.
 
\end_layout

\begin_layout Standard
Caveat: 
\end_layout

\begin_layout Standard
The selection of differential peaks from our analysis is heuristic since
 we only use a arbitrarily large number of p-values that are reported by
 limma.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/Rplot112.png
	scale 36

\end_inset


\begin_inset Graphics
	filename figure/Rplot123.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
The differential peaks that are highlighted from the t-test are the most
 significantly different read-counts 
\series default
(left) The differential binding sites that are selected from the moderated
 t-test approach compared with overlapping peaks.
 (right) A significantly differential peak identified using our algorithm.
 The read counts from S96 and HS959 replicates are shown, however the strength
 of the peaks is clearly different (P=0.0002, log fold-change=5.41)
\begin_inset CommandInset label
LatexCommand label
name "fig:The-differential-peaks"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Considerations - assumption of normal distribution
\end_layout

\begin_layout Standard
While the assumption of the underlying distribution being normal assumption
 is common and useful, sequencing data is discrete and many algorithms have
 considered these discrete probability distributions.
 
\end_layout

\begin_layout Section
Future work and considerations
\end_layout

\begin_layout Subsection
Considerations for final draft of thesis
\end_layout

\begin_layout Standard
For our final draft, some further analysis might be desired.
 
\end_layout

\begin_layout Itemize
Currently we do not perform normalization or scaling before the t-test.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Most experimental designs have included normalization and scaling before
 assessing differential expression 
\begin_inset CommandInset citation
LatexCommand cite
key "wit_statistics_2004"

\end_inset

.
 
\end_layout

\begin_layout Itemize
This might be a useful consideration
\end_layout

\end_deeper
\begin_layout Itemize
Compare results with other software currently.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Doing explicit comparison of differential sites with peaks identified with
 MACS
\end_layout

\begin_layout Itemize
Also our results with other software DIME, edgeR or MACS
\end_layout

\end_deeper
\begin_layout Itemize
Generating updated Venn diagrams to show if there is any overall change
 in the target-genes after differential peaks analysis.
\end_layout

\begin_layout Itemize
Compare the motifs found to show genetic differences
\end_layout

\begin_layout Itemize
more thorough methods showing formulas, equations used for data analysis,
 including more background on limma
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Our software framework is able to efficiently represent whole-genome high
 throughput sequencing data across multiple experiments and is compatible
 with analysis with software packages such as limma and edgeR.
 Overall, our goal was to represent data in a simple way using binned read
 counts that can easily be quantitatively compared using efficient numerical
 algorithms.
 We were able to find significant differences according to a moderated t-test
 method that is commonly used for microarray experiments in ChIP-seq data.
 Additional work to understand the regulatory functions of the genome is
 ongoing, including new types of epigenetic profiles using ChIP-seq, and
 differential peaks identification will be essential for comparing experiments.
\end_layout

\begin_layout Section
Supplementary Material
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# calculate NormDiff score as (A-B/c) / 
\backslash
hat{
\backslash
sigma}}
\end_layout

\begin_layout Plain Layout

getNormDiff<-function(treat,control) {
\end_layout

\begin_layout Plain Layout

    #default params
\end_layout

\begin_layout Plain Layout

    treatSmooth<-slideMean(treat,windowsize=100,slide=1)
\end_layout

\begin_layout Plain Layout

    controlSmooth<-slideMean(control,windowsize=100,slide=1)
\end_layout

\begin_layout Plain Layout

    scalingFactor=median(control/treat)
\end_layout

\begin_layout Plain Layout

    globalVariance=sqrt(mean(treat)+mean(control)/scalingFactor^2)
\end_layout

\begin_layout Plain Layout

    varlist<-sqrt(treatSmooth+controlSmooth/scalingFactor^2)
\end_layout

\begin_layout Plain Layout

    #normdiff local
\end_layout

\begin_layout Plain Layout

    normVar<-sapply(varlist,function(x){
\end_layout

\begin_layout Plain Layout

        max(x,globalVariance)
\end_layout

\begin_layout Plain Layout

    })
\end_layout

\begin_layout Plain Layout

    (treat-control/scalingFactor)/normVar
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
NormDiff algorithm implemented in R.
 Uses a sliding window to estimate the local variance.
\begin_inset CommandInset label
LatexCommand label
name "alg:NormDiff-algorithm-implemented"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Zotero"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
