#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparison of transcription factor finding sites from related genomes using
 ChIP-seq
\end_layout

\begin_layout Author
Colin Diesh
\end_layout

\begin_layout Abstract
Transcription factors play an important role in gene regulation by binding
 and interacting with DNA.
 Identifying the DNA-binding activity for transcription factors and other
 proteins has become an important problem for understanding gene regulation.
 Chromatin immunoprecipitation (ChIP-seq) combined with high-throughput
 sequencing can be used to analyze DNA-protein interactions and find transcripti
on factor binding sites.
 Recent literature has proposed that transcription factor binding sites
 have a high turnover rate between closely related organisms.
 However, the methods for identifying transcription factor binding sites
 are not directly comparable across different experiments, which leads to
 difficulties.
 We looked at yeast ChIP-seq experiments for a single transcription factor
 and found evidence for significant differential peaks using statistical
 testing.
 We used our algorithm to adjust for the differences that were identified
 on the basis of peak callers.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The study of our genes has uncovered a complex world of DNA binding proteins
 that interact to control and regulate gene expression.
 From DNA sequencing technology the genes that code for the proteins were
 found, but the rest of the genome remained largely a mystery.
 The regulatory functions are now being understood by profiling these DNA-protei
n interactions such as transcription factors and histone modifications that
 make gene transcription possible.
 New high throughput sequencing technology, or next-generation sequencing,
 has been applied to for these expanded the scope of gene regulatory study
 by providing a whole-genome view of gene regulation.
\end_layout

\begin_layout Standard
Recent studies have tried understand gene regulation by comparing different
 experiments across related species to determine how the binding sites vary.
 These studies have compared the transcription factor binding sites from
 mouse to human 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

, from different fly species, and different strains of yeast 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

.
 The results show that transcription factor binding sites change significantly
 between species, and even between related individuals, and even on the
 level of developmen.
 Between human and mouse, anywhere between 41-80% of binding sites for a
 particular transcritpion factor are not conserved
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

.
 Even between different individual strains of yeast, there is a high turnover
 of the transcription factor binding sites 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Chromatin immunoprecipitation and ChIP-seq
\end_layout

\begin_layout Standard
DNA-binding proteins have been extensively studied using chromatin immunoprecipi
tation (ChIP) which effectively creates a DNA library that is enriched for
 a particular DNA-binding protein of interest.
 ChIP experiments have been applied to many different experimental methods,
 including electrophoresis gels (ChIP-PCR), microarray hybridization (ChIP-chip)
, and high-throughput sequencing (ChIP-seq) 
\begin_inset CommandInset citation
LatexCommand cite
key "collas_chromatin_2009"

\end_inset

.
 The scope of these studies has become increasingly larger in order to uncover
 the gene regulatory systems and provide a whole-genome view of the transcriptio
n factor activity.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chromatin_immunoprecipitation_sequencing.svg.png
	scale 40
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The main experimental workflow behind chip-seq showing the enrichment of
 the target protein for the DNA library (Wikipedia:ChIP-seq)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The basic idea behind chromatin immunoprecipitation is to link the proteins
 to the DNA using a fixative and to use a specific antibody to target the
 protein of interest.
 Then, the DNA-protein complex is extracted from the mixture and the proteins
 are unlinked from the DNA fragments.
 The result is a DNA library of fragments that can be sequenced using a
 high-throughput sequencer, which is how ChIP-seq proceeds.
 Using high throughput sequencing, the ends of DNA fragments are sequenced
 producing short reads that are typically 20-25 base pairs (bp).
 These reads are aligned to a reference genome using alignment algorithms.
 Figure 1 shows a conceptual overview of these processes.
 In our analysis we looked ChIP-seq reads that had already been aligned
 by a ELAND alignment algorithm which allows at most 2 mismatches in the
 alignment to the yeast reference genome.
\end_layout

\begin_layout Standard
Chromatin immunoprecipitation combined with high throughput sequencing (ChIP-seq
) is produces millions of short sequencing reads from DNA fragments that
 are associated with a particular DNA-protein interaction.
 To find transcription factor binding sites are identified, peak finding
 algorithms are commonly used to locate significantly number of reads covering
 a DNA sequence is significantly enriched.
 These peak-finding algorithms have become important for analyzing this
 data, but many peak finding algorithms only analyze ChIP-seq experiments
 individually, and few algorithms are developed for comparing across experiments.
 It is is especially problematic because the metrics that characterize the
 binding sites across different experiments are generally not directly comparabl
e.
 
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Finding transcription factor binding sites
\end_layout

\begin_layout Standard
We looked at a popular and open-source algorithm called MACS (Model-based
 analysis of ChIP-seq).
 We did a source-code study of MACS to improve our understanding of the
 code and discuss the major features of the code in our appendix.
 A brief overview for understanding the peak calling methodology is as follows.
 To find the potential binding sites from the data, MACS calculates the
 distribution of reads in the background that are not associated with any
 transcription factor binding.
 MACS uses a Poisson distribution to model the expected number of in the
 scanning window given the total number of reads and the whole genome size.
 Then peaks are identified as the likelihood of receiving a large number
 of reads in our scan window compared with the background.
 The resulting output is a list of high confidence ChIP-seq peaks that represent
 potential transcription factor binding sites.
 
\end_layout

\begin_layout Standard
In general, the statistical problem that peak finders face is a classic
 problem: they must be sensitive enough to find significant instances, and
 avoid Type I errors, but it must also be discrimitive enough to avoid false
 positives, or Type II errors.
 MACS has been shown to have wide popularity and it shows a good ability
 to identify peaks.
 But the methods that have been used for comparing experiments have basically
 reduced to finding overlaps of peaks from individual experiments, and calling
 non-overlapping peaks unique.
 We wanted to evaluate the peaks on the basis of whether they are have significa
nt different values ChIP-seq differences.
 
\end_layout

\begin_layout Subsection
Comparison of ChIP experiments
\end_layout

\begin_layout Standard
To compare the results of chromatin immunoprecipitation for transcription
 factor binding sites, a general assessment looks at the overlapping peaks
 (peak-centric approach) or the overlapping target-genes (gene-centric approach)
 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

.
 Using microarray technology, the gene-centric approach was important because
 the microarrays were printed with oligonucleotides corresponding to genes.
 This enabled microarray gene expression experiments to detect mRNA expression
 levels, and so a gene to gene comparison was a clear discriminator.
 Using chromatin immunoprecipitation microarrays (ChIP-chip) the microarrays
 would be printed with oligonucleotides upstream of the target genes in
 order to detect the transcription factors that are the most likely regulators.
 The peak-centric approach was first started using high-density oligonucleotide
 arrays 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

 which gives higher resolution and therefore allows detection of narrower
 transcription factor binding site peaks.
 Using the peak-centric approach, overlapping peaks can be detected directly,
 and the target gene is not necessarily inferred, which has advantages for
 comparing the sequence similarity.
 Nevertheless, both approaches have advantages.
\end_layout

\begin_layout Subsection
Identifying differences in transcription factor occupancy
\end_layout

\begin_layout Standard
Methods for identifying differences in ChIP-seq data have been mostly demonstrat
ed as differences in overlapping peaks.
 MACS can identify differential binding sites by using setup where one experimen
t is used as control and another as a treatment.
 Therefore, the background is estimated from the local background that contains
 a potential binding site from the other experiment, and the peak caller
 has to obtain a p-value that justifies with high probability a difference.
 Therefore the argument that the peaks are different are according to the
 estimation of the Poisson rate that is highly different from the background.
\end_layout

\begin_layout Standard
One approach for incorporating replicate experiments into MACS is to concatenate
 all reads from replicates into one large file, however this is unusual
 for an experimental design point of view.
 Pooling reads is useful for some designs but it does not necessarily tell
 us about reproducability.
 Replicates have been shown to be important in measuring the reproducability
 of high-throughput experiments and many experimental designs have been
 considered for replicates including loop design and empirical Bayes smoothing
 
\begin_inset CommandInset citation
LatexCommand cite
key "smyth_linear_2004"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "wit_statistics_2004"

\end_inset

.
 
\end_layout

\begin_layout Standard
Another method for finding differential peaks is MANorm which uses a linear
 model to correct for bias that may exist for differences in the reads from
 overlapping peaks across different experiments 
\begin_inset CommandInset citation
LatexCommand cite
key "shao_manorm:_2012"

\end_inset

.
 MANorm uses the overlapping peaks called on individual experiments from
 a peak caller such as MACS as inputs and then normalizes all reads by the
 linear model.
 Then, the peak calls are adjusted using a Bayesian Poisson.
 MANorm is conceptually similar to a LOESS (locally weighted scatterplot
 smoothing) normalization which has been applied to other normalizations
 such as DIME 
\begin_inset CommandInset citation
LatexCommand cite
key "taslim_comparative_2009"

\end_inset

.
 MANorm treats overlapping peaks similar to the locally weighted points
 from LOESS, however LOESS is a non-linear correction, and MANorm is linear.
 
\end_layout

\begin_layout Section
Approach
\end_layout

\begin_layout Standard
We looked at a study comparing different strains of yeast for a binding
 factor associated with mating under alpha--factor stimulation using Ste12.
\end_layout

\begin_layout Standard
of the reads and then find enhanced coverage by 
\end_layout

\begin_layout Standard
We looked at yeast ChIP-seq experiments and found significant differential
 peaks using statistical tests.
 We used our algorithm to adjust for the differences that were identified
 on the basis of peak callers by for similar binding sites.
\end_layout

\begin_layout Standard
We looked at the DNA barcoding allows for multiple different experiments
 to be sequenced at the same time.
 Using this approach, transcriptin
\end_layout

\begin_layout Standard
Chromatin immunoprecipitation works by fixing the DNA-protein complex and
 then extracting it from the cell lysate by using antibodies that target
 the protein of interest.
 The DNA-protein complex is unlinked and then the result is a sequencing
 library for DNA that are highly enriched for DNA binding sites.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
We were able to find significant differences according to a t-test method
 that is commonly used for microarray experiments in ChIP-seq data
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Zotero"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
