#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparison of transcription factor finding sites from related genomes using
 ChIP-seq
\end_layout

\begin_layout Author
Colin Diesh
\end_layout

\begin_layout Abstract
Transcription factors play an important role in gene regulation by binding
 and interacting with DNA.
 Identifying the DNA-binding activity for transcription factors and other
 proteins has become an important problem for understanding gene regulation.
 Chromatin immunoprecipitation (ChIP-seq) combined with high-throughput
 sequencing can be used to analyze DNA-protein interactions and find transcripti
on factor binding sites.
 Recent literature has proposed that transcription factor binding sites
 have a high turnover rate between closely related organisms.
 However, the methods for identifying transcription factor binding sites
 are not directly comparable across different experiments, which leads to
 difficulties.
 We looked at yeast ChIP-seq experiments for a single transcription factor
 and found evidence for significant differential peaks using statistical
 testing.
 We used our algorithm to adjust for the differences that were identified
 on the basis of peak callers.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, cache=FALSE, include=FALSE>>= 
\end_layout

\begin_layout Plain Layout

opts_knit$set(root.dir="..",dpi=300) 
\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setuprscripts, include=FALSE,cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

library(RColorBrewer)
\end_layout

\begin_layout Plain Layout

library(ProjectTemplate)
\end_layout

\begin_layout Plain Layout

load.project()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 source('src/bedfile.R')
\end_layout

\begin_layout Plain Layout

 source('src/spring13/analyzezscore-joinmod.R')
\end_layout

\begin_layout Plain Layout

 source('src/spring13/makecomparisonplot.R')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

debug=FALSE
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The study of our genes has uncovered a complex world of DNA binding proteins
 that interact to control and regulate gene expression.
 From DNA sequencing technology the genes that code for the proteins were
 found, but the rest of the genome remained largely a mystery.
 The regulatory functions are now being understood by profiling these DNA-protei
n interactions such as transcription factors and histone modifications that
 make gene transcription possible.
 New high throughput sequencing technology, or next-generation sequencing,
 has been applied to for these expanded the scope of gene regulatory study
 by providing a whole-genome view of gene regulation.
\end_layout

\begin_layout Standard
Recent studies have tried understand gene regulation by comparing different
 experiments across related species to determine how the binding sites vary.
 These studies have compared the transcription factor binding sites from
 mouse to human 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

, from different fly species, and different strains of yeast 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

.
 The results show that transcription factor binding sites change significantly
 between species, and even between related individuals, and even on the
 level of developmen.
 Between human and mouse, anywhere between 41-80% of binding sites for a
 particular transcritpion factor are not conserved
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

.
 Even between different individual strains of yeast, there is a high turnover
 of the transcription factor binding sites 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Chromatin immunoprecipitation and ChIP-seq
\end_layout

\begin_layout Standard
DNA-binding proteins have been extensively studied using chromatin immunoprecipi
tation (ChIP) which effectively creates a DNA library that is enriched for
 a particular DNA-binding protein of interest.
 ChIP experiments have been applied to many different experimental methods,
 including electrophoresis gels (ChIP-PCR), microarray hybridization (ChIP-chip)
, and high-throughput sequencing (ChIP-seq) 
\begin_inset CommandInset citation
LatexCommand cite
key "collas_chromatin_2009"

\end_inset

.
 The scope of these studies has become larger in general to provide a whole-geno
me view of the transcription factor activity and to uncover the properties
 of gene regulatory systems including dynamics and evolutionary relationships.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chromatin_immunoprecipitation_sequencing.svg.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The main experimental protocol for ChIP-seq experiments showing the sequencing
 and mapping to genome of the ChIP DNA sequencing library.
 (Wikipedia:ChIP-seq)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The basic idea behind 
\end_layout

\begin_layout Standard
Chromatin immunoprecipitation combined with high throughput sequencing (ChIP-seq
) is produces millions of short sequencing reads from DNA fragments that
 are associated with a particular DNA-protein interaction.
 To find transcription factor binding sites are identified, peak finding
 algorithms are commonly used to locate significantly number of reads covering
 a DNA sequence is significantly enriched.
 These peak-finding algorithms have become important for analyzing this
 data, but many peak finding algorithms only analyze ChIP-seq experiments
 individually, and few algorithms are developed for comparing across experiments.
 It is is especially problematic because the metrics that characterize the
 binding sites across different experiments are generally not directly comparabl
e.
 
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Finding transcription factor binding sites
\end_layout

\begin_layout Standard
We looked at a popular and open-source algorithm called MACS (Model-based
 analysis of ChIP-seq).
 We did a source-code study of MACS to improve our understanding of the
 code and discuss the major features of the code in our appendix.
 A brief overview for understanding the peak calling methodology is as follows.
 To find the potential binding sites from the data, MACS calculates the
 distribution of reads in the background that are not associated with any
 transcription factor binding.
 MACS uses a Poisson distribution to model the expected number of in the
 scanning window given the total number of reads and the whole genome size.
 Then peaks are identified as the likelihood of receiving a large number
 of reads in our scan window compared with the background.
 The resulting output is a list of high confidence ChIP-seq peaks that represent
 potential transcription factor binding sites.
 
\end_layout

\begin_layout Standard
In general, the statistical problem that peak finders face is a classic
 problem: they must be sensitive enough to find significant instances, and
 avoid Type I errors, but it must also be discrimitive enough to avoid false
 positives, or Type II errors.
 MACS has been shown to have wide popularity and it shows a good ability
 to identify peaks.
 But the methods that have been used for comparing experiments have basically
 reduced to finding overlaps of peaks from individual experiments, and calling
 non-overlapping peaks unique.
 We wanted to evaluate the peaks on the basis of whether they are have significa
nt different values ChIP-seq differences.
 
\end_layout

\begin_layout Subsection
Comparison of ChIP experiments
\end_layout

\begin_layout Standard
To compare the results of chromatin immunoprecipitation for transcription
 factor binding sites, a general assessment looks at the overlapping peaks
 (peak-centric approach) or the overlapping target-genes (gene-centric approach)
 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

.
 Using microarray technology, the gene-centric approach was important because
 the microarrays were printed with oligonucleotides corresponding to genes.
 This enabled microarray gene expression experiments to detect mRNA expression
 levels, and so a gene to gene comparison was a clear discriminator.
 Using chromatin immunoprecipitation microarrays (ChIP-chip) the microarrays
 would be printed with oligonucleotides upstream of the target genes in
 order to detect the transcription factors that are the most likely regulators.
 The peak-centric approach was first started using high-density oligonucleotide
 arrays 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

 which gives higher resolution and therefore allows detection of narrower
 transcription factor binding site peaks.
 Using the peak-centric approach, overlapping peaks can be detected directly,
 and the target gene is not necessarily inferred, which has advantages for
 comparing the sequence similarity.
 Nevertheless, both approaches have advantages.
\end_layout

\begin_layout Subsection
Identifying differences in transcription factor occupancy
\end_layout

\begin_layout Standard
Methods for identifying differences in ChIP-seq data have been mostly demonstrat
ed as differences in overlapping peaks.
 MACS can identify differential binding sites by using setup where one experimen
t is used as control and another as a treatment.
 Therefore, the background is estimated from the local background that contains
 a potential binding site from the other experiment, and the peak caller
 has to obtain a p-value that justifies with high probability a difference.
 Therefore the argument that the peaks are different are according to the
 estimation of the Poisson rate that is highly different from the background.
\end_layout

\begin_layout Standard
One approach for incorporating replicate experiments into MACS is to concatenate
 all reads from replicates into one large file, however this is unusual
 for an experimental design point of view.
 Pooling reads is useful for some designs but it does not necessarily tell
 us about reproducability.
 Replicates have been shown to be important in measuring the reproducability
 of high-throughput experiments and many experimental designs have been
 considered for replicates including loop design and empirical Bayes smoothing
 
\begin_inset CommandInset citation
LatexCommand cite
key "smyth_linear_2004"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "wit_statistics_2004"

\end_inset

.
 
\end_layout

\begin_layout Standard
Another method for finding differential peaks is MANorm which uses a linear
 model to correct for bias that may exist for differences in the reads from
 overlapping peaks across different experiments 
\begin_inset CommandInset citation
LatexCommand cite
key "shao_manorm:_2012"

\end_inset

.
 MANorm uses the overlapping peaks called on individual experiments from
 a peak caller such as MACS as inputs and then normalizes all reads by the
 linear model.
 Then, the peak calls are adjusted using a Bayesian Poisson.
 MANorm is conceptually similar to a LOESS (locally weighted scatterplot
 smoothing) normalization which has been applied to other normalizations
 such as DIME 
\begin_inset CommandInset citation
LatexCommand cite
key "taslim_comparative_2009"

\end_inset

.
 MANorm treats overlapping peaks similar to the locally weighted points
 from LOESS, however LOESS is a non-linear correction, and MANorm is linear.
 
\end_layout

\begin_layout Section
Approach
\end_layout

\begin_layout Standard
We looked at 8 ChIP-seq experiments from a set of experiments comparing
 different strains of yeast for a transcription factor Ste12.
 
\begin_inset CommandInset citation
LatexCommand cite
after "Zheng et al."
key "zheng_genetic_2010"

\end_inset

 Showed that the binding sites from each parent strain had differed by using
 peak calling and finding over-lapping target genes (gene-centric approach).
 
\end_layout

\begin_layout Standard
They also look for a genetic basis for the variations by genotyping the
 indvidual strains and searching for binding motifs.
 This revealed cis-factors that were associated with the binding site difference
s, such as SNP that affected the binding motifs.
 Additionally, they found trans-factors that were associated with the binding
 site variations by mapping variable binding traits, and using QTL mapping.
 The patterns caused by trans-factor binding site variations were also shown
 using clustering algorithms.
 While they showed extensive variations in the overlaps of the binding sites
 our approach is to find large significant differences.
 
\end_layout

\begin_layout Subsection
Analyzing the parent strains
\end_layout

\begin_layout Standard
We used the peaks that they calculated using MACS and reproduced their results
 using annotating the nearest gene for each of the peaks called using MACS.
 We used the sacCer3 genome annotations and found similar results.
 This showed a large degree of overlap.
\end_layout

\begin_layout Standard
Of the 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total Unique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unique S96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unique HS959
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zheng et al.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1112
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
880
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
874
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sacCer3 peak annotations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1179 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
885 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
884
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Documents and Settings/Colin Diesh/Desktop/venn_result706.png

\end_inset


\begin_inset Graphics
	filename C:/Documents and Settings/Colin Diesh/Desktop/fig1.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(Left) Results from peak annotation with saCcer3 (duplicate gene annotations
 removed) (Right) Original results from Zheng et al.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
However, if we wanted to see where the most significant differences were,
 we cannot see from this data itself.
 
\end_layout

\begin_layout Subsection
Processing of data
\end_layout

\begin_layout Standard
We used MACS to identify peaks in each dataset.
 We also used a peak-centric approach and seperated the peak list into groups
 of overlapping and non-overlapping peaks from each experiment.
 Then we used the wiggle files outputted from MACS to bin the reads calculate
 the reads overlapping each genome position for the peaks identified in
 each dataset and plotted them against each-other.
 We used a design pattern for data analysis from the plyr package in R that
 uses a 
\begin_inset Quotes eld
\end_inset

split-apply-combine
\begin_inset Quotes erd
\end_inset

 approach 
\begin_inset CommandInset citation
LatexCommand cite
key "wickham_split-apply-combine_2011"

\end_inset

.
 
\begin_inset Quotes eld
\end_inset

Split-apply-combine
\begin_inset Quotes erd
\end_inset

 is a useful design pattern for big data and it is similar to the 
\begin_inset Quotes eld
\end_inset

map-reduce
\begin_inset Quotes erd
\end_inset

 design pattern for parallel computing environments.
 This is very useful for analyzing tables where an arbitrary number of experimen
ts are combined into a data table.
 While one data source might be able to be loaded into memory at once, many
 experiments can be analyzed at once.
 Then the read counts are split by chromosomes into different data frames
 to apply functions to read counts and finally combine the results.
 The data can be split into more frames by cutting the table across ranges
 or other factors also, but for our application, it was easiest to split
 across chromosomes and apply functions without worrying about matching
 the chromosome features of the peaks different experiments.
\end_layout

\begin_layout Standard
We mapped reads into bins for the whole-genome and looked for significant
 differences between ChIP-seq experiments using statistical tests.
 We used our algorithm to adjust for the differences that were identified
 on the basis of peak callers by for similar binding sites.
 This approach is significantly different from other approaches because
 it assumes that the distribution of the reads can be shown to be diffential
 via hypothesis testing.
 Other algorithms only find overlapping peaks and find differential peaks
 according to p-values.
 Additionally, we make strong assumptions about the data by using the binned
 reads, and performing the statistics on these bins assumes that they are
 independant.
 This is not a entirely valid because the aligned reads can overlap bins.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Documents and Settings/Colin Diesh/Desktop/t3.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Split-apply combine approach for our data analysis for processing each chromosom
es individually
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparison of replicate experiments
\end_layout

\begin_layout Standard
We compared biological replicates ChIP-seq experiments and found that most
 of the differences (unique peaks) are near y=x showing that results are
 not significantly different from each other (Figure 1).
 Even though the differences are close to y=x, these unique peaks are not
 identified in both strains by the peak caller.
 Therefore we might be interested in evaluating the significance of these
 unique peaks rather than calling them different based on the peak findings.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<show-off,fig.width=5.5,fig.height=5.5,out.width='.45
\backslash

\backslash
linewidth',echo=FALSE,cache=TRUE,dev='png',fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

makeComparisonPlot(loadBed('data/s96rep1-high_peaks.bed'),loadBed('data/s96rep2-h
igh_peaks.bed'),wiggleTable,4,6,'Comparison of raw read scores for S96 replicates
','S96rep1','S96rep2',c("Overlap","Rep1 unique","Rep2 unique"),brewer.pal(3,"Set1
"))
\end_layout

\begin_layout Plain Layout

makeComparisonPlot(loadBed('data/s96rep1-high_peaks.bed'),loadBed('data/s96rep2-h
igh_peaks.bed'),wiggleTable,4,6,'Comparison of raw read scores for S96 replicates
 (log2)','S96rep1','S96rep2',c("Overlap","Rep1 unique","Rep2 unique"),brewer.pal(
3,"Set1"),logscale=TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of S96 replicates shows high correlation (>0.9) and peaks that
 are non-overlapping are clustered about y=x showing that they are not very
 different.
 The log2 plot does not show large differences either.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparison of different strains
\end_layout

\begin_layout Standard
Next, we compared the two different strains of yeast, S96 and HS959, by
 using the same procedure.
 In this case, we found noticeable differences in the peaks that are called
 unique.
 Figure 2 shows clear differences between the peaks that are called unique
 in each dataset.
 Looking at the log-transform shows that most of these positions have large
 fold-change differences that might be called significant.
 We have not applied any techniques for evaluating the significance of these
 results yet, so it is unknown whether these are meaningful.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<show-off2,fig.width=5.5,fig.height=5.5,out.width='.45
\backslash

\backslash
linewidth',echo=FALSE,cache=TRUE,dev='png',fig.show='hold'>>=
\end_layout

\begin_layout Plain Layout

makeComparisonPlot(loadBed('data/s96rep1-high_peaks.bed'),loadBed('data/hs959rep1
-new_peaks.bed'),wiggleTable,4,8,'Comparison of raw read scores for S96 vs
 HS959','S96', 'HS959', c("Overlap","S96 unique","HS959 unique"),brewer.pal(3,"Da
rk2"))
\end_layout

\begin_layout Plain Layout

makeComparisonPlot(loadBed('data/s96rep1-high_peaks.bed'),loadBed('data/hs959rep1
-new_peaks.bed'),wiggleTable,4,8,'Comparison of raw read scores for S96 vs
 HS959','S96', 'HS959', c("Overlap","S96 unique","HS959 unique"),brewer.pal(3,"Da
rk2"),logscale=TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of the S96 and HS959 genomes.
 (Left) The read scores shows that the unique peaks have significantly different
 groupings between each strain (Right) Log-transform of read scores shows
 large fold-change differences exist amongst the peaks called unique (lines
 indicate fold-change=2)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Normalization
\end_layout

\begin_layout Standard
The comparison of the read scores shows some clear differences across different
 conditions (strains), but is some evidence of bias and noise in the data.
 If the read depth is not equal for the experiments it results then we would
 expect the slope to be linearly offset across the entire experiment.
 Some early studies showed that there were peaks in the input control DNA
 proximal to promoter regions which is a source of bias.
 Others have shown mappability and GC content as a model of bias is important
 for comparing ChIP to input 
\begin_inset CommandInset citation
LatexCommand cite
key "liang_detecting_2011"

\end_inset

.
 These results shows evidence for a possible non-linear interaction of read-dept
h and transcription factor binding site coverage.
 We explored several options for normalizing the data including background
 subtraction, scaling, NormDiff 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

, MANorm and DIME for linear and non-linear correction.
\end_layout

\begin_layout Standard
Random 
\begin_inset Quotes eld
\end_inset

noise
\begin_inset Quotes erd
\end_inset

 and bias can exist in high throughput experiments so a good model of ChIP-seq
 data will be able to account for these features.
 The background 'noise' from ChIP-seq can be the result from non-regulatory
 interactions with the DNA, and a common approach is to subtract this background.
 MACS uses the rate of the background interactions from input control as
 a bar.
 To subtract the noise the median of the background data can be subtracted
 away.
 This constant subtraction accounts for noise but not necessarily bias.
 Also, it changes the original scale and returns values that are less than
 zero.
 One method for dealing with this is to simply assign zero to all less than
 zero values.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<backsub,out.width='.45
\backslash

\backslash
linewidth',echo=FALSE,cache=TRUE,dev='png',fig.show='hold'>>= 
\end_layout

\begin_layout Plain Layout

makeComparisonPlot(loadBed('data/s96rep1-high_peaks.bed'),loadBed('data/s96rep2-h
igh_peaks.bed'),backSubTable,4,6,'Background subtracted read scores for S96
 replicates','S96rep1','S96rep2',c("Overlap","Rep1 unique","Rep2 unique"),brewer.
pal(3,"Set1"))
\end_layout

\begin_layout Plain Layout

makeComparisonPlot(loadBed('data/s96rep1-high_peaks.bed'),loadBed('data/hs959rep1
-new_peaks.bed'),backSubTable,4,8,'Background subtracted for S96 vs HS959','S96',
 'HS959', c("Overlap","S96 unique","HS959 unique"),brewer.pal(3,"Dark2"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Using background subtraction to reduce noise
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zheng et al.
 extensively used the NormDiff for finding quantitative measurements of
 the differences between experiments.
 They relied on the NormDiff score for finding 
\begin_inset Quotes eld
\end_inset

variable binding regions
\begin_inset Quotes erd
\end_inset

 across ChIP-seq experiments in order to perform QTL mapping of the variable
 traits and associate the difference with the genetic marker maps.
 Additionally, the score was used for calculating variable clusters to find
 significant differences associated with the marker maps.
 These genome-wide associations rely on the ability of the NormDiff score
 for assessing the variability in the binding data.
 We implemented NormDiff scores according to the described algorithm using
 R and found that NormDiff was a better model for replicate experiments
 compared to background subtraction without normalization and background
 subtraction with global variance stabalization.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Documents and Settings/Colin Diesh/Desktop/My Dropbox/Figures (2)/media/image9.png
	scale 25

\end_inset


\begin_inset Graphics
	filename C:/Documents and Settings/Colin Diesh/Desktop/My Dropbox/Figures (2)/media/image10.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Documents and Settings/Colin Diesh/Desktop/My Dropbox/Figures (2)/media/image11.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
MA-style plots showing line of best fit for S96 replicates.
 Top row: (a) Using ChIP-seq minus input control with background scaling
 (b) NormDiff with global variance parameter.
 Bottom row: (c) NormDiff with local variance parameter
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The result that NormDiff has good normalizing properties over other background
 subtraction is a good result.
 NormDiff effectively models the foreground and background as Poisson where
 the input is the sum of two functions.
 Compare to other normalizations would be useful.
\end_layout

\begin_layout Standard
Variable binding traits were calculated from the highest quantile regions
 of variable positions across all NormDiff experiments.
 This value is easily calculated from data in wiggleTable format.
 Nearby (<20bp) variable positions are merged together and the sum of all
 NormDiff scores are used as a summary for the variable binding regions.
 
\end_layout

\begin_layout Section
Testing for differential binding sites
\end_layout

\begin_layout Standard
We did not test the robustness of clustering results because we did not
 incorporate genetic marker maps into our analysis.
 To compare the significance of the differences between experiments, we
 first looked at the distribution of the log-ratios of the read scores.
 The distribution of log-ratios across microarrays is often assumed to be
 normally distributed (even if it isn't) 
\begin_inset CommandInset citation
LatexCommand cite
key "wit_statistics_2004"

\end_inset

.
 However, we do see that there are significant departures from an expected
 normal quantiles at higher values (see Figure 8).
 The t-test is designed with normally distributed data, but even though
 our distribution is not perfectly Gaussian wanted to see if the normal
 assumption would be able to aid detection of differentially bound sites.
 We used limma to construct a design matrix that corresponds to a two-sample
 t-test using two available replicates for each parent strain (under alpha
 factor treatment).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Documents and Settings/Colin Diesh/Desktop/My Dropbox/Figures (2)/media3/image7.png
	scale 25

\end_inset

S
\begin_inset Graphics
	filename C:/Documents and Settings/Colin Diesh/Desktop/My Dropbox/Figures (2)/media3/image8.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(left) The distribution of the log-ratios of read-scores between two parent
 strains (right) The t-test p-values is fairly uniform after empirical Bayes
 smoothing using limma
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
We were able to find significant differences according to a t-test method
 that is commonly used for microarray experiments in ChIP-seq data
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Zotero"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
