#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparison of transcription factor finding sites from related genomes using
 ChIP-seq
\end_layout

\begin_layout Author
Colin Diesh
\end_layout

\begin_layout Abstract
Transcription factors play an important role in gene regulation by binding
 and interacting with DNA.
 Chromatin immunoprecipitation (ChIP-seq) combined with high-throughput
 sequencing can be used to analyze DNA protein interactions and find transcripti
on factor binding sites.
 Recent literature has proposed that transcription factor binding sites
 have a high turnover rate between closely related organisms.
 However, the methods for identifying transcription factor binding sites
 are not directly comparable across different experiments, which leads to
 difficulties.
 We looked at yeast ChIP-seq experiments for a single transcription factor
 and found evidence for significant differential peaks using statistical
 testing.
 We used our algorithm to adjust for the differences that were identified
 on the basis of peak callers.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The study of our genes, and the molecular biology therein, has uncovered
 a complex world of DNA and proteins that interact to control gene expression.
 Gene expression involves a variety of proteins to work together to initiate
 transcription.
 An important type of protein are transcription factorswhich bind to short
 sequences of the DNA and thereby regulate the nearby genes.
 Identifying the transcription factor binding sites has become an important
 problem for understanding gene regulation.
 New technology for high throughput technology has given us a huge amount
 of data that provides a whole-genome perspective of this process.
 
\end_layout

\begin_layout Standard
Recent literature has proposed that transcription factor binding sites vary
 significantly across different genomes.
 These studies have comparied the transcription factor binding sites from
 mouse to human 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

, from different fly species, and different strains of yeast 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

.
 However, the methods for identifying transcription factor binding sites
 across different experiments are not directly comparable, which leads to
 difficulties in comparing these experiments.
 We looked at yeast ChIP-seq experiments for a single transcription factor
 and found evidence for significant differential peaks using statistical
 tests.
 We used our algorithm to adjust for the differences that were identified
 on the basis of peak callers by for similar binding sites.
\end_layout

\begin_layout Standard
One primary method of studying DNA-protein interactions is chromatin immunopreci
pitation.
 Chromatin immunoprecipitation produces a library of DNA fragments are enriched
 for the proteins of interest that binds with the DNA.
 Chromatin immunoprecipitation combined with high throughput sequencing
 is called ChIP-seq and allows us to analyze the patterns of transcription
 factor binding sites across the whole genome.
 The new high throughput technologies such as microarray and next generation
 sequencing have revolutionized these techniques, allowing for whole-genome
 sequencing and analysis.
 Chromatin immunoprecipitation combined with high-throughput sequencing
 (ChIP-seq) is a newest method for analyzing this data.
 We looked at the DNA barcoding allows for multiple different experiments
 to be sequenced at the same time.
 Using this approach, transcriptin
\end_layout

\begin_layout Standard
Chromatin immunoprecipitation works by fixing the DNA-protein complex and
 then extracting it from the cell lysate by using antibodies that target
 the protein of interest.
 The DNA-protein complex is unlinked and then the result is a sequencing
 library for DNA that are highly enriched for DNA binding sites.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
We had a lot of fun
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "References"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
