#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparison of transcription factor finding sites from related genomes using
 ChIP-seq
\end_layout

\begin_layout Author
Colin Diesh
\end_layout

\begin_layout Abstract
Transcription factors play an important role in gene regulation by binding
 and interacting with DNA.
 Chromatin immunoprecipitation (ChIP-seq) combined with high-throughput
 sequencing can be used to analyze DNA protein interactions and find transcripti
on factor binding sites.
 Recent literature has proposed that transcription factor binding sites
 have a high turnover rate between closely related organisms.
 However, the methods for identifying transcription factor binding sites
 are not directly comparable across different experiments, which leads to
 difficulties.
 We looked at yeast ChIP-seq experiments for a single transcription factor
 and found evidence for significant differential peaks using statistical
 testing.
 We used our algorithm to adjust for the differences that were identified
 on the basis of peak callers.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The study of our genes, and the molecular biology therein, has uncovered
 a complex world of DNA and proteins that interact to control gene expression.
 Gene expression involves a variety of proteins to work together to initiate
 transcription and regulate the underlying patterns of gene expression.
 Identifying the DNA-binding activity for transcription factors and other
 proteins has become an important problem for understanding gene regulation.
 New high throughput sequencing technology, or next-generation sequencing,
 has been applied to for these expanded the scope of gene regulatory study
 by providing a whole-genome view of gene regulation.
\end_layout

\begin_layout Standard
Recent studies have tried understand gene regulation by comparing different
 conditions, treatments, individuals and genomes.
 These studies have compared the transcription factor binding sites from
 mouse to human 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

, from different fly species, and different strains of yeast 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

.
 The results show that transcription factor binding sites change significantly
 between species, and even between related individuals, and even on the
 level of developmen.
 Between human and mouse, anywhere between 41-80% of binding sites for a
 particular transcritpion factor are not conserved
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

.
 Even between different individual strains of yeast, there is a high turnover
 of the transcription factor binding sites 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

.
 
\end_layout

\begin_layout Standard
Chromatin immunoprecipitation combined with high throughput sequencing (ChIP-seq
) is produces millions of short sequencing reads from DNA fragments that
 are associated with a particular DNA-protein interaction.
 For transcription factors, the binding sites are identified as peaks in
 the number of reads covering a DNA sequence and so these peak-finding algorithm
s have become important for analyzing this data.
 Many algorithms that are developed analyze the ChIP-seq experiments individuall
y, and few algorithms are developed for comparing across experiments.
 It is is especiallay problematic because the methods for identifying transcript
ion factor binding sites across different experiments are not directly comparabl
e, which leads to difficulties in comparing these experiments.
 The threshold for identifying peaks is normally based
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
DNA-binding proteins can be located by using chromatin immunoprecipitation
 (ChIP) which creates a DNA library that is enriched for a particular DNA-bindin
g protein of interest.
 ChIP experiments have been applied to many different experimental methods,
 including gels (ChIP-PCR), microarray hybridization (ChIP-chip), and high-throu
ghput sequencing (ChIP-seq) 
\begin_inset CommandInset citation
LatexCommand cite
key "collas_chromatin_2009"

\end_inset

.
 The scope of these studies has become increasingly larger in order to uncover
 the gene regulatory systems and provide a whole-genome view of the transcriptio
n factor activity.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chromatin_immunoprecipitation_sequencing.svg.png
	scale 40
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The main experimental workflow behind chip-seq showing the enrichment of
 the target protein for the DNA library
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The basic idea behind chromatin immunoprecipitation is to link the proteins
 to the DNA using a fixative and to use a specific antibody to target the
 protein of interest.
 Then, the DNA-protein complex is extracted from the mixture and the proteins
 are unlinked from the DNA fragments.
 The result is a DNA library of fragments that can be sequenced using a
 high-throughput sequencer, which is how ChIP-seq proceeds.
 Using high throughput sequencing, the ends of DNA fragments are sequenced
 producing short reads that are typically 20-25 base pairs (bp).
 These reads are aligned to a reference genome using alignment algorithms.
 Figure 1 shows a conceptual overview of these processes.
 In our analysis we looked ChIP-seq reads that had already been aligned
 by a ELAND alignment algorithm which allows at most 2 mismatches in the
 alignment to the yeast reference genome.
\end_layout

\begin_layout Standard
We looked at a popular and open-source algorithm called MACS (for Model-based
 analysis of ChIP-seq).
 We did a source-code study of the application (Appendix A) but some a brief
 overview is discussed here.
 To find the potential binding sites from the data, MACS calculates the
 distribution of reads in the background that are not associated with any
 transcription factor binding.
 MACS uses a Poisson distribution to model the expected number of in the
 scanning window given the total number of reads and the whole genome size.
 Then peaks are identified as the likelihood of receiving a large number
 of reads in our scan window compared with the background.
 The result is a list of high confidence ChIP-seq peaks that represent potential
 transcription factor binding sites.
 Additional features of MACS includes estimating the fragment size from
 short reads (a 
\begin_inset Quotes eld
\end_inset

shift-model
\begin_inset Quotes erd
\end_inset

 calculated from the mismatch between paired-end reads) and performing backgroun
d correction performed calculations also such as calculating scaling the
 total number of reads across two conditions, input control and The peak
 finders must be sensitive enough to find significant binding sites but
 it must also be discrimitive enough to avoid false positives.
 
\end_layout

\begin_layout Standard
of the reads and then find enhanced coverage by 
\end_layout

\begin_layout Standard
We looked at yeast ChIP-seq experiments and found significant differential
 peaks using statistical tests.
 We used our algorithm to adjust for the differences that were identified
 on the basis of peak callers by for similar binding sites.
\end_layout

\begin_layout Standard
We looked at the DNA barcoding allows for multiple different experiments
 to be sequenced at the same time.
 Using this approach, transcriptin
\end_layout

\begin_layout Standard
Chromatin immunoprecipitation works by fixing the DNA-protein complex and
 then extracting it from the cell lysate by using antibodies that target
 the protein of interest.
 The DNA-protein complex is unlinked and then the result is a sequencing
 library for DNA that are highly enriched for DNA binding sites.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
We had a lot of fun
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Zotero"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
