#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparison of transcription factor binding sites using ChIP-seq experiments
\end_layout

\begin_layout Abstract
Transcription factors play an important role in gene regulation by binding
 and interacting with DNA.
 Identifying the DNA-binding activity for transcription factors and other
 proteins has become an important problem for understanding gene regulation.
 Chromatin immunoprecipitation (ChIP-seq) combined with high-throughput
 sequencing has been used to analyze DNA-protein interactions such as transcript
ion factor binding.
 Unfortunately, the metrics for identifying transcription factor binding
 sites are not directly comparable across experiments, which makes it difficult
 to assess the significance of the conserved and differential binding sites.
 We created a software framework for processing ChIP-seq data and used a
 statistical hypothesis testing approach to directly compare the read count
 data from different ChIP-seq experiments to find differential binding sites.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, cache=FALSE, include=FALSE>>= 
\end_layout

\begin_layout Plain Layout

opts_knit$set(root.dir="..",dpi=300) 
\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setuprscripts, include=FALSE,cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

#library(RColorBrewer)
\end_layout

\begin_layout Plain Layout

#library(ProjectTemplate)
\end_layout

\begin_layout Plain Layout

#load.project()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 #source('src/bedfile.R')
\end_layout

\begin_layout Plain Layout

 #source('src/spring13/analyzezscore-joinmod.R')
\end_layout

\begin_layout Plain Layout

 #source('src/spring13/makecomparisonplot.R')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#debug=FALSE
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The study of eukaryotic genomes has revealed a complex world of proteins
 which bind to the DNA to regulate gene expression.
 Transcription factors are one type of DNA-binding protein that is important
 for regulating genes.
 Transcription factors play an important role in controlling gene expression.
 Most transcription factors tend to bind to specific DNA sequences, and
 influence the expression of nearby genes.
 Finding these binding sites and profiling the activity of transcription
 factor binding under different conditions has become an important for understan
ding gene regulation, however, studies have shown that these binding sites
 can vary significantly 
\begin_inset CommandInset citation
LatexCommand citep
key "zheng_genetic_2010,odom_tissue-specific_2007"

\end_inset

.
 Comparing DNA-binding activity of transcription factors can reveal clues
 about the differences in transcription factor binding, and using experimental
 methods such as chromatin immunoprecipitation (ChIP) have been important
 for understanding this activity.
 
\end_layout

\begin_layout Standard
Chromatin immunoprecipitation an experimental methodology to profile binding
 sites for DNA-binding proteins.
 Essentially, chromatin immunoprecipitation uses specific antibodies to
 isolate a particular protein and the DNA it is attached to.
 The DNA fragments can then be analyzed using a variety of techniques.
 Chromatin immunoprecipitation combined with high throughput sequencing
 (ChIP-seq) uses the DNA fragments produced from ChIP to produce millions
 of short DNA sequence reads that are enriched for the DNA-binding sites.
 After aligning the short reads to a reference genome, this ChIP-seq method
 can provide a whole-genome view of the transcription factor binding sites.
 
\end_layout

\begin_layout Standard
New computational techniques have been developed to address problems of
 analyzing high-throughput data.
 In the area of ChIP-seq in particular, there have been many algorithms
 for finding transcription factor binding sites, but many of these algorithms
 are only used to analyze individual experiments, and are not used to compare
 experiments 
\begin_inset CommandInset citation
LatexCommand citep
key "wilbanks_evaluation_2010"

\end_inset

.
 While it is important to be able to identify features from individual high-thro
ughput experiments, it has not been clear how the metrics that characterize
 the binding sites from peak finders can be compared across different experiment
s.
 
\end_layout

\begin_layout Standard
In order to compare different ChIP-seq experiments, normalization can be
 used to account for different experimental variables.
 Different types of normalizations have been developed to account for variables
 in ChIP-seq, and one common method for normalizing high-throughput sequencing
 data is scaling for read depth 
\begin_inset CommandInset citation
LatexCommand citep
key "zhang_model-based_2008,zheng_genetic_2010"

\end_inset

.
 Other methods for normalizing have been developed to estimate the background
 noise to improve scaling factors 
\begin_inset CommandInset citation
LatexCommand citep
key "diaz_normalization_2012,liang_normalization_2012"

\end_inset

, to use a linear model to scale read depth 
\begin_inset CommandInset citation
LatexCommand citep
key "shao_manorm:_2012"

\end_inset

, and to estimate changes in the variance of the data across the genome
 to reduce bias 
\begin_inset CommandInset citation
LatexCommand citep
key "zheng_genetic_2010,zhang_model-based_2008,kuan_statistical_2011"

\end_inset

.
 These normalization methods are important for comparing the results from
 different ChIP-seq experiments, and also just for comparing a ChIP-seq
 against a control.
 
\end_layout

\begin_layout Standard
Another consideration for comparing experiments is the appropriate use of
 statistical testing.
 A variety of statistical models have been developed for finding binding
 sites from individual experiments (see 
\begin_inset CommandInset citation
LatexCommand citealp
key "wilbanks_evaluation_2010"

\end_inset

 for review), but there are also some methods that focus on comparing different
 ChIP-seq experiments.
 The methods that have been used for comparing ChIP-seq experiments includes
 a Bayesian Poisson model to find conserved binding sites 
\begin_inset CommandInset citation
LatexCommand citep
key "shao_manorm:_2012"

\end_inset

, negative binomial models that can model variance across experiments better
 
\begin_inset CommandInset citation
LatexCommand citep
key "robinson_edger:_2010,ji_integrated_2008,kuan_statistical_2011"

\end_inset

, estimating mixture-model for evaluating differential binding sites 
\begin_inset CommandInset citation
LatexCommand citep
key "taslim_comparative_2009"

\end_inset

, using the variance of the read scores across experiments to find variable
 binding regions 
\begin_inset CommandInset citation
LatexCommand citep
key "zheng_genetic_2010"

\end_inset

, and by directly comparing experiments using a dynamic Poisson 
\begin_inset CommandInset citation
LatexCommand citep
key "zhang_model-based_2008"

\end_inset

.
 Each of these methods have unique approaches that address different concerns,
 however each has particular concerns and some are not able to incorporate
 replicate experiments into their analysis.
\end_layout

\begin_layout Standard
We adopted a statistical framework that uses a “moderated t-test”, which
 was developed for comparing gene expression data for microarrays, to compare
 ChIP-seq data 
\begin_inset CommandInset citation
LatexCommand citep
key "smyth_linear_2004"

\end_inset

.
 This framework has a number of advantages because it can use replicates
 and it fixes many problems that traditional t-tests have on high-throughput
 data.
 We use the moderated t-test to find significant differential binding sites
 from ChIP-seq experiments.
 The approach fits into a framework that offers flexible options for data
 analysis and experimental design.
 
\end_layout

\begin_layout Subsection
Chromatin immunoprecipitation, ChIP-chip, and ChIP-seq
\end_layout

\begin_layout Standard
Chromatin immunoprecipitation (ChIP) is experimental methodology that can
 be used to find the binding sites of DNA-binding proteins.
 ChIP uses a special antibody to target a protein of interest, and then
 the protein and the DNA to which it is bound is precipitated from the mixture.
 Then, the proteins are unlinked from the DNA and the result is a DNA library
 that is enriched for the binding sites of that particular protein.
 Many different variations of the ChIP protocol have been developed
\begin_inset CommandInset citation
LatexCommand citep
key "collas_chromatin_2009"

\end_inset

 but the main outline of the protocol is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-ChIP-seq-workflow"

\end_inset

.
 
\end_layout

\begin_layout Standard
In order to interpret the DNA fragments from a ChIP experiments, additional
 steps can be applied.
 Classical methods for analyzing DNA fragments have used PCR (polymerase
 chain reaction) and electrophoresis gel, but newer “high-throughput” techniques
 are now popular which can analyze many different fragments of DNA simultaneousl
y.
 Different types of high throughput technologies have been developed which,
 when used with ChIP, can provide a large scale or whole-genome view of
 DNA-protein interactions 
\begin_inset CommandInset citation
LatexCommand cite
key "collas_chromatin_2009"

\end_inset

.
 
\end_layout

\begin_layout Standard
DNA microarrays are one type of high-throughput technology which can analyze
 the DNA fragments from a ChIP experiment (ChIP-chip).
 ChIP-chip applications use microarrays have been developed for yeast that
 cover the whole genome, but for other genomes such as mouse and human,
 the microarrays are printed with oligonucleotides from upstream regions
 of the target genes in order to detect the transcription factors that are
 the most likely regulators 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

.
 Using so-called tiled arrays or high-density microarrays increases the
 resolution that binding sites can be detected.
 
\end_layout

\begin_layout Standard
Another method called high-throughput sequencing, or next-generation sequencing,
 has been combined with chromatin immunoprecipitation which is called ChIP-seq.
 High-throughput sequencing creates millions of short DNA reads (20-25bp)
 which are produced from sequencing the 3’ end of the DNA fragments.
 A general overview of the ChIP-seq workflow is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-ChIP-seq-workflow"

\end_inset

.
 Essentially, the ChIP-seq protocol uses high-throughput sequencing of the
 ChIP DNA fragments and uses DNA alignment algorithms to map the short reads
 to the genome.
 This produces millions of short reads that are enriched for a particular
 DNA-protein binding interactions and can be used to find the binding sites.
 The data is also fairly noisy because it is an enrichment protocol, so
 control data can also be generated by sequencing the DNA without any anti-body
 targets, which is called input control DNA.
\end_layout

\begin_layout Standard
There are many problems for analyzing this data and for finding transcription
 factor binding sites.
 The main idea is that many of the short read sequences repetitively cover
 a particular region of the DNA forming peaks where there are binding sites.
 These peak finding algorithms are common for detecting transcription factor
 binding sites from ChIP-seq data and we discuss them in the next section.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/Chromatin_immunoprecipitation_sequencing.svg.png
	scale 30

\end_inset


\begin_inset Graphics
	filename figure/image2.jpeg
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
The ChIP-seq workflow: from experimental protocol to finding binding sites
 
\series default
(Left) The outline of the chromatin immunoprecipitation protocol (Wikipedia:ChIP
-seq).
 (Right) Fragment size estimation using the bi-modal distribution of paired-end
 reads can be used to improve peak finding 
\begin_inset CommandInset citation
LatexCommand cite
key "park_chip-seq:_2009"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:The-ChIP-seq-workflow"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Finding transcription factor binding sites
\end_layout

\begin_layout Standard
To find transcription factor binding sites, peak finding algorithms are
 commonly used to find regions of the genome where ChIP-seq read counts
 exceed a certain threshold.
 The statistical problem of peak finding is a classic one: peak finders
 must be discriminative enough to avoid false positives, but they must also
 be sensitive enough to avoid false negatives.
 We looked at a popular and open-source software package for peak finding
 called MACS (Model-based analysis of ChIP-seq) to see how potential binding
 sites are identified from ChIP-seq data 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang_model-based_2008"

\end_inset

.
 A brief overview of peak finding algorithm that MACS uses is as follows:
 
\end_layout

\begin_layout Standard
The first step is to build a peak model to estimate the original size of
 the DNA fragments.
 This is necessary because, conceivably, the transcription factor can bind
 to any location on the DNA fragment, and so using only the short reads
 to find the transcription factor binding sites might misrepresent the true
 location of the binding sites.
 To estimate the size of the original DNA fragments, a peak model is used
 to estimate the distance between the bimodal distribution of sense and
 anti-sense reads (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-ChIP-seq-workflow"

\end_inset

).
\end_layout

\begin_layout Standard
After building a peak model, then MACS uses a “dynamic” Poisson rate parameter
 to estimate the background distribution of reads for the whole-genome as
 well as for local regions.
 The local regions can help reduce the bias that has been observed in the
 promoter regions and due to mappability and other sources of bias 
\begin_inset CommandInset citation
LatexCommand cite
key "kuan_statistical_2011,nix_empirical_2008"

\end_inset

.
 If control data exists, then the Poisson parameters are estimated from
 the control data, otherwise, the ChIP-seq data itself to estimate the backgroun
d.
 Since the number of reads might be different between ChIP-seq and control,
 the lambda parameter is scaled by the ratio between the total number of
 reads in the ChIP-seq/total number of reads in the control.
 The size of the scanning window is equal to 2*d, where d is the estimated
 DNA fragment size.
 (default value d=100bp).
 If a given scanning window exceeds a certain likelihood, then it is merged
 with nearby windows that also exceed the threshold and they are called
 a peak.
 The resulting output from MACS is a list of high confidence ChIP-seq peaks
 that represent potential transcription factor binding sites.
 
\end_layout

\begin_layout Standard
Identifying features from different ChIP-seq experiments is important, but
 the metrics that characterize the binding sites across different experiments
 aren’t directly comparable.
 For instance, the read depth of a peak is highly dependent on the library
 size of the sequenced reads.
 Additionally, the p-values that represent the significance of a peak relative
 to a background, but the background can be highly variable depending on
 the enrichment of the ChIP protocol.
 The false discovery rate (FDR) implicitly ranks the peaks by p-value, and
 can be used to show additional conservation of peaks, but a comparison
 of these values would be non-parametric.
 Performing a more direct comparison of the ChIP-seq data including normalizatio
n and statistical comparisons can give a better assessment of differential
 binding sites.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/image4.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
The Poisson distribution for different parameters of Lambda.

\series default
 The probability of observing a large number of reads for a given lambda
 is used to find peaks in the ChIP-seq data using programs like MACS 
\begin_inset CommandInset citation
LatexCommand citep
key "zhang_model-based_2008"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Identifying peaks is important for finding binding sites, but it can be
 difficult to compare these results between experiments.
 For instance, the number of reads in a peak region can depend on non-biological
 variables such as the ChIP-seq enrichment and the library size.
 The false discovery rate (FDR) and p-value also represent confidence in
 the peaks, but this is explicitely related to the confidence compared with
 the background, wich makes comparisons of data difficult.
 Therefore, peak-finding alone offers an incomplete picture when comparing
 binding sites from different ChIP-seq experiments.
 Performing a more direct comparison of the ChIP-seq data by including normaliza
tion and statistical comparisons can give a better assessment of of how
 transcription factor binding sites vary across experiments.
 
\end_layout

\begin_layout Subsection
Existing algorithms for comparing ChIP-seq data 
\end_layout

\begin_layout Standard
There have been a variety of methods for comparing data from different ChIP-seq
 experiments.
 For example, by comparing the overlapping and non-overlapping genome regions
 from the peaks identified from individual ChIP-seq experiments, one can
 get an idea of the qualitative differences of binding site.
 One can also look at the “target” gene for each peak by annotating the
 peaks with the nearest genes, and look at the overlapping set of gene IDs.
 These approaches are useful to get an overall sense of the binding site
 similarities and differences, but it does not provide a sense of differential
 quantification.
 
\end_layout

\begin_layout Standard
MACS has the ability to identify binding sites from individual ChIP-seq
 experiments, but it is also able to find differential binding sites by
 directly comparing two different experiments.
 In order to find these differential binding sites one ChIP-seq experiment
 is used as a false control data instead of the typical use of a control
 input DNA as a control, and another ChIP-seq experiment is used to compare
 against it as usual.
 Then, differential peaks are found when large peaks in the data are found
 to exceed the false control, and this is possible because the where the
 variation in reads is estimated using the dynamic Poisson from a local
 windows in the false control.
 This method has some intuitive advantages, however, it does not satisfy
 some problems.
 
\end_layout

\begin_layout Standard
One problem with the approach MACS uses is that it does not necessarily
 incorporate replicate data into its findings.
 To incorporate replicates into MACS, the reads from the replicate experiments
 can be pooled simply by concatenating the read files.
 Pooling replicate experiments will increase the “saturation” and total
 sequencing depth however it does not give you testing intuition that could
 be derived for replicate experiments.
 Alternatively, the overlapping or non-overlapping peaks from replicate
 experiments could be used to incorporate the high confidence peaks, however
 this still doesn’t quantitatively increase confidence for these peaks.
 
\end_layout

\begin_layout Standard
Replicates have been shown to be important in measuring differential gene
 expression using microarrays 
\begin_inset CommandInset citation
LatexCommand cite
key "wit_statistics_2004"

\end_inset

, and we considered methods that use similar techniques that would help
 us find compare ChIP-seq data to find differential binding sites.
 The statistical problem that arises from doing statistical comparisons
 from high-throughput data is the “small
\begin_inset Formula $n$
\end_inset

, large 
\begin_inset Formula $p$
\end_inset

” problem.
 This problem exists because typically there are few samples (
\begin_inset Formula $n$
\end_inset

) for high throughput data, but a lot of hypothesis tests (
\begin_inset Formula $p$
\end_inset

) about which sites are significantly different 
\begin_inset CommandInset citation
LatexCommand cite
key "wit_statistics_2004"

\end_inset

.
 This problem is well known for analyzing microarray data so it returns
 when we perform perform our analysis of differential binding using ChIP-seq.
\end_layout

\begin_layout Section
Approach
\end_layout

\begin_layout Standard
In order to detect differential binding sites, we first looked at how non-overla
pping binding sites appear from the peaks that are called in each experiment.
 This exploratory view of the data analysis showed that these differential
 binding sites are clearly separated from each other in terms of the read
 counts.
 Then we looked at how normalization can help improve our analysis, and
 look at the NormDiff score for comparing experiments.
 
\end_layout

\begin_layout Subsection
Description of dataset
\end_layout

\begin_layout Standard
We looked at ChIP-seq experiments for two different strains of yeast for
 a transcription factor Ste12 accessed from the Gene Expression Omnibus
 and analyze data from Zheng et al.
 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "zheng_genetic_2010"

\end_inset

.
 The two different strains of yeast are called S96, which is isogenic to
 the S288c strain of “baker’s yeast”, and HS959, which is isogenic to a
 yeast strain called YJM789.
 The reads from both S96 and HS959 were aligned to the same reference genome,
 S288c, and then the reads are used for downstream processing by our algorithm.
 Aligning to the same reference genome makes a simplifying assumption about
 the similarity of both genomes, and so we do not consider the alignment
 of the YJM789 genome to S288c for comparing the ChIP-seq reads.
 
\end_layout

\begin_layout Subsection
Analyzing the parent strains
\end_layout

\begin_layout Standard

\series bold
Goal:
\end_layout

\begin_layout Standard
In the original analysis of these genomes, they observed “extensive Ste12
 binding variation among individuals” 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

.
 This variation refers to not only differences between the two parent strains,
 but also variations in the cross-strains from the parent strains.
 But, to just show the differences between the parent strains, Zheng et
 al.
 obtained the target genes for the binding sites that are found using MACS
 by annotating the peaks with the nearest gene ID.
 We wanted to reproduce these results in order to see if the binding site
 differences between the parent strains match our analysis.
\end_layout

\begin_layout Standard

\series bold
Methods:
\end_layout

\begin_layout Standard
We used MACS to find peaks using the methods from Zheng et al and attempted
 to reproduce the peak overlaps (Figure 3a).
 We also use their published results for their peak finding to calculate
 the gene set overlaps (Figure 3b) We used the overlaps of peaks from BEDTools
 and then used saCcer3 genome annotations for annotating the nearest gene
 for each of the peaks.
 We found similar results to the original work from the gene annotations
 of the peak set that they published (Figure 3b) but not from the peak sets
 that we analyzed using our own peak calling set.
\end_layout

\begin_layout Standard

\series bold
Results:
\end_layout

\begin_layout Standard
We analyzed the set of replicates from each genome to see if we could get
 a consistent set of reproducible peaks.
 As it turns out many of the peaks identified from MACS are not the same
 between replicates (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Overlap-of-peaks"

\end_inset

).
 Using the peak calling parameters and by looking at overlapping peaks,
 we get the following set of peaks from all S96 and HS959 replicates.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/image5.png
	scale 40

\end_inset


\begin_inset Graphics
	filename figure/image6.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/image7_2.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Overlap of peaks from S96 and HS959 replicate experiments.

\series default
 (Top) The number of overlapping peaks in all the gene sets is less than
 the total number that are identified in the gene set the Zheng et al.
 used (Bottom) The overlap of the gene sets produced from annotating only
 the intersection of all three replicates from each experiment.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Overlap-of-peaks"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Genome 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Annotated target genes (sacCer 3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
292
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Overlap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
843/820 non-redundant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HS959
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
336
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Graphics
	filename figure/fig1.PNG
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Comparison of our annotation of the target genes compared with original
 published results 
\series default
(Left) Results from peak annotation using peaks published by Zheng et al
 with saCcer3 annotation (duplicate gene annotations removed) (Right) Original
 results from
\series bold
 
\series default

\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

 of gene set overlap with additional GO annotation.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-our"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Processing of data
\end_layout

\begin_layout Standard

\series bold
Goal: 
\end_layout

\begin_layout Standard
To produce data that has a suitable format for comparing ChIP-seq experiments,
 we created a large table that stored the ChIP-seq read counts.
 Previously, the format of the data is in ragged arrays with each chromosome
 having it’s own array.
 We joined the data from each array from all of the ChIP-seq experiments
 into a single data table to make comparing the data easier.
\end_layout

\begin_layout Standard

\series bold
Method: 
\end_layout

\begin_layout Standard
We counted the number of reads that overlap small non-overlapping bins of
 length n=10bp for each experiment over the whole genome.
 Then we merged the read counts from the bins from each experiment into
 a single data table using a familiar databases algorithm called an “inner-join”
 to match on the genome position.
 
\end_layout

\begin_layout Standard

\series bold
Result:
\end_layout

\begin_layout Standard
The result of joining the experiments together is a large data table with
 columns that correspond to the chromosome, genome position, and read counts
 for each experiment.
 We used approximately 118mb for this table in memory for the yeast ChIP-seq
 experiments, only including the parent strain replicates (genome size 1.2*10^7bp
, bin size n=10bp).
\end_layout

\begin_layout Standard

\series bold
Caveat: 
\end_layout

\begin_layout Standard
We use an inner-join of the read positions because empty bins are simply
 considered missing data, so we simply omit these from processing.
 Note that if we performed an outer-join instead of an inner-join, then
 it would include empty bins and they could be filled in with zero reads
 and it could be included for downstream processing.
 
\end_layout

\begin_layout Subsection
Normalizing using scaling by read counts
\end_layout

\begin_layout Standard

\series bold
Goal:
\series default
 
\end_layout

\begin_layout Standard
The data from different ChIP-seq experiments have different total library
 sizes of the number of sequencer reads that can influence the results of
 comparing the experiments.
 We wanted to normalize the data based on the median read depth so that
 the “background” distribution that represents the majority of the data
 would be equalized.
\end_layout

\begin_layout Standard

\series bold
Method:
\series default
 
\end_layout

\begin_layout Standard
We took each column of the data table and calculated the average values
 of the median of each columns’ distribution.
 Then, the difference between the columns median and the average value of
 all the columns medians is used to scale the read depth.
\end_layout

\begin_layout Standard

\series bold
Result: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/image9.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Comparison of the read depth before and after normalizing 
\series default
(Left) The boxplot for the read depth of 2 replicates for S96 vs 2 replicates
 for HS959 (Right) The boxplot after normalizing for the median read depth
 across all distributions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ChIP-seq data file 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total library size (number of reads)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S96ChIP_rep1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2218566
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S96ChIP_rep2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1292603
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S96input 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1335253
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HS959ChIP_rep1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1106212
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HS959ChIP_rep2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1300837
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HS959input
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1024275
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Listing of for ChIP-seq and control data for the total number of sequenced
 reads created for each experiment
\series default
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Listing-of-ChIP-seq"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Interpretation: 
\end_layout

\begin_layout Standard
After normalizing, the median values are equalized across all the experiment
 (Figure 4).
 The normalization has the effect of making the median read depths equal,
 but note that the median read depth is not necessarily correlated with
 the total library size.
 For example HS959rep1 has a greater average read depth but it does not
 have a larger library size (Table 1), which indicates that the enrichment
 of the ChIP protocol can vary across experiments causing different signal
 to noise/ratios.
 Equalizing for these quantities might be 
\end_layout

\begin_layout Standard

\series bold
Caveats:
\series default
 
\end_layout

\begin_layout Standard
Our method of equalizing the distributions based on median read depth might
 be seen as more aggressive than some other methods such as just scaling
 by the total library size, however, it is less aggressive than a full quantile
 normalization.
 Additionally, more sophisticated normalizations have been developed that
 can estimate the background 
\begin_inset CommandInset citation
LatexCommand cite
key "diaz_normalization_2012,liang_normalization_2012"

\end_inset

.
 However, scaling by median read depth is not too uncommon, and in fact,
 it is also used by Zheng et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

 for comparing ChIP-seq and control data.
 
\end_layout

\begin_layout Subsection
Comparison of replicate experiments
\end_layout

\begin_layout Standard

\series bold
Goal: 
\end_layout

\begin_layout Standard
For each of the strains of yeast that Zheng et al used, at least two biological
 replicate experiments were performed using ChIP-seq.
 We specifically wanted to see if we could find any differences between
 the overlapping or non-overlapping peaks that were identified using MACS.
\end_layout

\begin_layout Standard

\series bold
Methods:
\end_layout

\begin_layout Standard
We used ChIP-seq read counts from bins with matching genome positions in
 two S96 replicates and compared the counts from the bins that are in the
 overlapping peaks and non-overlapping peaks.
 Note that bins with zero reads are excluded, but even bins with low read
 counts can fall within peak regions.
\end_layout

\begin_layout Standard

\series bold
Results:
\end_layout

\begin_layout Standard
We found that the read counts from the replicates have high correlation
 (ρ>0.9).
 With regards to the peak read counts, the non-overlapping peaks have smaller
 read counts compared with the read counts of the overlapping peaks.
 However, notably, even for the non-overlapping peaks, there do not appear
 to be large differences between the replicate experiments either (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Comparison-of-S96"

\end_inset

).
\end_layout

\begin_layout Standard

\series bold
Interpretation:
\end_layout

\begin_layout Standard
The large number of non-overlapping peaks seem to have similar read counts
 based on our figure, suggesting that simply using the non-overlapping peaks
 to represent differences might be misrepresenting the data.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/image10.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Comparison of S96 replicates showing the distribution of read counts in
 the overlapping peaks and non-overlapping peaks.

\series default
 (Left) The replicates have a high correlation (>0.9) across the whole genome
 and peaks that are non-overlapping are clustered about y=x showing that
 they are not very different.
 (Right) The log2-transform does not show large differences either (lines
 indicate fold-change>4).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-S96"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparison of different strains
\end_layout

\begin_layout Standard

\series bold
Goal:
\end_layout

\begin_layout Standard
We wanted to compare the different strains of yeast to see if we could find
 differential binding sites from overlapping and non-overlapping peaks that
 are identified using MACS.
 This comparison might show more interesting features because, while the
 replicate experiments are genetic copies of each other, finding differences
 in the binding sites from different strains might show some functional
 or regulatory change in their genomes.
 
\end_layout

\begin_layout Standard

\series bold
Methods:
\end_layout

\begin_layout Standard
Similar to our analysis of the replicates, we used the read counts from
 one replicate from each strain to compare how the reads counts from overlapping
 and non-overlapping peaks compare.
 Also note that the ChIP-seq data from both strains is aligned to the same
 reference genome, so we use the same genome coordinates when comparing
 the experiments.
 
\end_layout

\begin_layout Standard

\series bold
Results:
\end_layout

\begin_layout Standard
By comparing the raw read counts, there appears to be clear differences
 between the peaks that are unique to each dataset (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Comparison-of-S96-HS959"

\end_inset

).
 Looking at the log-transform shows large fold-change differences too.
 
\end_layout

\begin_layout Standard

\series bold
Interpretation:
\end_layout

\begin_layout Standard
Our plot shows evidence for differential binding sites simply from looking
 at the non-overlapping peaks.
 The read counts from the non-overlapping peaks are significantly differentiated
 from the overlapping peaks, albeit with smaller read counts.
 The significance of the differential binding sites can’t be assessed using
 this figure, but it provides a qualitative overview of the differences
 between the binding sites from each strain.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/image13.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Comparison of the S96 and HS959 genomes showing the distribution of read
 counts in the overlapping peaks and non-overlapping peaks.
\series default
.
 (Left) The read scores of non-overlapping peaks have significantly differential
 read-counts (Right) Log2-transform of read scores shows large fold-change
 differences exist amongst the non-overlapping peaks (lines indicate fold-change
>4).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-S96-HS959"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Normalization using NormDiff
\end_layout

\begin_layout Standard

\series bold
Goal: 
\end_layout

\begin_layout Standard
Noise and bias from high throughput experiments is often dealt with by comparing
 against control data.
 The control data itself can represent some biological features, for example,
 some studies have shown bias exists for sequencing of promoter regions
 and transcription start site (TSS) due accessibility of open chromatin
 and mappability 
\begin_inset CommandInset citation
LatexCommand cite
key "nix_empirical_2008,liang_normalization_2012"

\end_inset

.
 To account for this, some methods have used background subtraction.
 NormDiff is an algorithm developed by Zheng et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

 that uses a “signal plus noise” model to perform background subtraction
 and normalization.
 We assess NormDiff for comparing ChIP-seq experiments by looking at how
 it performs for comparing between replicates.
 
\end_layout

\begin_layout Standard

\series bold
Methods:
\end_layout

\begin_layout Standard
We implemented the NormDiff algorithm using specifications from 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

 using the R programming language.
 NormDiff calculates the number of ChIP-seq and input control reads that
 overlap each genome position.
 Then it estimates a scaling factor to account for differences in sequencing
 depth between the ChIP-seq and control libraries.
 Then it subtracts the control data from the ChIP-seq data (a background
 subtraction).
 In order to normalize the data it calculates a “dynamic” estimation of
 the variance from local regions surrounding each genome position.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z(x_{i})=\frac{A(x_{i})-\frac{B(x_{i})}{c}}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
Where-
\end_layout

\begin_layout Standard
\begin_inset Formula $Z$
\end_inset

 is the resulting NormDiff score
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i}$
\end_inset

 represents each genome position
\end_layout

\begin_layout Standard
\begin_inset Formula $A(x_{i})$
\end_inset

 represents the number of reads covering a given position in the ChIP-seq
 data
\end_layout

\begin_layout Standard
\begin_inset Formula $B(x_{i})$
\end_inset

 represents the number of reads covering a given position in the control
 data
\end_layout

\begin_layout Standard
\begin_inset Formula $c$
\end_inset

 is a scaling factor calculated as the median 
\begin_inset Formula $A(x_{i})/B(x_{i})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma$
\end_inset

 is estimated from the data
\end_layout

\begin_layout Standard
The algorithm for estimating the variance is as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\sigma}=\sqrt{A_{w}+\frac{B_{w}}{c^{2}}}\; for\; w\in\{1bp,10bp,all\}
\]

\end_inset


\end_layout

\begin_layout Standard
Refer to code listing 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:NormDiff-algorithm-implemented"

\end_inset

 for implemention details.
\end_layout

\begin_layout Standard
We assessed the fit of NormDiff to compare replicate ChIP-seq experiments
 from the S96 strain of yeast.
 Additionally, we looked at how NormDiff compares to other types of normalizatio
n such as background subtraction without normalization and a modified NormDiff
 with only global variance estimation.
 
\end_layout

\begin_layout Standard

\series bold
Result:
\end_layout

\begin_layout Standard
The result of these comparisons is that NormDiff with local variance estimation
 has better normalizing properties than the global variance estimation,
 or a comparison of reads without normalization, and it results in a less
 biased normalization that the other methods (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:MA-style-plots"

\end_inset

).
\end_layout

\begin_layout Standard

\series bold
Interpretation:
\end_layout

\begin_layout Standard
The NormDiff algorithm has a good ability normalize the “binding signal”
 which removes bias caused by differences in read depth and other variables.
 One example of differences between replicates is the library size of replicate
 1 is nearly twice the size of the library size of replicate 2 (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Listing-of-ChIP-seq"

\end_inset

).
 NormDiff does not perform any between-experiment normalizations, but by
 estimating the binding signal by performing a background subtraction it
 tries to make the ChIP-seq experiments comparable.
 
\end_layout

\begin_layout Standard

\series bold
Caveat: 
\end_layout

\begin_layout Standard
One problem with NormDiff is that it has increased noise due to the additive
 effect of the variance in the background subtraction.
 While it controls the bias of the signal, it also increases the variance,
 which is known as the Bias-Variance trade-off.
 Since the quantitative trait should accurately measure the variance it’s
 possible that the background subtraction techniques introduce too much
 noise.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/Rplot126.png
	scale 40

\end_inset


\begin_inset Graphics
	filename figure/tumblr_inline_mj3mgt02661qz4rgp.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/tumblr_inline_mj3mgfuNoy1qz4rgp.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
The sum vs the difference of S96 replicates read counts using different
 normalization techniques and including the line of best fit
\series default
 (a) Using background subtraction with scaling for read depth (b) NormDiff
 with variance parameter estimated from all points (c) NormDiff with local
 variance estimation parameter.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:MA-style-plots"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Testing for differential binding sites
\end_layout

\begin_layout Subsection
Statistical characterization of the ordinary t-test 
\end_layout

\begin_layout Standard

\series bold
Goal: 
\end_layout

\begin_layout Standard
In order to find differential binding sites from ChIP-seq data, we wanted
 to find where the difference between the read counts was statistically
 significant.
 We wanted to apply a two-sample t-test to find the differences between
 experiments, however we found problems from the basic methods of the t-test
 and we sought to characterize these drawbacks.
 
\end_layout

\begin_layout Standard

\series bold
Methods:
\end_layout

\begin_layout Standard
One method for the statistical comparisons of two groups is Student’s t-test
 
\begin_inset CommandInset citation
LatexCommand citep
key "wit_statistics_2004"

\end_inset

, which finds the significance of the mean difference between groups.
 Student’s t-test has the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=\frac{\bar{X_{1}}-\bar{X_{2}}}{s^{2}\sqrt{\frac{1}{N_{1}}+\frac{1}{N_{2}}}}
\]

\end_inset


\end_layout

\begin_layout Standard
where-
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\bar{X_{i}}$
\end_inset

 is the sample mean
\begin_inset Newline newline
\end_inset


\begin_inset Formula $s$
\end_inset

 is the pooled sample variance
\begin_inset Newline newline
\end_inset


\begin_inset Formula $N_{i}$
\end_inset

 is the sample size
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Two main features of Student's t-test should be noted for our application.
 The first is that the difference between the groups is estimated using
 the mean difference of the samples.
 In our application, the differences correspond to the log ratio of the
 read counts, because log(R/G)=log(R)-log(G).
 The second is that the t-test assumes that read counts are approximately
 normally distributed.
 
\end_layout

\begin_layout Standard

\series bold
Results:
\end_layout

\begin_layout Standard
We looked at the distribution of the log-ratios from each group over the
 whole genome and found that they follow tend to follow a normal distribution
 (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-distribution-of"

\end_inset

).
 The plots have comparison between genomes has heavy tails, while the comparison
 of two replicates shows a higher than expected distribution which might
 come from the fact that no very large differences exist to even out the
 bell curve.
\end_layout

\begin_layout Standard

\series bold
Interpretation: 
\end_layout

\begin_layout Standard
Even though these distributions log-ratios across the whole genome appear
 normal, this is a heuristic view of the desired distribution.
 This is because we are not necessarily interested in comparing different
 positions in the genome, but rather that the distribution of the read counts
 at a particular genome position across experiments.
 
\end_layout

\begin_layout Standard

\series bold
Caveats: 
\end_layout

\begin_layout Standard
Overall, the ordinary Student’s t-test is not well suited for our data for
 several reasons.
 One problem is that we have a small number of samples,so it is difficult
 to estimate the variance from the binned read counts at a particular genome
 position.
 Another problem is that the variance of the read counts is small for most
 of the genome because and this low variability causes problems.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/image21.png
	scale 40

\end_inset


\begin_inset Graphics
	filename figure/image22.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
The distribution of the log-ratios for comparing different ChIP-seq experiments
 is approximately normal.

\series default
 The quantiles of the log-ratios of binned read counts of (left) S96rep1/HS959re
p1 and (right) S96rep1/S96rep2 versus the expected quantiles of the standard
 Normal distribution (red).

\series bold
 
\series default

\begin_inset CommandInset label
LatexCommand label
name "fig:The-distribution-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Statistical characterization of the moderated t-test
\end_layout

\begin_layout Standard

\series bold
Goal: 
\end_layout

\begin_layout Standard
While the classical t-test methods were insufficient for comparing ChIP-seq
 data, we noted that some algorithms that are used for comparing differential
 gene expression microarrays have used different types of t-tests that address
 the shortcomings of the classical t-test for high-throughput data
\begin_inset CommandInset citation
LatexCommand citep
key "ji_tilemap:_2005,smyth_linear_2004"

\end_inset

.
 We sought to apply methods from the limma package 
\begin_inset CommandInset citation
LatexCommand citep
key "smyth_linear_2004"

\end_inset

 to improve finding differential binding sites from ChIP-seq data.
\end_layout

\begin_layout Standard

\series bold
Methods:
\end_layout

\begin_layout Standard
The Limma package uses a moderated t-test that analyzes the errors vs the
 log ratios of all the genes in a high throughput experiment.
 We used the log ratios of each replicate, meaning that we used log of the
 normalized read scores of S96rep1/HS959rep1 and S96rep2/HS959rep2.
 The linear model for each position that is calculated as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(y_{g})=X\alpha_{g}
\]

\end_inset


\end_layout

\begin_layout Standard
Where-
\begin_inset Newline newline
\end_inset


\begin_inset Formula $y_{g}$
\end_inset

is the set of inputted log ratios
\begin_inset Newline newline
\end_inset


\begin_inset Formula $X$
\end_inset

 is the design matrix
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\alpha_{g}$
\end_inset

 is the set of log-ratios to estimate from the linear model
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
In our two-sample comparison, each set of log-ratios is treated as a replicate,
 so the design matrix is simply a vector of ones with length n=number of
 pairs of replicates.
 Then the coefficients of αg are used to estimate the expected log ratios
 
\begin_inset Formula $E(y_{g})$
\end_inset

.
\end_layout

\begin_layout Standard
The moderated t-test is then calculated by using the mean standard deviation
 across all the entire dataset 
\begin_inset Formula $s_{0}$
\end_inset

 and adds it to the estimated standard deviation at each position.
 The moderated t-test “has the same interpretation as an ordinary t-statistic
 except that the standard errors have been moderated across genes, i.e., shrunk
 towards a common value, using a simple Bayesian model.” 
\begin_inset CommandInset citation
LatexCommand citep
key "smyth_linear_2004"

\end_inset

.
 Therefore, the values with small variance will be scaled up from 0 to receive
 larger variance.
 
\end_layout

\begin_layout Standard

\series bold
Results:
\end_layout

\begin_layout Standard
The moderated t-test results have a good model fit (Figure 7a) and it prevents
 many of the errors that were previously encountered with the ordinary t-test.
 We looked at a histogram of the p-values reported as significant and found
 that there were thousands of positions that were called statistically significa
nt at p<0.05 (Figure 7b), suggesting that an assessment of a false discovery
 rate might be necessary.
 
\end_layout

\begin_layout Standard

\series bold
Interpretation: 
\end_layout

\begin_layout Standard
The moderated t-test helps to correct small variance in the background region
 by using the mean standard deviation 
\begin_inset Formula $s_{0}$
\end_inset

 to the variance pool that represents a common standard deviation for the
 whole dataset.
 This addresses the issue of small sample size by using distribution of
 the variance across the entire genome to get a better estimate of the variance
 of a particular genome position that is compared with the t-test.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/image23.png
	scale 40

\end_inset


\begin_inset Graphics
	filename figure/image24.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Statistical distributions of moderated t-tests, and the selection of the
 most highly significant differential binding sites.

\series default
 (left) The distribution of the moderated t-tests follows the expected quantiles
 of the t-distribution (right) Adjusted p-values calculated from t-tests
 shows many significant binding positions (p<0.05).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:statistical-properties"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Identifying differential peaks
\end_layout

\begin_layout Standard

\series bold
Goal:
\end_layout

\begin_layout Standard
After performing statistical tests, we wanted to inspect the results of
 our hypothesis testing to identify significant differential binding sites
 and merge nearby bins with differential read counts bins into differential
 peaks
\end_layout

\begin_layout Standard

\series bold
Methods: 
\end_layout

\begin_layout Standard
We selected an arbitrary number of significantly differential read count
 bins that are reported by limma.
 Then nearby bins that are less than 20bp apart from each other that are
 also significantly differential are merged together to form differential
 peaks.
 Note: Other algorithms have used more sophisticated merging methods for
 finding binding sites by including moving average and hidden markov models
 
\begin_inset CommandInset citation
LatexCommand citep
key "ji_tilemap:_2005"

\end_inset

, but we do not use these techniques.
\end_layout

\begin_layout Standard

\series bold
Results: 
\end_layout

\begin_layout Standard
We highlighted the selected positions in the strain vs strain comparison
 plot to show that they have significantly differential read counts (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-differential-peaks"

\end_inset

).
 After merging the nearby bins from our selection, we obtained 1168 unique
 differential peaks.
 Then we inspected the signal tracks of the differential peaks by plotting
 the number of reads that overlap each genome position (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-differential-peaks"

\end_inset

).
\end_layout

\begin_layout Standard

\series bold
Interpretation: 
\end_layout

\begin_layout Standard
We identified significant differential peaks by selecting the most significant
 read counts according to the log-odds ratios given by the empirical Bayes
 functions of limma from the moderated t-test (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Selecting-differential-read"

\end_inset

).
 Many of the differential binding sites are merged with nearby neighbors
 to produce differential peaks (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Selecting-differential-read"

\end_inset

).
 The growth of the differential peak curve outpaces the number of differential
 bins that are added at each p-value threshold indicating that many of the
 many of the same differential peaks are being merged together.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/image28.png
	scale 40

\end_inset


\begin_inset Graphics
	filename figure/image29.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Selecting differential read count bins and merging nearby bins to form different
ial peaks
\series default
 (left) Selection of an arbitrary number of the most significant differential
 binding sites from the moderated t-test.
 (right) The number of merged peaks compared with the number of differential
 binding sites inputted into the merge algorithm compared with the p-value
 threshold.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Selecting-differential-read"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/Rplot112.png
	scale 36

\end_inset


\begin_inset Graphics
	filename figure/Rplot123.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
The differential peaks that are highlighted from the t-test are the most
 significantly different read-counts 
\series default
(left) The differential binding sites that are selected from the moderated
 t-test approach compared with overlapping peaks.
 (right) A significantly differential peak identified using our algorithm.
 The read counts from S96 and HS959 replicates are shown, however the strength
 of the peaks is clearly different (P=0.0002, log fold-change=5.41)
\begin_inset CommandInset label
LatexCommand label
name "fig:The-differential-peaks"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparison with other programs
\end_layout

\begin_layout Standard

\series bold
Goal:
\series default
 
\end_layout

\begin_layout Standard
We also sought to compare the set of differential peaks that we identified
 with DIME and MACS.
 The DIME program performs expectation maximization (EM) for a mixture model,
 while the MACS approach has been previously discussed.
 DIME also inputs direct log ratios similar to our approach.
 
\end_layout

\begin_layout Standard

\series bold
Methods: 
\end_layout

\begin_layout Standard
The EM algorithm is computationally expensive so we only calculated it 100bp
 binned read counts vs 10bp for our data.
 DIME calculates the best fit from either a single normal plus uniform distribut
ion (NUDGE), K-normal plus uniform (iNUDGE) or GNG (Gamma-Normal-Gamme).
 We found iNUDGE had the best fit and after processing DIME results, we
 sort the differential classified peaks output list by the p-values.
 
\end_layout

\begin_layout Standard

\series bold
Results: 
\end_layout

\begin_layout Standard
DIME identified 2263 bins with diffential binding.
 Of these, over 200 sites intersect with our list of 1163 differential peaks.
 
\end_layout

\begin_layout Standard

\series bold
Interpretation: 
\end_layout

\begin_layout Standard
One advantage that DIME does have is a very good model fit, and this allows
 them greater statistical power for estimating binding sites, but not being
 able to use replicates for comparing ChIP-seq experiments might lead to
 problems.
 
\end_layout

\begin_layout Standard

\series bold
Caveats: 
\end_layout

\begin_layout Standard
We were able to identify some differential sites, however there were some
 problems.
 One problem is that we did not use their recommended normalization using
 two step LOESS smoothing.
 Additionally, we did not include replicates into the model for DIME and
 this resulted in some issues: for example, one of the differential peaks
 that was identified with high confidence by DIME was not validated by the
 replicate experiment 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Differential-binding-sites"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/Rplot140.png
	scale 40

\end_inset


\begin_inset Graphics
	filename figure/plot1.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/Rplot144.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Differential binding sites identified by DIME using the iNUDGE model for
 the S96 vs HS959 read scores.

\series default
 (Right) A differential peak that was identified is not confirmed by the
 replicate experiment (P=0.008) 
\begin_inset CommandInset label
LatexCommand label
name "fig:Differential-binding-sites"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We also used MACS to find differential peaks by using one experiment as
 a “false control” and another as the ChIP-seq experiment.
 Then, the differential peaks are identified by regions where the read count
 in the experiment significantly exceeds the read count in the “false control”.
 This method is able to identify significant differential binding sites
 and 66/96 of the differential binding sites from MACS are also identified
 by our algorithm.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/Rplot150.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
A broad differential binding site that is identified by our algorithm and
 MACS
\series default
.
 Our algorithm merges nearby significant windows similar to the MACS algorithms
 which captures broad features.
 The -log10(pvalues) are reported for the whole peak read counts from MACS.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Considerations - assumption of normal distribution
\end_layout

\begin_layout Standard
High-throughput sequencing data is based on read counts and these are typically
 considered discrete distributions.
 ChIP-seq programs have used a variety of statistical models that use discrete
 distributions such as Poisson
\begin_inset CommandInset citation
LatexCommand citep
key "zhang_model-based_2008,shao_manorm:_2012"

\end_inset

 and negative binomial 
\begin_inset CommandInset citation
LatexCommand citep
key "robinson_edger:_2010,ji_integrated_2008,kuan_statistical_2011"

\end_inset

.
 In our model we other models, we compared other types of models of ChIP-seq
 data including DIME and limma 
\begin_inset CommandInset citation
LatexCommand citep
key "taslim_comparative_2009,smyth_linear_2004"

\end_inset

 which use continuous distributions based on mixed models and t-distributions
 respectively.
 DIME and limma do not necessarily represent the true underlying discrete
 distributions, so we took steps to show that we can still satisfy some
 of the demands by using QQ-plots.
\end_layout

\begin_layout Standard
Normalization has been important considerations for modeling the data, and
 both DIME and limma have taken some pains to model the mean and the variance
 using some custom techniques.
 Taslim et al.
 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "taslim_comparative_2009"

\end_inset

 applied a two-step LOESS normalization to smooth the mean and the variance
 separately for comparing ChIP-seq data.
 Limma also has a method called voom: mean-variance modelling at the observation
al level, that is uses a LOESS curve to give weights for estimating log-ratio
 fold changes from limma's linear models.
 We did not employ these methods or normalization in favor of more simple
 normalization, scaling median read depth, but there is evidence that these
 are important for comparing across experiments.
\end_layout

\begin_layout Section
Future work and considerations
\end_layout

\begin_layout Standard
Comparisons of ChIP-seq would be improved by better characterizing the variance
 of the binding sites across experiments.
 In our approach, we assume a normal distribution in order to apply a t-test,
 and while we showed a good fit, other distributions that represent the
 underlying discrete data can be used.
 One approach that MACS and others have used is to model the local variations
 of the ChIP-seq data across the genome.
 This method might be more effective than a whole-genome estimation of variance
 that limma uses.
 Others have shown that the Poisson is not as effective at modeling the
 overdispersion of the variance across experiments, and call for the use
 of a alternative statistical models 
\begin_inset CommandInset citation
LatexCommand cite
key "robinson_edger:_2010,ji_integrated_2008,kuan_statistical_2011"

\end_inset

.
\end_layout

\begin_layout Standard
Properly normalizing and characterizing the binding signals from the noisy
 background would also improve the comparison of ChIP-seq data data and
 help understand the genetic causes of variations in transcription factor
 binding.
 Zheng et al.
 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "zheng_genetic_2010"

\end_inset

 revealed local cis-factors and long-range trans-factors associated with
 variations in transcription factor binding by using NormDiff to quantify
 binding.
 NormDiff uses scaling by median read depth, but better normalization that
 is used to estimate the background noise separately from the read depth
 has been shown to be an effective for ChIP-seq data analysis.
 Applying these methods might help characterize the transcription factor
 binding sites from the noisy binding signals and reduce the need for background
 subtraction.
\end_layout

\begin_layout Standard
Finally, finding the relationship between the between binding site changes
 and gene expression changes can reveal the underlying regulatory causes
 for complex patterns of gene expression.
 Modeling the binding signals more accurately and analyzing the biological
 variations would be valuable for these types of comparisons.
 Zheng et al.
 showed that many variable binding sites are highly correlated with changes
 in gene expression, and that these genes that are more correlated have
 more GO-annotation indicating some functional changes.
 
\end_layout

\begin_layout Standard
We did a comparison of the differential binding with differential gene expressio
n by obtaining the gene expression data for S96 and HS959 using the GEOQuery
 and GEO2R interface 
\begin_inset CommandInset citation
LatexCommand cite
key "barrett_ncbi_2012"

\end_inset

.
 We plotted the log ratios of the differential binding sites compared with
 the log ratios of the nearest target gene which shows that these changes
 influence the expression of the nearby genes.
 This conclusion is clear after also showing the comparison of the binding
 with a random gene 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:gene-expression"

\end_inset

.
 These results are similar to those obtained by Zheng et al which shows
 that the Ste12 binding sites are highly correlated with gene expression
 in general 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:gene-expression"

\end_inset

.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/image38.png
	scale 60

\end_inset


\begin_inset Graphics
	filename figure/image37.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
The differential peaks identified are associated with significant gene expressio
n changes.

\series default
 (Left) Figure from Zheng et al showing that differential binding is more
 positively correlated with gene expression of nearby genes than with a
 any random gene.
 (Right) Using our algorithm for finding differential peaks we compared
 (Y-axis) log-ratio of differential peaks with (X-axis) log ratio of differentia
l gene expression for correlation with nearest gene (dark color) and random
 gene (light color) 
\begin_inset CommandInset label
LatexCommand label
name "fig:gene-expression"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Presently, we have shown how to compare ChIP-seq experiments using a statistical
 hypothesis testing approach that can identify significant differential
 binding sites.
 We are able to represent data in a simple way using binned read counts
 that allows ChIP-seq data to be quantitatively compared using efficient
 numerical algorithms.
 We used algorithms for detecting differential features from high-trhoguhput
 data using a moderated t-test from the limma package to find differential
 binding sites.
 By taking the most significant differences according to a moderated t-test
 method, and by merging some nearby positions that also ranked highly, we
 found differential peaks.
 
\end_layout

\begin_layout Standard
Additional work to understand the regulatory functions of the genome is
 ongoing, including new types of epigenetic profiles using ChIP-seq, and
 differential peaks identification will be essential for comparing experiments.
 The ability to identify regulatory changes involves a broad spectrum of
 techniques including normalization, statistical modeling, and bioinformatics
 data analysis.
 The methods outlined here use well known and flexible techniques for identifyin
g differential features from high-throughput data and provides a flexible
 platform for analyzing different types of experiments.
 
\end_layout

\begin_layout Section
Supplementary Material
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# calculate NormDiff score
\end_layout

\begin_layout Plain Layout

getNormDiff<-function(treat,control) {
\end_layout

\begin_layout Plain Layout

    #default params
\end_layout

\begin_layout Plain Layout

    treatSmooth<-slideMean(treat,windowsize=100,slide=1)
\end_layout

\begin_layout Plain Layout

    controlSmooth<-slideMean(control,windowsize=100,slide=1)
\end_layout

\begin_layout Plain Layout

    scalingFactor=median(control/treat)
\end_layout

\begin_layout Plain Layout

    globalVariance=sqrt(mean(treat)+mean(control)/scalingFactor^2)
\end_layout

\begin_layout Plain Layout

    varlist<-sqrt(treatSmooth+controlSmooth/scalingFactor^2)
\end_layout

\begin_layout Plain Layout

    #normdiff local
\end_layout

\begin_layout Plain Layout

    normVar<-sapply(varlist,function(x){
\end_layout

\begin_layout Plain Layout

        max(x,globalVariance)
\end_layout

\begin_layout Plain Layout

    })
\end_layout

\begin_layout Plain Layout

    (treat-control/scalingFactor)/normVar
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
NormDiff algorithm implemented in R.
 Uses a sliding window to estimate the local variance.
\begin_inset CommandInset label
LatexCommand label
name "alg:NormDiff-algorithm-implemented"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Zotero"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
