#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparison of transcription factor finding sites from related genomes using
 ChIP-seq
\end_layout

\begin_layout Author
Colin Diesh
\end_layout

\begin_layout Abstract
Transcription factors play an important role in gene regulation by binding
 and interacting with DNA.
 Chromatin immunoprecipitation (ChIP-seq) combined with high-throughput
 sequencing can be used to analyze DNA protein interactions and find transcripti
on factor binding sites.
 Recent literature has proposed that transcription factor binding sites
 have a high turnover rate between closely related organisms.
 However, the methods for identifying transcription factor binding sites
 across different experiments are not directly comparable across experiments,
 which leads to difficulties in comparing these experiments.
 We looked at yeast ChIP-seq experiments for a single transcription factor
 and found evidence for significant differential peaks using statistical
 tests.
 We used our algorithm to adjust for the differences that were identified
 on the basis of peak callers by for similar binding sites.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The study of our genes, and the molecular biology therein, has uncovered
 a complex world of DNA and proteins that interact to control gene expression.
 The transcription of genes involves a variety of proteins that work together
 to initiate transcription.
 Transcription factors are proteins that bind to short sequences of the
 DNA and thereby regulate the nearby genes.
 Identifying the transcription factor binding sites has become an important
 problem for understanding gene regulation.
 These short s
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<show-off>>=
\end_layout

\begin_layout Plain Layout

rnorm(5)
\end_layout

\begin_layout Plain Layout

df=data.frame(y=rnorm(100), x=1:100)
\end_layout

\begin_layout Plain Layout

summary(lm(y~x, data=df))
\end_layout

\begin_layout Plain Layout

plot(df)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_body
\end_document
