#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparison of transcription factor finding sites from related genomes using
 ChIP-seq
\end_layout

\begin_layout Abstract
Transcription factors play an important role in gene regulation by binding
 and interacting with DNA.
 Identifying the DNA-binding activity for transcription factors and other
 proteins has become an important problem for understanding gene regulation.
 Chromatin immunoprecipitation (ChIP-seq) combined with high-throughput
 sequencing has been used to analyze DNA-protein interactions, however,
 recent literature has proposed that transcription factor binding sites
 vary widely.
 Unfortunately, the metrics for identifying transcription factor binding
 sites are not directly comparable across different experiments, which makes
 it difficult to accurately assess conserved and differential binding sites.
 We use a moderated t-test to find significant differences between two individua
ls including replicates.
 Our approach also fits into a framework that offers many options for many
 types of experimental designs.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, cache=FALSE, include=FALSE>>= 
\end_layout

\begin_layout Plain Layout

opts_knit$set(root.dir="..",dpi=300) 
\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setuprscripts, include=FALSE,cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

#library(RColorBrewer)
\end_layout

\begin_layout Plain Layout

#library(ProjectTemplate)
\end_layout

\begin_layout Plain Layout

#load.project()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 #source('src/bedfile.R')
\end_layout

\begin_layout Plain Layout

 #source('src/spring13/analyzezscore-joinmod.R')
\end_layout

\begin_layout Plain Layout

 #source('src/spring13/makecomparisonplot.R')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#debug=FALSE
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The study of eukaryotic genomes has revealed a variety of proteins which
 bind to the DNA to control and regulate gene expression.
 Transcription factors are a type of DNA-binding protein that are important
 for regulating gene expression.
 Most transcription factors tend to bind to a specific DNA sequences, and
 finding these transcription factor binding sites has been important for
 understanding gene regulation.
 The regulatory functions of DNA-binding proteins have been understood in
 different ways, but an important methodology to experimentally profile
 DNA protein interactions is chromatin immunoprecipitation (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-ChIP-seq-workflow"

\end_inset

).
 Chromatin immunoprecipitation uses specific antibodies to “grab” a particular
 protein and the DNA it is attached to, and by using high throughput sequencing
 methods, these short DNA fragments can be sequenced.
 Chromatin immunoprecipitation combined with high-throughput sequencing
 (ChIP-seq) provides a whole-genome view of the DNA-protein binding sites.
 New computational tasks have become important for analyzing ChIP-seq in
 order to identify these binding sites, and to compare the binding sites
 across different experiments.
\end_layout

\begin_layout Standard
Using ChIP-seq data, transcription factor binding sites can be identified
 as 
\begin_inset Quotes eld
\end_inset

peaks
\begin_inset Quotes erd
\end_inset

 in the number of reads that cover a particular genome position.
 There have been many improvements to these 
\begin_inset Quotes eld
\end_inset

peak finding
\begin_inset Quotes erd
\end_inset

 algorithms, but most of these algorithms have been developed to find transcript
ion factor binding sites from individual experiments 
\begin_inset CommandInset citation
LatexCommand cite
key "wilbanks_evaluation_2010"

\end_inset

.
 One approach for comparing the binding sites from different experiments
 is to analyze experiments individually and then comparing the overlap of
 the nearest gene for each the binding sites (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Illustration-of-gene-centric"

\end_inset

).
 Another method is to compare the overlap of the binding site positions
 in each experiment by using syntenic or aligned genome coordinates.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/SUPPLEMENTAL FIGURES AND TABLES p3.bmp
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/SUPPLEMENTAL FIGURES AND TABLES p2.bmp
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Illustration of gene-centric and peak-centric methods for comparing binding
 sites in mouse and human.

\series default
 (a) Identifying nearest target genes for each binding site shows co-regulated
 or overlapping target genes (b) Comparing the binding sites using a DNA
 sequence alignment shows distinct outcomes that are related to the sequence
 alignemented (Figures excerpted from 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

) 
\begin_inset CommandInset label
LatexCommand label
name "fig:Illustration-of-gene-centric"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Comparing the binding sites from different experiments is problematic because
 the metrics for identifying transcription factor binding sites, such as
 the p-values, or FDR, or total read depth, are not directly comparable
 across different experiments.
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

 used a unique approach for comparing ChIP-seq experiments from different
 yeast strains using a normalization called NormDiff.
 NormDiff uses background subtraction and normalization and the significant
 differences across experiments are identified as variable binding regions,
 which are defined as regions where the variance of NormDiff scores is across
 all experiments is high.
 The variable binding regions are used to characterize the binding differences
 in the yeast ChIP-seq, and over 80% of the variable binding regions overlap
 significant binding sites identified using peak calling with MACS.
 
\end_layout

\begin_layout Standard
While these approaches were useful, we wanted to do a more direct comparison
 of ChIP-seq experiments evaluate significant differential binding sites.
 We used a scanning window to count reads that fall within a scanning window
 for small non-overlapping bins over the whole-genome.
 Then we used a moderated t-test 
\begin_inset CommandInset citation
LatexCommand cite
key "smyth_linear_2004"

\end_inset

 to model the differential peaks, which includes a empirical Bayesian method
 to model the variance of the read counts across all experiments.
\end_layout

\begin_layout Subsection
Chromatin immunoprecipitation and ChIP-seq
\end_layout

\begin_layout Standard
One method to experimentally determine DNA-protein interactions is chromatin
 immunoprecipitation (ChIP) which uses a special antibody to target a protein
 of interest and then the DNA-protein complexes that are binded together
 are extracted from a cell lysate.
 Afterwards, the proteins are unlinked from the DNA resulting in a DNA library
 that is enriched for the DNA-binding sites.
 Transcription factors have been extensively studied using chromatin immunopreci
pitation (ChIP) which effectively creates a DNA library that is enriched
 for a particular DNA-binding protein of interest.
 Classic techniques for chromatin immunoprecipitation have used PCR based
 techniques, but new high-throughput sequencing combined has used with chromatin
 immunoprecipitation (ChIP-seq) to provide a whole-genome quantitative view
 transcription factor binding sites.
 Many different variations on the ChIP protocols and on the DNA sequence
 analysis have been developed 
\begin_inset CommandInset citation
LatexCommand cite
key "collas_chromatin_2009"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/Chromatin_immunoprecipitation_sequencing.svg.png
	scale 30

\end_inset


\begin_inset Graphics
	filename figure/journal.pone.0011471.g001.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
The ChIP-seq workflow from experimental protocol to finding peaks 
\series default
(Left) The outline of the chromatin immunoprecipitation protocol including
 with high-throughput sequencing of the DNA fragments and alignment of the
 short reads to the genome from Wikipedia:ChIP-seq (CC-BY-3.0).
 (Right) Fragment size estimation using the bi-modal distribution of paired-end
 reads is used to improve peak finding 
\begin_inset CommandInset citation
LatexCommand cite
key "wilbanks_evaluation_2010"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:The-ChIP-seq-workflow"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ChIP-seq runs on the Illumina platform produces millions of short DNA sequence
 reads that are 20-25bp.
 The reads are sequenced from a part of the 3' ends of the DNA fragments
 and so the size of the original DNA fragments so the distance between the
 paired-end reads on the sense and anti-sense strands is used to estimate
 the total fragment size 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang_model-based_2008"

\end_inset

.
 To find transcription factor binding sites, peak finding algorithms are
 commonly used to locate significantly number of reads covering a DNA sequence
 is significantly enriched.
 These peak-finding algorithms have become important for analyzing this
 data, but many peak finding algorithms only analyze ChIP-seq experiments
 individually, and few algorithms are developed for comparing across experiments.
 It is is especially problematic because the metrics that characterize the
 binding sites across different experiments are generally not directly comparabl
e.
 
\end_layout

\begin_layout Standard
For instance, the read depth of a peak can be highly dependant on the library
 size of the sequenced reads, and sampling the data to impose the same library
 size would discard large proportions of the data in some cases.
 If p-values that represent the significant differences relative to a background
, however the background can be highly variable depending on the enrichment
 of the ChIP protocol.
 A false discovery rate (FDR) can be used to show more consistent results
 from the peak finder, and 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang_model-based_2008"

\end_inset

 recommend that a FDR of 0.1% be applied to find high quality peaks.
 Still, the FDR does not necessarily help compare experiments because it
 implicitely ranks the peaks by p-value, and this rank ordering might not
 be of interest for finding quantitative differences.
 These shortcomings have led to alternative approaches compared with just
 using peak finding for comparing binding sites from different ChIP-seq
 experiments.
\end_layout

\begin_layout Subsection
Comparison of ChIP experiments
\end_layout

\begin_layout Standard
To compare the results of chromatin immunoprecipitation for transcription
 factor binding sites, a general assessment of whether the binding sites
 are the same or different look at the overlapping peaks (peak-centric approach)
 or the overlapping target-genes (gene-centric approach).
 Both the gene-centric and peak-centric approaches were evaluated by
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

 for comparing transcription factor binding sites between mouse and human
 liver tissues.
 They showed that a large percentage of all binding sites, between 41-80%,
 are not conserved across speces.
 Even sequences that are aligned and have conserved sequence motifs do not
 strongly predict conserved binding events, and only about 1/3 of the binding
 events have a sequence alignment from human to mouse 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

.
 
\end_layout

\begin_layout Standard
The microarray technology that uses printed oligonucleotides to study mRNA
 sequencing was one the gene-centric approach was important because the
 microarrays were printed with oligonucleotides corresponding to genes.
 This enabled microarray gene expression experiments to detect mRNA expression
 levels, and so a gene to gene comparison was a clear discriminator.
 Using chromatin immunoprecipitation microarrays (ChIP-chip) the microarrays
 would be printed with oligonucleotides upstream of the target genes in
 order to detect the transcription factors that are the most likely regulators.
 The peak-centric approach was first started using high-density oligonucleotide
 arrays 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

 which gives higher resolution and therefore allows detection of narrower
 transcription factor binding site peaks.
 Using the peak-centric approach, overlapping peaks can be detected directly,
 and the target gene is not necessarily inferred, which has advantages for
 comparing the sequence similarity.
 Nevertheless, both approaches have advantages.
\end_layout

\begin_layout Subsection
Finding transcription factor binding sites
\end_layout

\begin_layout Standard
We looked at a popular and open-source software package for peak finding
 -- MACS (Model-based analysis of ChIP-seq).
 Brief overview of the peak calling methodology is as follows: To find the
 potential binding sites from the data, MACS calculates the distribution
 of reads in the background that are not associated with any transcription
 factor binding.
 MACS uses a Poisson distribution to model the expected number of in the
 scanning window given the total number of reads and the whole genome size.
 Then peaks are identified as the likelihood of receiving a large number
 of reads in our scan window compared with the background.
 The resulting output is a list of high confidence ChIP-seq peaks that represent
 potential transcription factor binding sites.
 The statistical problem of peak finding is a classic problem: they must
 be discriminate enough to avoid false positives, but they must also be
 sensitive enough to avoid false negatives.
 
\end_layout

\begin_layout Standard
For instance, the read depth of a peak can be highly dependant on the library
 size of the sequenced reads, and sampling the data to impose the same library
 size would discard large proportions of the data in some cases.
 If p-values that represent the significant differences relative to a background
, however the background can be highly variable depending on the enrichment
 of the ChIP protocol.
 A false discovery rate (FDR) can be calculated for each peak 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang_model-based_2008"

\end_inset

, but the technique used implicitely ranks the peaks by p-value.
 These shortcomings have led to some alternative approaches for comparing
 binding sites from different ChIP-seq experiments.
 
\end_layout

\begin_layout Standard
MACS has been shown to have wide popularity and it shows a good ability
 to identify peaks, but the methods that have been offered for comparing
 experiments using MACS have been limited.a
\end_layout

\begin_layout Subsection
Identifying differential binding sites
\end_layout

\begin_layout Standard
There have been a variety of methods for finding differential binding sites
 from ChIP-seq data.
 As we have shown previously in the gene-centric or peak-centric approach,
 then differential binding sites are represented by non-overlapping binding
 sites or non-overlapping target genes after these features are identified
 in each individual experiment.
 However, this method does not give provide a sense of differential quantificati
on.
 
\end_layout

\begin_layout Standard
One approach for doing a differential analysis using a typical peak finder
 such as MACS is to use one ChIP-seq experiment as a 
\begin_inset Quotes eld
\end_inset

false control
\begin_inset Quotes erd
\end_inset

 data and then supply the another as the normal ChIP-seq.
 Then, differences in the peaks are found when large differences from the
 one experiment exceeds the false control.
 If the 
\begin_inset Quotes eld
\end_inset

false control
\begin_inset Quotes erd
\end_inset

 read count is low (not a peak in the control) and the read count is high
 in the compared set then it will be identified as differential.
 This method has some intuitive advantages, however, it does not satisfy
 some problems.
 Firstly it does not necessarily incorporate replicate data into it's findings.
 
\end_layout

\begin_layout Standard
To incorporate replicates into a differential expression workflow, reads
 from the replicate experiments can be pooled simply by concatenating the
 read files.
 Pooling replicate experiments will increase the 
\begin_inset Quotes eld
\end_inset

saturation
\begin_inset Quotes erd
\end_inset

 and total sequencing depth however it is not very helpful for comparative
 and differential analysis.
 The differential expression problem for is called a 
\begin_inset Quotes eld
\end_inset

small n, large p
\begin_inset Quotes erd
\end_inset

 problem for high-throughput experiments because there are few samples but
 and a lot of hypothesis tests about which sites are significantly different
 
\begin_inset CommandInset citation
LatexCommand cite
key "wit_statistics_2004"

\end_inset

.
 Pooling reads to analyze differential expression is unusual from an experimenta
l design because it reduces our ability to analyze the variance across the
 samples.
 Replicates have been shown to be important in measuring differential expression
 in microarray data 
\begin_inset CommandInset citation
LatexCommand cite
key "wit_statistics_2004"

\end_inset

, and so we considered methods that are similar that would help us find
 differential peaks.
\end_layout

\begin_layout Standard
A method for comparing ChIP-seq experiments directly using log-ratios is
 DIME.
 DIME uses a LOESS (locally weighted scatterplot smoothing) normalization
 which has been applied to other normalizations such as DIME 
\begin_inset CommandInset citation
LatexCommand cite
key "taslim_comparative_2009"

\end_inset

.
 Differential peaks according to maximum likelihood expectation from a mixture
 model of K-Normal and Exponential (GNG) or NUDGE (Normal-Uniform).
 Finally there is the NormDiff method for finding highly variable binding
 regions 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

.
 We looked how to analyze non-overlapping binding sites in each experiment
 and also apply the moderated t-test for finding significant differential
 peaks from limma 
\begin_inset CommandInset citation
LatexCommand cite
key "smyth_linear_2004"

\end_inset

.
\end_layout

\begin_layout Section
Approach
\end_layout

\begin_layout Subsection
Intro to dataset
\end_layout

\begin_layout Standard
We looked at the set of experiments comparing different strains of yeast
 for a transcription factor Ste12 from 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

.
 The variation of the transcription factor binding across the yeast individuals
 was analyzed to find a genetic basis for the variations.
 Their work revealed cis-factors that were associated with the binding site
 differences, such as SNP that affected the binding motifs.
 Additionally, they found trans-factors that were associated with the binding
 site variations by mapping variable binding traits, and using QTL mapping.
 The patterns caused by trans-factor binding site variations were also shown
 using clustering algorithms.
 While they showed extensive variations in the overlaps of the binding sites
 our approach is to find large significant differences.
 
\end_layout

\begin_layout Subsection
Analyzing the parent strains
\end_layout

\begin_layout Standard
We used the peaks that they calculated using MACS and reproduced their results
 using annotating the nearest gene for each of the peaks called using MACS.
 We used the sacCer3 genome annotations and found similar results.
 We found that our results are consistent with the number peaks that are
 found in the original target gene based venn-diagram (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-our"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Genome  
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Annotated target genes (sacCer 3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
292
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Overlap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
843/820 non-redundant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HS959
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
336
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Graphics
	filename figure/fig1.PNG
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Comparison of our annotation or the target genes compared with original
 published results 
\series default
(Left) Results from peak annotation with saCcer3 (duplicate gene annotations
 removed) (Right) Original results from 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-our"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Processing of data
\end_layout

\begin_layout Standard
We used MACS to identify peaks in each dataset to compare how read counts
 from the overlapping peaks compare with the non-overlapping peaks.
 We also used as the number of reads that fall into small non-overlapping
 bins of length n=10bp.
 We merged the read counts from the bins across all experiments into a single
 data table using a familiar databases algorithm called an 
\begin_inset Quotes eld
\end_inset

inner-join
\begin_inset Quotes erd
\end_inset

 to match on the genome positions across all experiments.
 We use an inner-join of the read positions because empty bins are simply
 considered missing data, so we simply omit these from processing.
 Note that if we performed an outer-join instead of an inner-join, then
 it would include empty bins and they could be filled in with zero reads
 and it could be included for downstream processing.
 
\end_layout

\begin_layout Standard
The result of joining the experiments together is a large data table with
 columns that correspond to the chromosome, bin position, and read counts
 for each experiment.
 We used approximately 118mb for this table in memory for the yeast ChIP-seq
 experiments, only including the parent strain replicates (genome size 1.2*10^7bp
, bin size n=10bp).
 These tables could very large if a larger genome was being processed or
 if more samples were being studied.
 We used a design pattern for data analysis called 
\begin_inset Quotes eld
\end_inset

split-apply-combine
\begin_inset Quotes erd
\end_inset

 to break up the data for some tasks of processing 
\begin_inset CommandInset citation
LatexCommand cite
key "wickham_split-apply-combine_2011"

\end_inset

.
 
\begin_inset Quotes eld
\end_inset

Split-apply-combine
\begin_inset Quotes erd
\end_inset

 is similar to the 
\begin_inset Quotes eld
\end_inset

map-reduce
\begin_inset Quotes erd
\end_inset

 design pattern for parallel computing environments 
\begin_inset CommandInset citation
LatexCommand cite
key "wickham_split-apply-combine_2011"

\end_inset

.
\end_layout

\begin_layout Subsection
Comparison of replicate experiments
\end_layout

\begin_layout Standard
For each sample, 2-3 biological replicates were analyzed using ChIP-seq.
 We analyzed the biological replicates to see if any significant differences
 were found across species.
 We compared ChIP reads from the matching bins in two S96 replicates and
 compared the read scores for overlapping peaks and non-overlapping peaks.
 We also noted that the reads vary linearly across the whole range of data.
 Also note that bins with zero reads are excluded so this does not bias
 the linear model.
 The non-overlapping peaks show smaller binned read scores comparedto the
 overlapping peaks, but more notably, there does not appear to be large
 differences between the read scores from the non-overlapping peaks between
 the experiments (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-S96"

\end_inset

).
\end_layout

\begin_layout Standard
Still, it is a problem that so Even though there are non-overlapping peaks
 that are shown are close to, these unique peaks are not identified in both
 strains by the peak caller.
 Therefore we might be interested in evaluating the significance of these
 unique peaks rather than calling them different based on the peak findings.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/show-off1.png
	scale 50

\end_inset


\begin_inset Graphics
	filename figure/show-off2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Comparison of S96 replicates showing the distribution of read counts in
 the overlapping peaks and non-overlapping peaks.

\series default
 (Left) The replicates have a high correlation (>0.9) across the whole genome
 and peaks that are non-overlapping are clustered about y=x showing that
 they are not very different.
 (Right) The log2-transform does not show large differences either (lines
 indicate fold-change>4).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-S96"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparison of different strains
\end_layout

\begin_layout Standard
Our main interest is for comparing across genomes.
 In this case, we found noticeable differences in read scores for the overlappin
g peaks versus non-overlapping peaks.
 This shows that there are significant differences, but how can we assess
 them?
\end_layout

\begin_layout Standard
Figure 4 shows clear differences between the peaks that are called unique
 in each dataset.
 Looking at the log-transform shows that most of these positions have large
 fold-change differences that might be called significant.
 We have not applied any techniques for evaluating the significance of these
 results yet, so it is unknown whether these are meaningful.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/show-off21.png
	scale 50

\end_inset


\begin_inset Graphics
	filename figure/show-off22.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Comparison of the S96 and HS959 genomes showing the distribution of read
 counts in the overlapping peaks and non-overlapping peaks.
\series default
.
 (Left) The read scores of non-overlapping peaks have significantly differential
 read-counts (Right) Log2-transform of read scores shows large fold-change
 differences exist amongst the peaks called unique (lines indicate fold-change>4
).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-S96-HS959"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Normalization
\end_layout

\begin_layout Standard
Noise and bias can exist in high throughput experiments so a good model
 of ChIP-seq data will be able to account for these features.
 The background 'noise' from ChIP-seq can be the result from non-regulatory
 interactions with the DNA, but there are also more complex features that
 might be considered.
 Some studies have shown bias exists in the input control libraries for
 promoter regions and transcription start site (TSS) 
\begin_inset CommandInset citation
LatexCommand cite
key "nix_empirical_2008"

\end_inset

.
 Another observation from comparing different experiments shows a 
\begin_inset Quotes eld
\end_inset

banana shape
\begin_inset Quotes erd
\end_inset

 that suggests a non-linear relationship between the read depth and binding
 site coverage across experiments (Figure 4) .
 These sources of bias have sometimes been treated by performing a background
 subtraction of the control from the ChIP-seq data.
 The background subtraction and normalization using a 
\begin_inset Quotes eld
\end_inset

Normalized window score
\begin_inset Quotes erd
\end_inset

 was shown to be helpful for controlling the false-positive rate for peak
 finding experiments 
\begin_inset CommandInset citation
LatexCommand cite
key "nix_empirical_2008"

\end_inset

.
 Another similar algorithm for background subtraction and normalization
 called NormDiff was developed by 
\begin_inset CommandInset citation
LatexCommand cite
after "Zheng et al. "
key "zheng_genetic_2010"

\end_inset

 which includes a scaling factor to account for differences in the sequencing
 depth and a 
\begin_inset Quotes eld
\end_inset

dynamic
\begin_inset Quotes erd
\end_inset

 parameter to estimate local regions of variation in the data .
 We evaluated the different types of NormDiff type scores to compare.
 
\end_layout

\begin_layout Standard
Zheng et al.
 extensively used the NormDiff score for comparing ChIP-seq experiments
 quantitatively.
 They identified 
\begin_inset Quotes eld
\end_inset

variable binding regions
\begin_inset Quotes erd
\end_inset

 across ChIP-seq experiments and used NormDiff as a quantitative trait in
 order to perform QTL mapping.
 They used clustering of NormDiff scores to find patterns of binding activity
 that correlates multiple genome positions in a long-range fashion, which
 are identified as trans-factors that influence the activity of the transcriptio
n factor we are profiling.
 These genome-wide associations rely on the ability of the NormDiff score
 for reliably estimating the binding signals from the data and it should
 also have a good normalization in order to compare across experiments.
 We assessed the fit of NormDiff for comparing experiments by implemented
 the algorithm according to Zheng et al.
 specifications.
 We also compared NormDiff to other types of normalization such as background
 subtraction without normalization and a modified NormDiff with only global
 variance estimation.
 The result that NormDiff with local variance estimation has good normalizing
 properties that provides the least biased normalization (Figure 6), but
 this is possibly at the cost of increased noise due to the Bias-Variance
 trade-off 
\begin_inset CommandInset citation
LatexCommand cite
key "wit_statistics_2004"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/Rplot126.png
	scale 40

\end_inset


\begin_inset Graphics
	filename figure/tumblr_inline_mj3mgt02661qz4rgp.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/tumblr_inline_mj3mgfuNoy1qz4rgp.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
MA-style plots (without log-transformation) showing line of best fit for
 different normalization techniques using background subtraction
\series default
.
 (a) Using background subtraction with scaling for read depth (b) NormDiff
 with variance parameter estimated from all points (c) NormDiff with local
 variance estimation parameter.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:MA-style-plots"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Testing for differential binding sites
\end_layout

\begin_layout Subsection
Statistical characterization
\end_layout

\begin_layout Standard
To compare binding sites between experiments,we looked at the distribution
 of the log-ratios of the read scores.
 The distribution of log-ratios across microarrays is often assumed to be
 normally distributed (even if it isn't) 
\begin_inset CommandInset citation
LatexCommand cite
key "wit_statistics_2004"

\end_inset

.
 However, we do see that there are significant departures from an expected
 normal quantiles at higher values (see Figure 8).
 The t-test is designed with normally distributed data, but even though
 our distribution is not perfectly Gaussian wanted to see if the normal
 assumption would be able to aid detection of differentially bound sites.
 Our original goal was to assess significance of differential binding sites
 according to Welch t-tests.
 However we found that the t-test struggles when there is very small variance
 such as those amoungst the background values.
 Therefore, we used a so-called 
\begin_inset Quotes eld
\end_inset

moderated t-test
\begin_inset Quotes erd
\end_inset

 using the limma package 
\begin_inset CommandInset citation
LatexCommand cite
key "smyth_linear_2004"

\end_inset

 to compare the replicates from S96 vs HS959 (under alpha factor treatment).This
 moderated t-test, also referred to as the empirical Bayes t-test, was necesary
 for correcting small variance in the background region across by adding
 a factor 
\begin_inset Formula $s_{0}$
\end_inset

 to the variance pool that represents a common standard deviation for all
 windows.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/image7.png
	scale 40

\end_inset


\begin_inset Graphics
	filename figure/Rplot127.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/image8.png
	scale 36

\end_inset


\begin_inset Graphics
	filename figure/Rplot128.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
Statistical distributions of the log-ratios of ChIP-seq, moderated t-tests,
 and the selection of highly differential binding sites.
 
\series default
Top-row (left) The normal distribution fit of the log-ratios between two
 strains versus the Normal distribution shows a good fit for many values
 (right) The t-distribution model fit for log-ratios identified across experimen
ts after p-values calculates from the empirical Bayes smoothing (moderated
 t-test) using limma.
 Bottom row (left) Unadjusted p-values calculated from t-tests (right) P-values
 represented as log-odds in a volcano plot.
 The larger fold-changes show greater log-odds and the highest log-odds
 are selected for differential analysis.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:statistical-properties"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Identifying differential peaks
\end_layout

\begin_layout Standard
After performing statistical tests, we were able to identify significant
 differential peaks by merging nearby differential read count bins.
 Our assessment of differential peaks is not based on any previous assumptions
 about the distribution of peaks from other peak finders such as MACS.
 The assessment of differential peaks from our analysis is heuristic and
 could be based off of the cutoff of what p-values are significant and what
 fold-change differences.
 We use the top 5000 p-values that are reported by limma, and after merging
 nearby windows less than 20bp apart from each other, we obtain 1168 unique
 significant differential sites.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/Rplot112.png
	scale 36

\end_inset


\begin_inset Graphics
	filename figure/Rplot123.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\series bold
The differential peaks that are highlighted from the t-test are the most
 significantly different read-counts 
\series default
(left) The differential binding sites that are selected from the moderated
 t-test approach compared with overlapping peaks.
 (right) A significantly differential peak identified using our algorithm.
 The read counts from S96 and HS959 replicates are shown, however the strength
 of the peaks is clearly different (P=0.0002, log fold-change=5.41)
\begin_inset CommandInset label
LatexCommand label
name "fig:The-differential-peaks"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Considerations - assumption of normal distribution
\end_layout

\begin_layout Standard
While the assumption of the underlying distribution being normal assumption
 is common and useful, sequencing data is discrete and many algorithms have
 considered these discrete probability distributions.
 For identifying peaks, Poisson is shown to be effective by the MACS algorithm
 by mdoelling the distribution of reads across the genome.
 For comparing experiments, the distribution is 
\begin_inset Quotes eld
\end_inset

turned on its side
\begin_inset Quotes erd
\end_inset

.
 That is to say that the distribution of read counts compare across all
 experiments for a specific genome position.
 We employ a moderated t-test that show promising results.
 Other frameworks that have been applied to sequencing data include edgeR
 which has similar design principles as limma but it uses a discrete negative
 binomial distribution that can accomodate the different variances from
 comparing across experiments.
\end_layout

\begin_layout Section
Future work and considerations
\end_layout

\begin_layout Subsection
Considerations for final draft of thesis
\end_layout

\begin_layout Standard
For our final draft, some further analysis might be desired.
 
\end_layout

\begin_layout Itemize
Currently we do not perform normalization or scaling before the t-test.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Most experimental designs have included normalization and scaling before
 assessing differential expression 
\begin_inset CommandInset citation
LatexCommand cite
key "wit_statistics_2004"

\end_inset

.
 
\end_layout

\begin_layout Itemize
This might be a useful consideration
\end_layout

\end_deeper
\begin_layout Itemize
Compare results with other software currently.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Doing explicit comparison of differential sites with peaks identified with
 MACS
\end_layout

\begin_layout Itemize
Also our results with other software DIME, edgeR or MACS
\end_layout

\end_deeper
\begin_layout Itemize
Generating updated Venn diagrams to show if there is any overall change
 in the target-genes after differential peaks analysis.
\end_layout

\begin_layout Itemize
Compare the motifs found to show genetic differences
\end_layout

\begin_layout Itemize
more thorough methods showing formulas, equations used for data analysis,
 including more background on limma
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Our software framework is able to efficiently represent whole-genome high
 throughput sequencing data across multiple experiments and is compatible
 with analysis with software packages such as limma and edgeR.
 Overall, our goal was to represent data in a simple way using binned read
 counts that can easily be quantitatively compared using efficient numerical
 algorithms.
 We were able to find significant differences according to a moderated t-test
 method that is commonly used for microarray experiments in ChIP-seq data.
 Additional work to understand the regulatory functions of the genome is
 ongoing, including new types of epigenetic profiles using ChIP-seq, and
 differential peaks identification will be essential for comparing experiments.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Zotero"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
