#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparison of transcription factor finding sites from related genomes using
 ChIP-seq
\end_layout

\begin_layout Abstract
Transcription factors play an important role in gene regulation by binding
 and interacting with DNA.
 Identifying the DNA-binding activity for transcription factors and other
 proteins has become an important problem for understanding gene regulation.
 Chromatin immunoprecipitation (ChIP-seq) combined with high-throughput
 sequencing has been used to analyze DNA-protein interactions, however,
 recent literature has proposed that transcription factor binding sites
 vary widely.
 Unfortunately, the metrics for identifying transcription factor binding
 sites are not directly comparable across different experiments, which leads
 to difficulties.
 We created a software for comparing ChIP-seq experiments and finding significan
t differential peaks using statistical testing.
 We used our algorithm show evidence for differential peaks that are called
 by peak callers across experiments.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, cache=FALSE, include=FALSE>>= 
\end_layout

\begin_layout Plain Layout

opts_knit$set(root.dir="..",dpi=300) 
\end_layout

\begin_layout Plain Layout

@ 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setuprscripts, include=FALSE,cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

library(RColorBrewer)
\end_layout

\begin_layout Plain Layout

library(ProjectTemplate)
\end_layout

\begin_layout Plain Layout

load.project()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 source('src/bedfile.R')
\end_layout

\begin_layout Plain Layout

 source('src/spring13/analyzezscore-joinmod.R')
\end_layout

\begin_layout Plain Layout

 source('src/spring13/makecomparisonplot.R')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

debug=FALSE
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The study of our genes has uncovered complex interactions of proteins that
 bind to the DNA in order to and regulate important patterns of gene expression.
 One type of protein that is important for gene regulation are transcription
 factors.
 Transcription factors are generally 
\begin_inset Quotes eld
\end_inset

sequence specific
\begin_inset Quotes erd
\end_inset

, which means that they tend to bind to a specific DNA sequence called a
 sequence “motif”.
 Their binding sites can affect nearby genes.
 Identifying transcription factor binding sites is important for understanding
 gene regulation, and recently, differences in genome regulation have been
 investigated by finding differences in transcription factor binding sites
 across different conditions or related species.
\end_layout

\begin_layout Standard
One method that is used to experimentally profile DNA protein interactions
 is called chromatin immunoprecipitation.
 Chromatin immunoprecipitation (ChIP) uses a special antibody to target
 a protein and extract the bound DNA-protein complexes from a cell lysate.
 Afterwards, the proteins are unlinked from the DNA resulting in a DNA library
 that is enriched for the protein binding sites.
 Chromatin immunoprecipitation combined with high throughput sequencing
 (ChIP-seq) can be used to DNA sequencing technology which results in millions
 of short DNA reads (20-25bp) that correspond to the specific protein-DNA
 interaction that we are intersted in.
 ChIP-seq can be used to analyze the whole-genome transcription factor binding
 profile, but the methods for analysis have been limited by certain problems.
\end_layout

\begin_layout Standard
Identifying transcription factor binding sites from the high throughput
 sequencing data essentially uses what is commonly known as 
\begin_inset Quotes eld
\end_inset

peak finding
\begin_inset Quotes erd
\end_inset

.
 The transcription factor binding sites appear as peaks in the data, or
 more specifically, there is a significantly overrepresented coverage of
 a certain sequence.
 
\end_layout

\begin_layout Standard
Recent studies have tried understand gene regulation by comparing different
 experiments across related species to determine how the binding sites vary.
 These studies have compared the transcription factor binding sites from
 mouse to human 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

, from different fly species, and different strains of yeast 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

.
 The results show that transcription factor binding sites vary significantly
 between species, and even between related individuals.
 Between human and mouse, anywhere between 41-80% of binding sites for a
 particular transcritpion factor are not conserved
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

.
 Even between different individual strains of yeast, there is a high turnover
 of the transcription factor binding sites 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

.
 
\end_layout

\begin_layout Standard
Unfortunately, the metrics for identifying transcription factor binding
 sites, such as p-values and FDR, read depth, etc.
 are not directly comparable across different experiments, which leads to
 difficulties for comparing them.
 We created software for comparing ChIP-seq experiments and finding significant
 differential peaks using statistical testing.
 We used our algorithm show evidence for differential peaks that are called
 by peak callers across experiments.
\end_layout

\begin_layout Standard
(Note: more background is needed for the reader here, including the goals
 of our analysis!)
\end_layout

\begin_layout Standard
One method for comparing the transcription factor binding sites across related
 species involves comparing sequence motifs throughout the promoter regions
 of orthologous genes to find conserved regulatory functions.
 By looking at related genes from patterns of gene expression data, the
 different types of regulatory DNA sequences can be deciphered are conserved
 
\begin_inset CommandInset citation
LatexCommand cite
key "gasch_conservation_2004"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Chromatin immunoprecipitation and ChIP-seq
\end_layout

\begin_layout Standard
DNA-binding proteins have been extensively studied using chromatin immunoprecipi
tation (ChIP) which effectively creates a DNA library that is enriched for
 a particular DNA-binding protein of interest.
 ChIP experiments have been applied to many different experimental methods,
 including electrophoresis gels (ChIP-PCR), microarray hybridization (ChIP-chip)
, and high-throughput sequencing (ChIP-seq) 
\begin_inset CommandInset citation
LatexCommand cite
key "collas_chromatin_2009"

\end_inset

.
 The scope of these studies has become larger in general to provide a whole-geno
me view of the transcription factor activity and to uncover the properties
 of gene regulatory systems including dynamics and evolutionary relationships.
\end_layout

\begin_layout Standard
Chromatin immunoprecipitation combined with high throughput sequencing (ChIP-seq
) is produces millions of short sequencing reads from DNA fragments that
 are associated with a particular DNA-protein interaction.
 To find transcription factor binding sites are identified, peak finding
 algorithms are commonly used to locate significantly number of reads covering
 a DNA sequence is significantly enriched.
 These peak-finding algorithms have become important for analyzing this
 data, but many peak finding algorithms only analyze ChIP-seq experiments
 individually, and few algorithms are developed for comparing across experiments.
 It is is especially problematic because the metrics that characterize the
 binding sites across different experiments are generally not directly comparabl
e.
 
\end_layout

\begin_layout Standard
(Note: use a figure that explains chromatin immunoprecipitation effectively)
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Comparison of ChIP experiments
\end_layout

\begin_layout Standard
To compare the results of chromatin immunoprecipitation for transcription
 factor binding sites, a general assessment looks at the overlapping peaks
 (peak-centric approach) or the overlapping target-genes (gene-centric approach)
 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

.
 Using microarray technology, the gene-centric approach was important because
 the microarrays were printed with oligonucleotides corresponding to genes.
 This enabled microarray gene expression experiments to detect mRNA expression
 levels, and so a gene to gene comparison was a clear discriminator.
 Using chromatin immunoprecipitation microarrays (ChIP-chip) the microarrays
 would be printed with oligonucleotides upstream of the target genes in
 order to detect the transcription factors that are the most likely regulators.
 The peak-centric approach was first started using high-density oligonucleotide
 arrays 
\begin_inset CommandInset citation
LatexCommand cite
key "odom_tissue-specific_2007"

\end_inset

 which gives higher resolution and therefore allows detection of narrower
 transcription factor binding site peaks.
 Using the peak-centric approach, overlapping peaks can be detected directly,
 and the target gene is not necessarily inferred, which has advantages for
 comparing the sequence similarity.
 Nevertheless, both approaches have advantages.
\end_layout

\begin_layout Subsection
Finding transcription factor binding sites
\end_layout

\begin_layout Standard
(Note: briefly explain why finding transcription factor binding sites reduces
 to peak calling)
\end_layout

\begin_layout Standard
We looked at a popular and open-source software package for peak finding
 -- MACS (Model-based analysis of ChIP-seq).
 Brief overview of the peak calling methodology is as follows: To find the
 potential binding sites from the data, MACS calculates the distribution
 of reads in the background that are not associated with any transcription
 factor binding.
 MACS uses a Poisson distribution to model the expected number of in the
 scanning window given the total number of reads and the whole genome size.
 Then peaks are identified as the likelihood of receiving a large number
 of reads in our scan window compared with the background.
 The resulting output is a list of high confidence ChIP-seq peaks that represent
 potential transcription factor binding sites.
 
\end_layout

\begin_layout Standard
In general, the statistical problem that peak finders face is a classic
 problem: they must be sensitive enough to find significant instances, and
 avoid Type I errors, but it must also be discrimitive enough to avoid false
 positives, or Type II errors.
 MACS has been shown to have wide popularity and it shows a good ability
 to identify peaks.
 But the methods that have been used for comparing experiments have basically
 reduced to finding overlaps of peaks from individual experiments, and calling
 non-overlapping peaks unique.
\end_layout

\begin_layout Subsection
Identifying differences in transcription factor occupancy
\end_layout

\begin_layout Standard
(Note: this section needs more “structure” to get point across)
\end_layout

\begin_layout Standard
Methods for identifying differences in ChIP-seq data have been demonstrated
 by comparing overlapping peaks.
 However, to go beyond overlapping peaks, and to identify differential peaks,
 the then instead of looking at the distribution of reads across the whole
 genome to find peaks, the distribution is 
\begin_inset Quotes eld
\end_inset

turned on its side
\begin_inset Quotes erd
\end_inset

 such that the read counts are compared across experiments at a specific
 genome position.
 This leads to a problem where we have a small n (number of experiments)
 but a large p (number of tests) 
\begin_inset CommandInset citation
LatexCommand cite
key "wit_statistics_2004"

\end_inset

.
\end_layout

\begin_layout Standard
One approach for doing a differential analysis using MACS is to use one
 ChIP-seq experiment as control and another ChIP-seq as the compared set.
 Then, differences in the peaks are found when the dynamic Poisson background
 is low (not a peak in the control) and the read rate is high in the compared
 set.
 
\end_layout

\begin_layout Standard
To incorporate replicates into this analysis, reads can also be pooled simply
 by concatenating read files.
 Pooling replicate experiments into MACS might be useful to increase saturation,
 but it does not help solve the small n, large p problem, so it is unusual
 for an experimental design point of view.
 Replicates have been shown to be important in measuring differential expression
 in microarray data 
\begin_inset CommandInset citation
LatexCommand cite
key "wit_statistics_2004"

\end_inset

, and so we considered methods that are similar that would help us find
 differential peaks.
\end_layout

\begin_layout Standard
Another method for comparing experiments to find conserved binding sites
 is MANorm 
\begin_inset CommandInset citation
LatexCommand cite
key "shao_manorm:_2012"

\end_inset

 which uses a linear model to correct for bias that may exist for differences
 in the reads from overlapping peaks across different experiments .
 MANorm uses the overlapping peaks called on individual experiments from
 a peak caller such as MACS as inputs and then normalizes all reads by the
 linear model.
 Then, the peak calls are adjusted using a Bayesian Poisson.
 
\end_layout

\begin_layout Standard
A method for comparing ChIP-seq experiments directly using log-ratios is
 DIME.
 DIME uses a LOESS (locally weighted scatterplot smoothing) normalization
 which has been applied to other normalizations such as DIME 
\begin_inset CommandInset citation
LatexCommand cite
key "taslim_comparative_2009"

\end_inset

.
 Then it finds differential peaks according to maximum likelihood expectation
 from a mixture model of K-Normal and Exponential (GNG) or NUDGE (Normal-Uniform
).
 
\end_layout

\begin_layout Standard
We looked at these options and also apply the moderated t-test for finding
 differential peaks from the limma 
\begin_inset CommandInset citation
LatexCommand cite
key "smyth_linear_2004"

\end_inset

.
\end_layout

\begin_layout Section
Approach
\end_layout

\begin_layout Subsection
Intro to dataset
\end_layout

\begin_layout Standard
(Note: expand on the dataset, quantitative description of the data, results
 from Zheng et al)
\end_layout

\begin_layout Standard
We looked at the set of experiments comparing different strains of yeast
 for a transcription factor Ste12 from 
\begin_inset CommandInset citation
LatexCommand cite
key "zheng_genetic_2010"

\end_inset

.
 
\end_layout

\begin_layout Standard
Zheng et al analyzed the variation of the transcription factor binding across
 the yeast individuals and looked for a genetic basis for the variations.
 Their work revealed cis-factors that were associated with the binding site
 differences, such as SNP that affected the binding motifs.
 Additionally, they found trans-factors that were associated with the binding
 site variations by mapping variable binding traits, and using QTL mapping.
 The patterns caused by trans-factor binding site variations were also shown
 using clustering algorithms.
 While they showed extensive variations in the overlaps of the binding sites
 our approach is to find large significant differences.
 
\end_layout

\begin_layout Subsection
Analyzing the parent strains
\end_layout

\begin_layout Standard
(Note: more extensive analysis including the effect of fragment size estimation
 on the peaks called.
 This is significant factor in the differences between the peaks we find
 and Zheng et al.)
\end_layout

\begin_layout Standard
We used the peaks that they calculated using MACS and reproduced their results
 using annotating the nearest gene for each of the peaks called using MACS.
 We used the sacCer3 genome annotations and found similar results.
 This showed a large degree of overlap.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Genome  
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Annotated peak target genes (sacCer 3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
292
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Overlap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
843/820 non-redundant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HS959
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
336
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Graphics
	filename figure/fig1.PNG
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(Left) Results from peak annotation with saCcer3 (duplicate gene annotations
 removed) (Right) Original results from Zheng et al.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Processing of data
\end_layout

\begin_layout Standard
We used MACS to identify peaks in each dataset to compare how read counts
 from the overlapping peaks compare with the non-overlapping peaks.
 We also used as the number of reads that fall into small non-overlapping
 bins of length n=10bp*.
 We merged the read counts from the bins across all experiments into a single
 data table using a familiar databases algorithm called an 
\begin_inset Quotes eld
\end_inset

inner-join
\begin_inset Quotes erd
\end_inset

 to match on the genome positions across all experiments.
 The reason why an inner-join is necessary is because if zero reads align
 to a genome position, this data is treated as missing and so we only joined
 read bins that do not have missing data **.
 
\end_layout

\begin_layout Standard
The resulting table of reads is a large data matrix containing 4-byte numeric
 read counts for the whole genome divided into bins for each experiment.
 We used approximately 118mb for this table in memory for six yeast ChIP-seq
 experiments we used (genome size 1.2*10^7bp, bin size n=10bp).
 Clearly, these tables could become very large for limited-memory environments
 if a larger genome was being processed or if a larger cohort was studied.
 We used a design pattern for data analysis called 
\begin_inset Quotes eld
\end_inset

split-apply-combine
\begin_inset Quotes erd
\end_inset

 to break up the data for processing 
\begin_inset CommandInset citation
LatexCommand cite
key "wickham_split-apply-combine_2011"

\end_inset

.
 
\begin_inset Quotes eld
\end_inset

Split-apply-combine
\begin_inset Quotes erd
\end_inset

 is similar to the 
\begin_inset Quotes eld
\end_inset

map-reduce
\begin_inset Quotes erd
\end_inset

 design pattern for parallel computing environments 
\begin_inset CommandInset citation
LatexCommand cite
key "wickham_split-apply-combine_2011"

\end_inset

, and it is mainly useful where the data can be split logically across a
 factor.
 In our case the data matrix is split by chromosomes into different data
 frames to apply processing (Figure 2).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/t3.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Split-apply combine algorithm for data analysis uses a divide-and-conquer
 approach.
 Here, we split across chromosomes individually.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
*Note: that these small bin size could map reads from multiple positions
 into each other, and therefore, they are not necessarily independant.
 
\end_layout

\begin_layout Standard
** If we performed an outer-join instead of an inner-join, then it would
 include missing values and the missing values could be imputed.
\end_layout

\begin_layout Subsection
Comparison of replicate experiments
\end_layout

\begin_layout Standard
We compared biological replicates ChIP-seq experiments and found that most
 of the differences (unique peaks) are near y=x showing that results are
 not significantly different from each other (Figure 3).
 Even though the differences are close to y=x, these unique peaks are not
 identified in both strains by the peak caller.
 Therefore we might be interested in evaluating the significance of these
 unique peaks rather than calling them different based on the peak findings.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/show-off1.png
	scale 50

\end_inset


\begin_inset Graphics
	filename figure/show-off2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of S96 replicates shows high correlation (>0.9) and peaks that
 are non-overlapping are clustered about y=x showing that they are not very
 different.
 The log2 plot does not show large differences either.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparison of different strains
\end_layout

\begin_layout Standard
Our main interest is for comparing across genomes.
 In this case, we found noticeable differences in read scores for the overlappin
g peaks versus non-overlapping peaks.
 This shows that there are significant differences, but how can we assess
 them?
\end_layout

\begin_layout Standard
Figure 4 shows clear differences between the peaks that are called unique
 in each dataset.
 Looking at the log-transform shows that most of these positions have large
 fold-change differences that might be called significant.
 We have not applied any techniques for evaluating the significance of these
 results yet, so it is unknown whether these are meaningful.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/show-off21.png
	scale 50

\end_inset


\begin_inset Graphics
	filename figure/show-off22.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of the S96 and HS959 genomes.
 (Left) The read scores shows that the unique peaks have significantly different
 groupings between each strain (Right) Log-transform of read scores shows
 large fold-change differences exist amongst the peaks called unique (lines
 indicate fold-change=2)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Normalization
\end_layout

\begin_layout Standard
Noise and bias can exist in high throughput experiments so a good model
 of ChIP-seq data will be able to account for these features.
 The background 'noise' from ChIP-seq can be the result from non-regulatory
 interactions with the DNA, but there are also more complex features that
 might be considered.
 Some studies have shown bias exists in the input control libraries for
 promoter regions and transcription start site (TSS) 
\begin_inset CommandInset citation
LatexCommand cite
key "nix_empirical_2008"

\end_inset

.
 Another observation from comparing different experiments shows a 
\begin_inset Quotes eld
\end_inset

banana shape
\begin_inset Quotes erd
\end_inset

 that suggests a non-linear relationship between the read depth and binding
 site coverage across experiments (Figure 4) .
 These sources of bias have sometimes been treated by performing a background
 subtraction of the control from the ChIP-seq data.
 The background subtraction and normalization using a 
\begin_inset Quotes eld
\end_inset

Normalized window score
\begin_inset Quotes erd
\end_inset

 was shown to be helpful for controlling the false-positive rate for peak
 finding experiments 
\begin_inset CommandInset citation
LatexCommand cite
key "nix_empirical_2008"

\end_inset

.
 Another similar algorithm for background subtraction and normalization
 called NormDiff was developed by 
\begin_inset CommandInset citation
LatexCommand cite
after "Zheng et al. "
key "zheng_genetic_2010"

\end_inset

 which includes a scaling factor to account for differences in the sequencing
 depth and a 
\begin_inset Quotes eld
\end_inset

dynamic
\begin_inset Quotes erd
\end_inset

 parameter to estimate local regions of variation in the data .
 We evaluated the different types of NormDiff type scores to compare.
 
\end_layout

\begin_layout Standard
Zheng et al.
 extensively used the NormDiff score for comparing ChIP-seq experiments
 quantitatively.
 They identified 
\begin_inset Quotes eld
\end_inset

variable binding regions
\begin_inset Quotes erd
\end_inset

 across ChIP-seq experiments and used NormDiff as a quantitative trait in
 order to perform QTL mapping.
 Additionally, the NormDiff score was used for variable clusters to find
 significant patterns of long-range 
\begin_inset Quotes eld
\end_inset

trans-factor
\begin_inset Quotes erd
\end_inset

 associations in transcription factor activity.
 These genome-wide associations rely on the ability of the NormDiff score
 for assessing the variability in the binding data, and we wanted to assess
 the model fit of NormDiff for comparing experiments We implemented NormDiff
 using R 2.13.2 and found that NormDiff was a superior model for removing
 bias compared to background subtraction no normalization and background
 subtraction without local variance estimators (w=all).
 The result that NormDiff has good normalizing properties over other background
 subtraction is a good result.
 NormDiff effectively models the foreground and background as Poisson where
 the input is the sum of two functions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/Rplot126.png
	scale 40

\end_inset


\begin_inset Graphics
	filename figure/tumblr_inline_mj3mgt02661qz4rgp.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/tumblr_inline_mj3mgfuNoy1qz4rgp.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
MA-style plots (no log-transformation) showing line of best fit for different
 normalization techniques using background subtraction.
 NormDiff with local variance estimation provides the best fit slope.
 Left-to-right (a) Using background subtraction with scaling for read depth
 (b) NormDiff with variance parameter estimated from all points (c) NormDiff
 with local variance estimation parameter.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Testing for differential binding sites
\end_layout

\begin_layout Subsection
Statistical characterization
\end_layout

\begin_layout Standard
To compare binding sites between experiments, we looked at the distribution
 of the log-ratios of the read scores.
 The distribution of log-ratios across microarrays is often assumed to be
 normally distributed (even if it isn't) 
\begin_inset CommandInset citation
LatexCommand cite
key "wit_statistics_2004"

\end_inset

.
 However, we do see that there are significant departures from an expected
 normal quantiles at higher values (see Figure 8).
 The t-test is designed with normally distributed data, but even though
 our distribution is not perfectly Gaussian wanted to see if the normal
 assumption would be able to aid detection of differentially bound sites.
 Our original goal was to assess significance of differential binding sites
 according to Welch t-tests.
 However we found that the t-test struggles when there is very small variance
 such as those amoungst the background values.
 Therefore, we used a so-called 
\begin_inset Quotes eld
\end_inset

moderated t-test
\begin_inset Quotes erd
\end_inset

 using the limma package 
\begin_inset CommandInset citation
LatexCommand cite
key "smyth_linear_2004"

\end_inset

 to compare the replicates from S96 vs HS959 (under alpha factor treatment).This
 moderated t-test, also referred to as the empirical Bayes t-test, was necesary
 for correcting small variance in the background region across by adding
 a factor 
\begin_inset Formula $s_{0}$
\end_inset

 to the variance pool that represents a common standard deviation for all
 windows.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/image7.png
	scale 40

\end_inset


\begin_inset Graphics
	filename figure/Rplot127.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/image8.png
	scale 36

\end_inset


\begin_inset Graphics
	filename figure/Rplot128.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Top-row (left) The normal distribution fit of the log-ratios between two
 strains versus the Normal distribution shows a good fit for many values
 (right) The t-distribution model fit for log-ratios identified across experimen
ts after p-values calculates from the empirical Bayes smoothing (moderated
 t-test) using limma.
 Bottom row (left) Unadjusted p-values calculated from t-tests (right) P-values
 represented as log-odds in a volcano plot.
 The larger fold-changes show greater log-odds and the highest log-odds
 are selected for differential analysis.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Identifying differential peaks
\end_layout

\begin_layout Standard
After performing statistical tests, we were able to identify significant
 differential peaks by merging merging nearby differential read count bins.
 Our assessment of differential peaks is not based on any previous assumptions
 about the distribution of peaks from other peak finders such as MACS.
 The assessment of differential peaks from our analysis is heuristic and
 could be based off of the cutoff of what p-values are significant and what
 fold-change differences.
 We use the top 5000 p-values and after merging nearby windows less than
 20bp apart from each other we obtain 1168 unique significant differential
 sites.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure/Rplot112.png
	scale 36

\end_inset


\begin_inset Graphics
	filename figure/Rplot123.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(left) The differential sites that are selected from the t-test approach
 are highly different from the conserved values.
 (right) A significantly differential peak identified using our algorithm.
 The read counts from S96 and HS959 replicates are shown, however the strength
 of the peaks is clearly different (P=0.0002, log fold-change=5.41)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Considerations - assumption of normal distribution
\end_layout

\begin_layout Standard
While the assumption of the underlying distribution being normal assumption
 is common and useful, sequencing data is discrete and many algorithms have
 considered these discrete probability distributions.
 For identifying peaks, Poisson is shown to be effective by the MACS algorithm
 by mdoelling the distribution of reads across the genome.
 For comparing experiments, the distribution is 
\begin_inset Quotes eld
\end_inset

turned on its side
\begin_inset Quotes erd
\end_inset

.
 That is to say that the distribution of read counts compare across all
 experiments for a specific genome position.
 We employ a moderated t-test that show promising results.
 Other frameworks that have been applied to sequencing data include edgeR
 which has similar design principles as limma but it uses a discrete negative
 binomial distribution that can accomodate the different variances from
 comparing across experiments.
\end_layout

\begin_layout Section
Future work and considerations
\end_layout

\begin_layout Subsection
Considerations for final draft of thesis
\end_layout

\begin_layout Standard
For our final draft, some further analysis might be desired.
 
\end_layout

\begin_layout Itemize
Currently we do not perform normalization or scaling before the t-test.
 This might be an important consideration
\end_layout

\begin_deeper
\begin_layout Itemize
Most experimental designs have included normalization and scaling before
 assessing differential expression 
\begin_inset CommandInset citation
LatexCommand cite
key "wit_statistics_2004"

\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize
Compare results with other software currently.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Doing explicit comparison of the 1168 differential sites that we identified
 from the top 5000 differential read bins compared with the 930 variable
 binding sites that Zheng et al identified would be useful for evaluating
 our results against the Zheng et al's results.
\end_layout

\begin_layout Itemize
Also our results with other software DIME, edgeR or MACS (this is currently
 NOT done!)
\end_layout

\end_deeper
\begin_layout Itemize
Generating updated Venn diagrams to show if there is any overall change
 in the target-genes after differential peaks analysis.
\end_layout

\begin_layout Itemize
Compare the motifs found to show genetic differences
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Our software framework is able to efficiently represent whole-genome high
 throughput sequencing data across multiple experiments and is compatible
 with analysis with software packages such as limma and edgeR.
 Overall, our goal was to represent data in a simple way using binned read
 counts that can easily be quantitatively compared using efficient numerical
 algorithms.
 We were able to find significant differences according to a t-test method
 that is commonly used for microarray experiments in ChIP-seq data.
 Additional work to untangle the genome regulatory functions is ongoing
 and our differential peaks identification will help with the comparison
 of experiments.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Zotero"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
