#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparison and analysis of ChIP-seq experiments
\end_layout

\begin_layout Author
Colin Diesh
\end_layout

\begin_layout Date
Senior Thesis Project, Fall 2012
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\,$
\end_inset


\begin_inset Newline newline
\end_inset

First semester final report - Outline
\end_layout

\begin_layout Abstract
DNA-protein interactions are essential for gene regulation, and these interactio
ns can be detected by using chromatin immunoprecipitation and high throughput
 sequencing (ChIP-seq).
 In order to compare ChIP-seq data from different experiments, we used peak
 finding tools to find binding sites in each experiment.
 We also use a normalized difference score described by Zheng et al (2010)
 to find evidence for shared binding sites from different ChIP-seq experiments
 that aren’t found by other peak finding algorithms.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The genes in our DNA are regulated by a variety of epigenetic factors.
 Transcription factors in particular are proteins that can affect DNA transcript
ion by binding to the DNA.
 Transcription factors also have a specific DNA binding domain, which is
 a short DNA sequence that they are attracted to.
 These transcription factor binding sites play an important role in regulating
 DNA transcription.
 
\end_layout

\begin_layout Standard
ChIP-seq is a next-generation sequencing method used for finding transcription
 factor binding sites.
 ChIP-seq uses chromatin immunoprecipitation and uses high throughput sequencing
 to find DNA sequences that have transcription factor binding sites.
 ChIP-seq data is made up of many of these short DNA sequences and after
 they aligned to a reference genome, transcription factor binding sites
 appear as ‘peaks’ in the ChIP-seq data.
 We use peak finding algorithms to find the binding sites, however, the
 significance level for finding peaks can be somewhat arbitrary based on
 a significance threshold.
 
\end_layout

\begin_layout Standard
We used the normalized difference (NormDiff) score described by Zheng et
 al (2010) to get the background subtracted and normalized ChIP-seq binding
 signal.
 Then we use the binding sites identified from peak finding software and
 calculate the NormDiff score from the syntenic regions of each binding
 sites to find evidence for shared binding sites.
 
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
In 2010, Zheng et al.
 analyzed transcription factor binding sites for Ste12, a transcription
 factor important in mating, for different strains of yeast using ChIP-seq.
 They used a peak finding software called MACS – Model based analysis of
 ChIP-seq and they also used a normalized difference score (see Methods)
 to calculate the ChIP-seq binding signal.
 Then they used correlations of the binding signal with genotypes to find
 the genetic factors that caused the variations in transcription factor
 binding site.
 
\end_layout

\begin_layout Subsection
Model based analysis of ChIP-seq (Zhang et al.
 2007)
\end_layout

\begin_layout Standard
MACS is a popular and open source software tool that is used for peak finding
 ChIP-seq data.
 We discuss some of the details of MACS analysis and the use of command
 line options for processing.
 MACS associates a list of tuples corresponding to the position and orientation
 of each ChIP-seq tag with each chromosome.
 MACS does not use any other parts of the ChIP-seq data such as the DNA
 sequence or alignment quality for processing.
\end_layout

\begin_layout Standard
To account for paired-end reads, MACS calculates a shift model that compensates
 for the fact that only a part of the 5’ end of the ChIP-seq fragments are
 sequenced.
 For this step, MACS uses a “naïve” peak finder to find pairs of peaks on
 each strand within a scanning window, and then calculates the median distance
 between each pair to estimate the total ChIP-seq fragment size.
 Then MACS extends each read towards the 3’ end to represent the true length
 of the ChIP-seq fragments for downstream analysis.
\end_layout

\begin_layout Standard
For finding peaks, MACS uses a Poisson distribution model to find data that
 is highly different from the background distribution.
 The rate parameter of the Poisson is calculated as the expected number
 of reads in the scanning window given the total number of reads and the
 whole genome size.
 Then peaks are identified as the Poisson CDF likelihood of receiving a
 large number of reads in our scan window given the Poisson rate of the
 background.
 Poisson rate parameters are also estimated for local 5k and 10k windows
 surrounding the scanning window in order to capture local variations in
 the data that might affect peak finding.
 
\end_layout

\begin_layout Standard
Finally, MACS gives us the list of high quality potential transcription
 factor binding sites.
 In the next sections, we show our methods for comparing the data from multiple
 experiments to find conserved transcription factor binding sites.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Poisson_cdf.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Figure 1.
 The Poisson cumulative distribution function (CDF) outputs a probability
 for observing a given number of events.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Finding conserved transcription factor binding sites
\end_layout

\begin_layout Standard
Finding conserved binding sites from different experiments is important
 for measuring data similarity, experimental reproducibility, and finding
 biological invariants in different experiments.
 However, ChIP-seq experiments are subject to many variables such as noise,
 bias, and differences in sequencing depth (Shao et al.
 2012).
 These variables can make comparing different ChIP-seq experiments difficult,
 so it is important to find a good model for comparing the datasets.
 
\end_layout

\begin_layout Standard
A conserved binding site can be identified by overlapping the peaks and
 we can compare data about the fold-enrichment of the peak over the background,
 the p-values for the distribution, and the empirical false discovery rate
 can also be used to assess the binding site similarity.
 However, if we want to find weakly conserved binding sites, then using
 a low significance threshold for MACS can result in many false positives.
 Therefore we developed a method for finding shared binding sites from multiple
 experiments by comparing the normalized difference score from the peaks
 that MACS identifies in one experiment to find peaks that aren’t identified
 in other experiments.
\end_layout

\begin_layout Section
Approach
\end_layout

\begin_layout Standard
In order to compare different ChIP-seq experiments and find conserved binding
 sites, we use a normalized difference (NormDiff) score to calculate the
 “background subtracted” and normalized ChIP-seq binding signal.
 We used MACS to find high confidence peaks from both ChIP-seq datasets,
 and we then we used the normalized difference score to compare the peaks
 identified in one experiment with the same region from another experiment
 (the syntenic region).
 
\end_layout

\begin_layout Standard
We used the number of ChIP-seq tags that overlap each genome position to
 calculate the normalized difference score for each genome position (see
 Methods).
 Then we used a sliding window to calculate the maximum average NormDiff
 score for the region syntenic to each peak.
 We found that many peaks NormDiff overlap in the syntenic regions, correspondin
g with enriched ChIP-seq binding signal (Figure 3).
 Using the normal distribution of the NormDiff scores, we calculated shared
 binding sites from NormDiff scores as a statistical likelihood that the
 peak is different from the background.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot02_2.png
	scale 30

\end_inset


\begin_inset Graphics
	filename Rplot03.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Figure 2.
 The maximum average NormDiff score of peaks shared binding sites is colored
 red but unique binding sites identified in only one experiment are colored
 blue/green
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
We found 42 new binding sites in HS959 with that were conserved in S96 that
 were not identified by MACS with P<0.05, and 4 of binding sites that were
 conserved with P<0.01.
 We also found 76 binding sites in S96 with P<0.05 that were conserved in
 HS959, and 13 of these binding sites were conserved with P<0.01 
\end_layout

\begin_layout Standard
To evaluate the significance of these findings, we evaluated all binding
 sites from S96 and identified 98% (885/897) using our method at P<0.05,
 and 60% (563/897) binding sites at a P<0.01.
 In HS959 we identified 85% (729/824) of the same binding sites at P<0.05
 and 46% (365/824) at P<0.01
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot23.png
	scale 30

\end_inset


\begin_inset Graphics
	filename Rplot25_2.png
	scale 30

\end_inset


\begin_inset Newline newline
\end_inset

Figure 3.
 The maximum average NormDiff score is used to identify additional binding
 sites that are conserved in each experiment.
 
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Using our method there appeared to be evidence for conserved binding sites
 that were not identified by other peak finding algorithms.
 We found a significant enrichment of NormDiff scores for many binding sites,
 which represents strong binding signals, even for binding sites that were
 not identified as shared by MACS.
 Peaks that were not identified by MACS but for which there might still
 be shared peaks, we call the “twilight zone”.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename image11.png
	scale 30

\end_inset


\begin_inset Graphics
	filename image12.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Figure 4.
 The twilight zone in yellow shows where the normalized difference scores
 from each experiment overlap significantly 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename image16.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Figure 5.
 A shared binding sites that we identified using our algorithm has the above
 distribution.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Our work could be extended to use more sophisticated statistical models
 for NormDiff too.
 For example, we considered modifying NormDiff scores to use data from multiple
 experiments in order to find conserved binding sites.
 We also discuss some of the drawbacks of our method, and the other applications
 of NormDiff.
 
\end_layout

\begin_layout Subsection
Modified normdiff score
\end_layout

\begin_layout Standard
We propose using a modified NormDiff score that uses data from multiple
 experiments.
 A NormDiff score that adds data from two experiments, A1,B1,A2, and B2
 can be defined as 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
Z_{add}(x_{i})=\frac{(A_{1}-B_{1}/c_{1})+(A_{2}-B_{2}/c_{2})}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
Then the scaling factors 
\begin_inset Formula $c_{1}$
\end_inset

and 
\begin_inset Formula $c_{2}$
\end_inset

 are estimated from data, and the variance is 
\begin_inset Formula $\sigma=\sqrt{A_{1}+B_{1}/c_{1}^{2}+A_{2}+B_{2}/c{}_{2}^{2}}$
\end_inset

 
\end_layout

\begin_layout Standard
A NormDiff score that subtracts data from two experiments could also be
 defined as
\begin_inset Formula 
\[
Z_{sub}(x_{i})=\frac{(A_{1}-B_{1}/c_{1})-(A_{2}-B_{2}/c_{2})}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
The variance for 
\begin_inset Formula $Z_{sub}$
\end_inset

 would be the same as the variance for 
\begin_inset Formula $Z_{add}$
\end_inset

.
 It is possible that adding and subtracting NormDiff scores might be able
 to help in identifying conserved and differential binding.
 For example, if the subtractive score is small but the additive score is
 large, then the binding site is likely to be conserved in both experiments.
 This method is similar to an MA plot which compares the log-product and
 log-ratio of two experiments, however, our method does not exaggerate small
 changes like the log-scale does.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename image25.png
	scale 30

\end_inset


\begin_inset Graphics
	filename image26.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Figure 6.
 
\begin_inset Formula $Z_{add}$
\end_inset

 vs.
 
\begin_inset Formula $Z_{sub}$
\end_inset

 for S96 and HS959.
 The modified NormDiff scores are used to find evidence of shared binding
 sites in the HS959 and S96 genomes.
 Both genomes are considered concurrently with the modified NormDiff score
 to find shared peaks
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot05.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Figure 7.
 MA-plot of shared and unique peaks from S96 and HS959.
 Unique peaks to S96 colored green, unique peaks to HS959 colored red, shared
 peaks from both colored blue.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Subsection
Drawbacks of our approach
\end_layout

\begin_layout Standard
Our approach tries to find evidence for conserved binding sites by analyzing
 data using normalized difference scores.
 Our approach gives some evidence of peaks with high confidence P-values,
 such as our results of finding new peaks with P<0.01.
 However, these findings have much less confidence than thresholds set by
 MACS (P<1e-5).
 Given that our technique for calculating P-value is similar to MACS, i.e.
 by finding deviations from the background, our results are not very strong.
 
\end_layout

\begin_layout Standard
One of the reasons that we have less confidence in P-values is because NormDiff
 uses control data for background subtraction.
 MACS does not use control data to calculate P-values, but it uses control
 data to calculate false discovery rates.
 Additionally, we use a normal approximation for our data, but since our
 data is not continuous it may not behave as well as Poisson distribution.
 
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
We found a method for comparing binding sites from different ChIP-seq experiment
s by using a normalized difference score.
 This gave us evidence for shared binding sites that were not called by
 other peak finding algorithms.
 While it was able to produce some evidence, the confidence levels were
 much less than MACS which presented a challenge to the conclusions we could
 make.
 Despite these issues, NormDiff is a powerful tool for analyzing ChIP-seq
 data in other ways.
 NormDiff effectively models the ChIP-seq binding signal and it can be used
 to compare ChIP-seq data across multiple experiments
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Normalized difference scores
\end_layout

\begin_layout Standard
The normalized difference (NormDiff) score is a useful statistic for comparing
 ChIP-seq data that uses background subtraction and normalization to obtain
 the ChIP-seq binding signal.
 The NormDiff score from Zheng et al.
 uses a simple random model for ChIP-seq (
\begin_inset Formula $A$
\end_inset

) and control (
\begin_inset Formula $B$
\end_inset

) defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A & \sim & Poisson(f+g)\\
B & \sim & Poisson(cg)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where- 
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 represents the binding signal
\end_layout

\begin_layout Standard
\begin_inset Formula $g$
\end_inset

 represents the background noise
\end_layout

\begin_layout Standard
\begin_inset Formula $c$
\end_inset

 is a scaling factor between 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Then, the NormDiff 
\begin_inset Formula $Z$
\end_inset

 is defined for each genome position 
\begin_inset Formula $x_{i}$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z(x_{i})=\frac{A(x_{i})-B(x_{i})/c}{\sigma}
\]

\end_inset

 
\end_layout

\begin_layout Standard
Then the scaling factor 
\begin_inset Formula $c$
\end_inset

 is estimated as the median ratio of 
\begin_inset Formula $A/B$
\end_inset

 and the variance 
\begin_inset Formula $\sigma$
\end_inset

 is estimated from 
\begin_inset Formula $\sqrt{A+B/c^{2}}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot08.png
	scale 30

\end_inset


\begin_inset Graphics
	filename Rplot05_2.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Supplemental Figure 1.
 (left) Kernel density plot of NormDiff for entire genome shows approximately
 normal distribution.
 (right) Q-Q Plot shows that the binding signal deviates significantly from
 the expected normal distribution.
\end_layout

\begin_layout Section
Bibliography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "References"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
