#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparison and analysis of ChIP-seq experiments
\end_layout

\begin_layout Author
Colin Diesh
\end_layout

\begin_layout Date
Senior Thesis Project, Fall 2012
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\,$
\end_inset


\begin_inset Newline newline
\end_inset

First semester final report - Outline
\end_layout

\begin_layout Abstract
DNA-protein interactions are essential for gene regulation, and these interactio
ns can be detected by using chromatin immunoprecipitation and high throughput
 sequencing (ChIP-seq).
 In particular, transcription factor binding sites are identified as a significa
nt enrichment of the ChIP-seq data in particular DNA regions.
 In order to compare data from different experiments, we want to normalize
 the datasets to find shared significant binding sites.
 We use the normalized difference score described by Zheng et al (2010)
 to find evidence for shared binding sites from different ChIP-seq experiments.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The genes in our DNA are regulated by a variety of epigenetic factors.
 Transcription factors in particular are proteins that can affect DNA transcript
ion by binding to the DNA.
 Transcription factors are characterized by having a specific DNA binding
 domain which is a short DNA sequence which they are attracted to.
 These transcription factor binding sites play a important role in regulating
 DNA transcription.
 
\end_layout

\begin_layout Standard
ChIP-seq is a technique used for experimentally finding transcription factor
 binding sites.
 ChIP-seq uses chromatin immunoprecipitation to enrich for DNA fragments
 with transcription factors attached followed by DNA sequencing of the fragments.
 Then transcription factor binding sites appear as enriched ‘peaks’ in the
 ChIP-seq data.
 The significance level for finding peaks is based on a p-value, but in
 order to compare data from different experiments, the data sets are normalized
 to find shared significant binding sites.
 
\end_layout

\begin_layout Standard
We used the normalized difference (NormDiff) score described by Zheng et
 al (2010) to get the background subtracted and normalized ChIP-seq binding
 signal.
 We use the binding sites identified from MACS and we compared the NormDiff
 score from the syntenic binding sites from multiple experiments to find
 evidence for shared binding sites.
 
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
In 2010, Zheng et al.
 analyzed the differences in transcription factor binding sites from two
 different strains of yeast using ChIP-seq.
 They used ChIP-seq experiments to find transcription factor binding sites
 of Ste12, a transcription factor which is important in yeast mating.
 For analyzing binding sites they used a peak finding software called MACS
 – Model based analysis of ChIP-seq.
 Then they used a normalized difference score to see the binding signal
 and they analyzed the variation of the signal across each experiment.
 By genotyping each strain they analyzed, they were able to find the genetic
 factors that underlied the variations in transcription factor binding sites
 also.
\end_layout

\begin_layout Subsection
Model based analysis of ChIP-seq (Zhang et al.
 2007)
\end_layout

\begin_layout Standard
To understand how ChIP-seq analysis works we studied the MACS, a popular
 open source ChIP-seq analysis tool, to find out details about the processing
 of ChIP-seq data.
 The published description of the program is quite thorough, but we found
 additional info that helped us understand the details of ChIP-seq processing.
 MACS is a command line program that has a number of configurability options
 and understanding the processing that MACS does is important for understanding
 these options.
 
\end_layout

\begin_layout Standard
MACS takes user input from the command line and loads ChIP-seq data into
 a Python hash data structure called a dictionary.
 The dictionary associates the chromosome of each ChIP-seq tag as the hash-key,
 and append the position and orientation of the tags into a list.
 MACS does not use store or use any other the details of the reads, such
 as the sequence of the number of mismatches.
\end_layout

\begin_layout Standard
After reading in the datafiles, MACS calculates a 
\begin_inset Quotes eld
\end_inset

shift model
\begin_inset Quotes erd
\end_inset

 to center the reads from each DNA strand.
 The shift model calculates the offset between +/- strands to compensate
 the sequencing of the 5' ends of the fragments.
 To calculate the offset, a 
\begin_inset Quotes eld
\end_inset

naive
\begin_inset Quotes erd
\end_inset

 peak finder that quickly scans the is used to find candidate peaks where
 the number of tags in a scanning window is at least MFOLD greater than
 the background.
 The background is calculated as the number of reads we would expect in
 a window size given the genome size and total number of reads.a minimum
 deviation what would be expected according to a random distribution
\end_layout

\begin_layout Standard
Then the algorithm uses the dictionary to grab all tags from each chromosome.
 It loops over all tags and adds tags to a list if they are within a inputted
 window size (bandwidth) and calls peaks when the added tags exceeds min_tags.
 Then using offset 
\begin_inset Formula $d$
\end_inset

 is calculated as the median of the distance between the candidate peaks
 and all reads are shifted by 
\begin_inset Formula $d/2$
\end_inset

 in the 3' direction.
\end_layout

\begin_layout Standard
To do peak finding, MACS evaluates all candidate peaks using the shift-corrected
 tags using a Poisson distribution with a rate parameter calculated as the
 expected number of background reads for global and local variations.
 Is simply the total number of reads.
 The so-called background lambda is calculated as the expected number of
 reads in a given scan window given the total number of reads and the genome
 size.
 
\end_layout

\begin_layout Standard
Then the total number of tags to be called a peak is calculated as the poisson
 CDF according to the likelihood of receiving a low probability number of
 reads.Then all candidate peaks are processed to determine if they pass the
 mark.
 The total number of reads in a given window is compared with the rate parameter
 is also estimated for local windows around the scanning window for 5k and
 10k windows as variations in the control data.
\end_layout

\begin_layout Standard
*It is possible that analysis could reveal that mismatch alignments somehow
 correlate with ChIP-seq data features
\end_layout

\begin_layout Subsection
Finding conserved transcription factor binding sites
\end_layout

\begin_layout Standard
Finding conserved binding sites is important for measuring data integrity,
 reproducability, and for finding biological invariates.
 However, ChIP-seq experiments are subject to many variables such as noise
 and bias, as well as normalization issues (Shao et al.
 2012).
 Therefore, developing a model for comparing data similarity is important.
\end_layout

\begin_layout Standard
To find conserved binding sites, we want to identify a threshold for peak
 finding that can be shared by both experiments.
 If we set a low threshold, we may have to analyze many more binding sites,
 and potentially, more false positives.
 In this situation, using the empirical false discovery rate (FDR) to guide
 analysis is important.
 The P-values reported by MACS do not necessarily tell us anything about
 control data, however the FDR uses a data swap.
 Using FDR values less than 1% is recommended for peak calling and conservation
 analysis (Bardet, 2012).
 This helps control the false positive rate from the MACS algorithm since
 P-values do not assess the quality of control data and reads.
 the quality of the peaks that MACS finds 
\end_layout

\begin_layout Standard
Other methods for identifying conserved binding sites have been developed
 to model normalization.
 One application of note MANorm: a robust model for quantitative comparison
 of ChIP-seq datasets
\shape italic
 
\shape default
(Shao et al, 2012).
 MANorm normalizes the read counts using a linear regression for the tag
 counts that are identified from shared binding sites.
 (Figure 1).
 The normalization model is then extrapolated to all reads, and the normalized
 read count is used to find conserved binding sites.
 Additionally, they used a bayesian Poisson model to find conserved binding
 sites from both experiments concurrently.
 This effectively solves the problem of using one experiment as prior informatio
n for identifying peaks in another experiment.
\end_layout

\begin_layout Standard
Nevertheless, we developed our own model for assessing binding site conservation
 which is described below.
\end_layout

\begin_layout Subsection
Genetic analysis of transcription factor binding variation in yeast (Zheng
 et al.
 2010)
\end_layout

\begin_layout Standard
Zheng et al.
 analyzed the differences in ChIP-seq data for transcription factor Ste12
 from two yeast strains and different cross-strains between them, and they
 found potential causes of transcription factor binding variation.
 
\end_layout

\begin_layout Standard
They first calculated a normalized difference score to get the ChIP-seq
 'binding signal' (see Methods) for all their experiments.
 Then they analyzed the variation of NormDiff scores to identify 'variable
 binding regions'.
 They identified cis- and trans- factors that contribute to binding variation
 using QTL mapping to correlate 'variable binding regions' with genetic
 markers.
 The cis-factors were identified as genetic markers that are close to the
 variable binding regions whereas the trans-factors were identified as genetic
 markers that are far away from the binding sites that were still correlatedd
 with binding variation (Figure 2)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename consensus3.PNG
	scale 70

\end_inset


\begin_inset Newline newline
\end_inset

Figure 2.
 Modifications to DNA motifs in the yeast population correlated with variable
 transcription factor binding (Zheng et al, 2010)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
In the QTL analysis, Zheng et al.
 also found trans-factors, defined as markers that are located far from
 the variable binding regions that contributed to binding differences.
 They aimed to identify trans-acting genes responsible for these 'trans-QTL'
 and they used clustering algorithms to validate binding differences in
 different subsets of the yeast population with the genetic linkage (Figure
 3).
 Then they identified the binding differences that were closely associated
 with target genes in two cases (FLO8 and AMN1).
 They tested for the effects different genes on binding by using knockout
 methods in the parent strains and found that they can be attributed to
 the binding differences in 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Figure 1.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Figure 3.
 Hierarchical clustering of variable binding traits, and association with
 markers used to validate the trans-factor associations with binding variation
 (Zheng et al 2010)
\end_layout

\begin_layout Section
Approach
\end_layout

\begin_layout Standard
We identified conserved binding sites in the data gathered from two seperate
 yeast strains (S288c and YJM789) from Zheng et al and we used a normalized
 difference score to get the background subtracted ChIP-seq binding signal.
 We used MACS to find high confidence binding sites from both strains, and
 we used the normalized difference score get evidence for shared binding
 sites in both experiments.
\end_layout

\begin_layout Subsection
Finding conserved binding sites
\end_layout

\begin_layout Standard
We identified a set of high confidence binding sites in ChIP-seq data using
 MACS (Zhang et al, 2008).
 However, we found that there was evidence for shared binding sites from
 both parents at this threshold.
 We compared the NormDiff scores from binding sites in one experiment with
 the syntenic regions of the other experiments, and we found that there
 was considerable overlap between the NormDiff scores of the shared binding
 sites with the sites that were not called by MACS.
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
We found 42 new binding sites in HS959 with that were conserved in S96 that
 were not identified by MACS with P<0.05, and 4 of binding sites that were
 conserved with P<0.01.
 We also found 76 binding sites in S96 with P<0.05 that were conserved in
 HS959, and 13 of these binding sites were conserved with P<0.01 
\end_layout

\begin_layout Standard
To evaluate the significance of these findings, we evaluated all binding
 sites from S96 and identified 98% (885/897) using our meethod at P<0.05,
 and 60% (563/897) binding sites at a P<0.01.
 In HS959 we identified 85% (729/824) of the same binding sites at P<0.05
 and 46% (365/824) at P<0.01
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Rplot25.png
	scale 40

\end_inset


\begin_inset Newline newline
\end_inset

Figure 5.
 The maximum average NormDiff score is used to identify additional binding
 sites that are conserved in each experiment.
 
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
We identified some additional evidence for conserved binding sites that
 were not identified by other peak finding algorithms by using our method.
 Our work could be extended to use more sophisticated statistical models
 for NormDiff too.
 For example, we considered modifying NormDiff scores to use data from multiple
 experiments in order to find conserved binding sites.
 We also discuss some of the drawbacks of our method, and the other applications
 of NormDiff.
\end_layout

\begin_layout Subsection
Modified normdiff score
\end_layout

\begin_layout Standard
We propose using a modified NormDiff score that uses data from multiple
 experiments.
 A NormDiff score that adds data from two experiments, A1,B1,A2, and B2
 can be defined as 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
Z_{add}(x_{i})=\frac{(A_{1}-B_{1}/c_{1})+(A_{2}-B_{2}/c_{2})}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
Then the scaling factors 
\begin_inset Formula $c_{1}$
\end_inset

and 
\begin_inset Formula $c_{2}$
\end_inset

 are estimated from data, and the variance is 
\begin_inset Formula $\sigma=\sqrt{A_{1}+B_{1}/c_{1}^{2}+A_{2}+B_{2}/c{}_{2}^{2}}$
\end_inset

 
\end_layout

\begin_layout Standard
A NormDiff score that subtracts data from two experiments could also be
 defined as
\begin_inset Formula 
\[
Z_{sub}(x_{i})=\frac{(A_{1}-B_{1}/c_{1})-(A_{2}-B_{2}/c_{2})}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
The variance for 
\begin_inset Formula $Z_{sub}$
\end_inset

 would be the same as the variance for 
\begin_inset Formula $Z_{add}$
\end_inset

.
 It is possible that adding and subtracting NormDiff scores might be able
 to help in identifying conserved and differential binding.
 For example, if the subtractive score is small but the additive score is
 large, then the binding site is likely to be conserved in both experiments.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot28.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Figure 6.
 
\begin_inset Formula $Z_{add}$
\end_inset

 vs.
 
\begin_inset Formula $Z_{sub}$
\end_inset

 for S96 and HS959.
 This plot is similar to a MA plot because log product and log ratio are
 similar to adding and subtracting the scores.
 The unique and shared binding sites are colored
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot05.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Figure 7.
 MA-plot of shared and unique peaks from S96 and HS959.
 Unique peaks to S96 colored green, unique peaks to HS959 colored red, shared
 peaks from both colored blue.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Subsection
Drawbacks of our approach
\end_layout

\begin_layout Standard
Our approach tries to find evidence for conserved binding sites by analyzing
 data using normalized difference scores.
 Our approach gives some evidence of peaks with high confidence P-values,
 such as our results of finding new peaks with P<0.01.
 However, these findings have much less confidence than thresholds set by
 MACS (P<1e-5).
 Given that our technique for calculating P-value is similar to MACS, by
 finding large deviations from the background distribution, our results
 are not very strong.
 
\end_layout

\begin_layout Standard
One of the reasons for having less confidence in P-values is because NormDiff
 uses control data for background subtraction.
 MACS on the other hand uses only ChIP-seq data to calculate P-values, and
 does not subtract control data.
 Instead MACS uses control data for filtering and empirical FDR.
 Because of this, finding high confidence peaks relies on using the FDR
 in MACS, and it is actually possible to use FDR to adjust the P-value from
 MACS to be more leniant.
 So, because the weakness of NormDiff to find conserved binding sites in
 ChIP-seq data with confidence, it seems unproductive to do this analysis.
 
\end_layout

\begin_layout Subsection
Applications of NormDiff
\end_layout

\begin_layout Standard
NormDiff scores have interesting applications for finding conserved and
 differential binding sites besides our method.
 One marked example was the use of the NormDiff score to find variable binding
 regions across many ChIP-seq experiments by Zheng et al.
 Another example is what Zheng et al.
 describe as a 
\begin_inset Quotes eld
\end_inset

transgressive score
\begin_inset Quotes erd
\end_inset

 which is used to evaluate whether binding sites from yeast cross strains
 were inherited from their parents.
 The transgressive score analyzes the variance of normdiff scores across
 all children compared with the the difference of the parents: 
\begin_inset Formula 
\[
transgressive=\frac{var(Z)}{Z_{parent1}-Z_{parent2}}
\]

\end_inset


\end_layout

\begin_layout Standard
They say that if the transgressive score is low, then the binding site is
 
\begin_inset Quotes eld
\end_inset

inherited
\begin_inset Quotes erd
\end_inset

 in a Mandelian fashion from one of the parents, and so in some sense, it
 was conserved.
 However, if the transgressive score is high, then the binding site is considere
d an extreme phenotype that is transgressive.
 Their analysis shows in yeast that some even lowly expressed peaks might
 be called transgressive because they are not conserved with the same strength
 of the parents' binding sites.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename untitled4.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Figure 8.
 
\begin_inset Quotes eld
\end_inset

ChIP-Seq signal tracks showing Ste12-binding sites that segregate in a Mendelian
 (left) or transgressive (middle and right) fashion.
 The colour indicates genotype background in the depicted regions: red (S96),
 green (HS959).
 Asterisks indicate peaks of interest
\begin_inset Quotes erd
\end_inset

 (Zheng et al.
 2010)
\end_layout

\begin_layout Section
Proposed new direction
\end_layout

\begin_layout Subsection
Problem statement
\end_layout

\begin_layout Enumerate
Todo
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Normalized difference scores
\end_layout

\begin_layout Standard
The normalized difference (NormDiff) score is a useful statistic for comparing
 ChIP-seq data that uses background subtraction and normalization to obtain
 the ChIP-seq binding signal.
 The NormDiff score from Zheng et al.
 uses a simple random model for ChIP-seq (
\begin_inset Formula $A$
\end_inset

) and control (
\begin_inset Formula $B$
\end_inset

) defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A & \sim & Poisson(f+g)\\
B & \sim & Poisson(cg)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where- 
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 represents the binding signal
\end_layout

\begin_layout Standard
\begin_inset Formula $g$
\end_inset

 represents the background noise
\end_layout

\begin_layout Standard
\begin_inset Formula $c$
\end_inset

 is a scaling factor between 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Then, the NormDiff 
\begin_inset Formula $Z$
\end_inset

 is defined for each genome position 
\begin_inset Formula $x_{i}$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z(x_{i})=\frac{A(x_{i})-B(x_{i})/c}{\sigma}
\]

\end_inset

 
\end_layout

\begin_layout Standard
Then the scaling factor 
\begin_inset Formula $c$
\end_inset

 is estimated as the median ratio of 
\begin_inset Formula $A/B$
\end_inset

 and the variance 
\begin_inset Formula $\sigma$
\end_inset

 is estimated from the maximum variance of 
\begin_inset Formula $\sqrt{A+B/c^{2}}$
\end_inset

 in a local window.
 Then, the background score is where 
\begin_inset Formula $Z~Normal(0,1)$
\end_inset

 and deviations from the norm are caused by the strong ChIP-seq binding
 signals.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot08.png
	scale 30

\end_inset


\begin_inset Graphics
	filename Rplot05_2.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Figure 3.
 (left) Kernel density plot of NormDiff for whole genome shows a approximately
 normal distribution of the background reads.
 (right) Q-Q Plot shows that NormDiff scores that represent strong ChIP-seq
 binding signals are highly different from the background.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Significant challenges
\end_layout

\begin_layout Standard
Also 
\end_layout

\begin_layout Standard
Normalized difference scores have a variety of applications for comparing
 ChIP-seq experiments.
 We used normalized difference scores to find conserved binding sites in
 multiple experiments.
 However, there are some significant challenges in this analysis.
 We will extend our methods to classify binding sites according to their
 alignment similar to Odom, Dowell et al and this will improve our ability
 to characterize 'variable binding regions' also.
 Overall, these methods will be able to better identify binding site differences
 an similarities.
 
\end_layout

\begin_layout Section
Bibliography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "References"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
