#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Finding conserved transcription factor binding sites by comparing ChIP-seq
 experiments
\end_layout

\begin_layout Author
Colin Diesh
\end_layout

\begin_layout Date
Senior Thesis Project, Fall 2012
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\,$
\end_inset


\begin_inset Newline newline
\end_inset

First semester final report
\end_layout

\begin_layout Abstract
DNA-protein interactions are essential for gene regulation, and these interactio
ns can be detected by using chromatin immunoprecipitation and high throughput
 sequencing (ChIP-seq).
 Transcription factors in particular are proteins that bind to specific
 sequences on the DNA, thereby promoting or suppressing the transcription
 of nearby genes.
 Using ChIP-seq, transcription factor binding sites are identified as peaks
 in the data that represents a ‘tag pileup’ of DNA sequences.
 Some binding sites have too weak of a signal to confidently identify, but
 evidence from comparing ChIP-seq experiments from the genomes of related
 strains may provide the additional support needed to identify these.
 We found substantial evidence for weak binding sites that are conserved
 but aren’t found by other peak finding algorithms, and we use a normalized
 difference score described by Zheng et al (2010) to find some of these.
 We also introduce a modified normalized difference score that uses data
 from multiple genomes concurrently.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The genes in our DNA are regulated by a variety of proteins that interact
 and bind with the DNA.
 Transcription factors in particular are proteins that can affect DNA transcript
ion by binding to the DNA, thereby regulating nearby genes.
 Transcription factors bind to a particular DNA motif, which is a short
 DNA sequence that they are attracted to.
 Identifying the transcription factor binding sites has become an important
 problem for understanding gene regulation.
 However, comparisons of different related species have shown a high degree
 of variability of binding sites in human and mouse and in different strains
 of yeast (Odom et al.
 2003, Zheng et al.
 2010).
 
\end_layout

\begin_layout Standard
ChIP-seq is a next-generation sequencing method for detecting DNA-protein
 interactions.
 ChIP-seq uses chromatin immunoprecipitation followed by high throughput
 sequencing to find DNA sequences to which transcription factors bind.
 ChIP-seq data is made up of many short DNA sequences, and after the sequences
 are aligned to a reference genome, the transcription factor binding sites
 appear as ‘peaks’ in the data.
 Peak finding algorithms use a significance level that is based on a somewhat
 arbitrary threshold.
 
\end_layout

\begin_layout Standard
In order to compare ChIP-seq data, typically, the binding sites from different
 experiments are identified from each experiment individually, and if the
 location of a binding sites overlap at the same genome position in each
 experiment, then they are shared.
 If the comparison involves comparing different genomes, then we can either
 compare nearby genes of the binding sites if there exist homologous genes
 to compare.
 Other techniques for comparing binding sites from different genomes use
 a DNA alignment of each genome to find overlapping binding sites.
 Odom et al.
 (2007) developed a peak classification that uses DNA alignment and the
 ChIP signal to compare human and mouse binding sites which illustrates
 how binding sites can vary from comparing different genomes.
\end_layout

\begin_layout Standard
Using the peak classification, conserved binding sites are defined as binding
 sites that have the same target gene which also have conserved DNA alignments.
 The conserved DNA alignment is typically characterized using motif finding
 (Odom et al.
 2007) but they can also use multiple sequence alignments (Moses et al.
 2004).
 A gained or lost peak will have conserved sequences, but they will not
 have similar peak characteristics.
 The unaligned and turnover classes of peaks will not have a matching the
 sequence alignment, “so they can not be classified definitely” (Odom et
 al.
 2007).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename image1.jpeg
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Peak classification uses a DNA alignment to classify identified binding
 sites (Odom, Dowell et al, 2007)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some binding sites have too weak of a signal to confidently identify, but
 evidence from the genomes of related strains may provide the additional
 support needed to identify these.
 Using the normalized difference score (NormDiff) described by Zheng et
 al (2010), we were able to find substantial evidence for conserved binding
 sites that were not identified by MACS, a commonly-used tool for identifying
 binding sites from ChIP-seq data, by comparing the NormDiff scores from
 peaks identified in one experiment with the same region from another experiment
 (the syntenic region).
 We were able to identify some additional peaks found in one strain as conserved
 with a statistical analysis of the NormDiff values.
 We also present modifications to the normalized difference score that use
 the data from multiple genomes concurrently.
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Subsection
Genetic analysis of transcription factor binding variation in yeast (Zheng
 et al.
 2010)
\end_layout

\begin_layout Standard
In 2010, Zheng et al.
 analyzed transcription factor binding sites in two strains of yeast, S96
 and HS959, by using ChIP-seq for a transcription factor called Ste12.
 They found transcription factor binding sites using MACS software (section
 2.2, appendix A).
 About 40% of the binding sites are found to vary across different yeast
 strains according to their analysis (Figure 2).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename consensus4.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
A Venn diagram showing the number of identified Ste12 binding sites in S96
 (left) and HS959 (right).
 Binding sites are identified as conserved (blue intersecting region) if
 they target the same gene for different yeast strains S96 and HS959 (Zheng
 et al.
 2010).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In order to get a comprehensive picture of the changes associated with transcrip
tion factor binding variations, Zheng et al.
 created NormDiff to find the background subtracted and normalized ChIP-seq
 binding signal (see Methods).
 They found variable binding regions by analyzing the variation of the binding
 signal across different experiments.
 
\end_layout

\begin_layout Standard
Their analysis was very informative, but instead of analyzing the variable
 binding sites, we wanted to find additional conserved binding sites.
 In order to do this, we looked at the binding sites found by MACS and looked
 at the distribution of the NormDiff scores to find patterns of conserved
 binding sites.
\end_layout

\begin_layout Subsection
Model based analysis of ChIP-seq (Zhang et al.
 2007)
\end_layout

\begin_layout Standard
Peak finding is an important part of finding transcription factor binding
 sites.
 Model-based analysis of ChIP-seq (MACS) is a popular and open source software
 tool for peak finding in ChIP-seq data.
 We performed a source code study of MACS (see Appendix A) in order to understan
d it’s functionality in detail.
 We discuss some of the details here.
\end_layout

\begin_layout Standard
Internally, MACS uses a list of tuples corresponding to the position and
 orientation of each ChIP-seq tag.
 The length of the ChIP-seq fragments is unknown because only a small part
 of the 5’ ends are sequenced.
 To compensate, MACS calculates a shift model to estimate the length of
 the ChIP-seq fragments.
 MACS uses a ‘naïve’ peak to find pairs of peaks using the paired-end reads.
 Then the median distance between each pair estimates the total ChIP-seq
 fragment size.
 Then MACS extends the length of each read towards the 3’ end to represent
 the true length of the ChIP-seq fragments.
\end_layout

\begin_layout Standard
For finding peaks, MACS uses a Poisson distribution model to find data that
 is highly different from the background distribution.
 The background is calculated as the expected number of reads in the scanning
 window given the total number of reads and the whole genome size.
 Then peaks are identified as the likelihood of receiving a large number
 of reads in our scan window compared with the background.
 The result is a list of high confidence ChIP-seq peaks that represent potential
 transcription factor binding sites.
 
\end_layout

\begin_layout Subsection
Finding conserved transcription factor binding sites
\end_layout

\begin_layout Standard
Comparing data from multiple experiments to find conserved binding sites
 is important for understanding evolution, measuring data similarity, experiment
al reproducibility, and finding biological invariants.
 However, ChIP-seq experiments are subject to many variables such as noise,
 bias, and differences in sequencing depth (Shao et al.
 2012).
 These variables can make comparing different ChIP-seq experiments difficult,
 so it is important to find a good model to account for these variables.
\end_layout

\begin_layout Standard
Methods for analyzing chromatin immunoprecipitation using microarray (ChIP-chip)
 are well studied for using normalization, scaling, and discretization (Zhou
 and Wong, 2008).
 Finding conserved binding sites involves additional analysis however.
 The basic method that has been used for finding conserved binding sites
 is to align the genomes and find overlapping peaks for common target genes.
 One method for finding conserved binding sites using the peak classification
 mentioned above for ChIP-chip was introduced by Odom, Dowell et al.
 (Figure 1).
\end_layout

\begin_layout Standard
To assess the quality of the conserved binding site, we can also compare
 the p-values and the empirical false discovery rate to assess the binding
 site similarity.
 However, if we want to find conserved binding sites that have a weak binding
 signal, then MACS might not be very useful, because we would have to use
 a low significance threshold for MACS, which can result in many false positives.
 Additionally, using a low significance threshold for MACS results in very
 broad peaks (see Appendix A, section 3).
 
\end_layout

\begin_layout Standard
In our previous work (Statistics and Computation for Genomes and Metagenomes,
 Spring 2012), we tried to use the correlation of data from the binding
 sites and the syntenic region as a measure of a conserved binding site.
 While this method was able to identify some conserved binding sites, it
 was not consistent and exhibited too much noise to shown a clear correlation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename image3_2.png
	scale 35

\end_inset


\begin_inset Graphics
	filename image4_2.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(left) The correlation score from peaks in HS959 and S96 does not show a
 strong positive correlation, with most correlations near zero.
 (right) The shared peaks from replicate experiments have more of a strong
 positive correlation, with many more peaks showing high positive correlations.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A more recent technique used for finding conserved binding sites using ChIP-seq
 is MANorm (Shao et al, 2012).
 MANorm uses binding sites identified by a peak finding program and raw
 ChIP-seq data to fit a linear model for shared peaks (Figure 3).
 MA plots use log-product and log-ratio to compare two experiments, and
 these techniques have been historically used for analyzing ChIP-chip arrays
 but MANorm adapted it to normalize ChIP-seq data in MANorm.
 MANorm can also find conserved binding sites in terms of a Bayesian Poisson
 model.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename image2.jpeg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
MANorm uses the data and peak finding results from two experiments to normalize
 the data and to find additional conserved binding sites.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Approach
\end_layout

\begin_layout Standard
To determine the scope or the problem of unidentified conserved binding
 sites, we calculated the normalized difference score of Zheng et al.
 using the number of ChIP-seq tags that overlap each genome position (see
 Methods).
 Then we used a sliding window to calculate the maximum average NormDiff
 score for the peaks that are found using MACS as well as the syntenic region
 for comparison.
 We found in many cases that syntenic regions are enriched with ChIP-seq
 reads even when it is not called a binding site by MACS (Figure 4a).
 To look at both experiments concurrently, we analyzed a MA plot of the
 NormDiff scores that uses the log-product and log-ratio of the maximum
 average NormDiff scores overlapping the peaks from both experiments (Figure
 4b).
 The MA plot shows many binding sites that are unique to one experiment
 overlap the same region as the shared binding sites in the figure.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename image6_2.png
	scale 35

\end_inset


\begin_inset Graphics
	filename image7_2.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparing the NormDiff score of peaks found using MACS with the syntenic
 region of another experiment shows that even sites that aren’t called shared
 have significant NormDiff scores.
 Note how often there are red or green points (representing binding sites
 called in only one strain) overlapping the region of blue points (which
 represent binding sites considered shared by MACS).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Peaks that were not identified by MACS but for which there might still be
 a shared peak are in what is referred to as the “twilight zone” (Figure
 5).
 Since NormDiff is normalized, it allows for simple and direct comparison
 of data.
 The “twilight zone” represents the overlap of the NormDiff scores from
 shared peaks that are at least as big as the syntenic region.
 We sorted the the syntenic region’s max average NormDiff score for the
 shared and unique peaks separately (Figure 5).
 This shows that some of the strongest NormDiff scores were not called shared
 when other weaker signals were called.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename image9_2.png
	scale 35

\end_inset


\begin_inset Graphics
	filename image10_2.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The “twilight zone” in yellow shows the NormDiff scores of peaks found to
 be shared overlap with NormDiff scores of peaks that were not identified
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
We found 42 new binding sites in HS959 with that were conserved in S96 that
 were not identified by MACS with P<0.05, and 4 of binding sites that were
 conserved with P<0.01.
 We also found 76 binding sites in S96 with P<0.05 that were conserved in
 HS959, and 13 of these binding sites were conserved with P<0.01 
\end_layout

\begin_layout Standard
To evaluate the significance of these findings, we evaluated all binding
 sites from S96 and identified 98% (885/897) using our method at P<0.05,
 and 60% (563/897) binding sites at a P<0.01.
 In HS959 we identified 85% (729/824) of the same binding sites at P<0.05
 and 46% (365/824) at P<0.01
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot23.png
	scale 30

\end_inset


\begin_inset Graphics
	filename Rplot25_2.png
	scale 30

\end_inset


\begin_inset Newline newline
\end_inset

Figure 3.
 The maximum average NormDiff score is used to identify additional binding
 sites that are conserved in each experiment.
 
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Using our method there appeared to be evidence for conserved binding sites
 that were not identified by other peak finding algorithms.
 We found a significant enrichment of NormDiff scores for many binding sites,
 which represents strong binding signals, even for binding sites that were
 not identified as shared by MACS.
 Peaks that were not identified by MACS but for which there might still
 be shared peaks, we call the “twilight zone”.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename image11.png
	scale 30

\end_inset


\begin_inset Graphics
	filename image12.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Figure 4.
 The twilight zone in yellow shows where the normalized difference scores
 from each experiment overlap significantly 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename image16.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Figure 5.
 A shared binding sites that we identified using our algorithm has the above
 distribution.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Our work could be extended to use more sophisticated statistical models
 for NormDiff too.
 For example, we considered modifying NormDiff scores to use data from multiple
 experiments in order to find conserved binding sites.
 We also discuss some of the drawbacks of our method, and the other applications
 of NormDiff.
 
\end_layout

\begin_layout Subsection
Modified normdiff score
\end_layout

\begin_layout Standard
We propose using a modified NormDiff score that uses data from multiple
 experiments.
 A NormDiff score that adds data from two experiments, A1,B1,A2, and B2
 can be defined as 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
Z_{add}(x_{i})=\frac{(A_{1}-B_{1}/c_{1})+(A_{2}-B_{2}/c_{2})}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
Then the scaling factors 
\begin_inset Formula $c_{1}$
\end_inset

and 
\begin_inset Formula $c_{2}$
\end_inset

 are estimated from data, and the variance is 
\begin_inset Formula $\sigma=\sqrt{A_{1}+B_{1}/c_{1}^{2}+A_{2}+B_{2}/c{}_{2}^{2}}$
\end_inset

 
\end_layout

\begin_layout Standard
A NormDiff score that subtracts data from two experiments could also be
 defined as
\begin_inset Formula 
\[
Z_{sub}(x_{i})=\frac{(A_{1}-B_{1}/c_{1})-(A_{2}-B_{2}/c_{2})}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
The variance for 
\begin_inset Formula $Z_{sub}$
\end_inset

 would be the same as the variance for 
\begin_inset Formula $Z_{add}$
\end_inset

.
 It is possible that adding and subtracting NormDiff scores might be able
 to help in identifying conserved and differential binding.
 For example, if the subtractive score is small but the additive score is
 large, then the binding site is likely to be conserved in both experiments.
 This method is similar to an MA plot which compares the log-product and
 log-ratio of two experiments, however, our method does not exaggerate small
 changes like the log-scale does.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename image25.png
	scale 30

\end_inset


\begin_inset Graphics
	filename image26.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Figure 6.
 
\begin_inset Formula $Z_{add}$
\end_inset

 vs.
 
\begin_inset Formula $Z_{sub}$
\end_inset

 for S96 and HS959.
 The modified NormDiff scores are used to find evidence of shared binding
 sites in the HS959 and S96 genomes.
 Both genomes are considered concurrently with the modified NormDiff score
 to find shared peaks
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot05.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Figure 7.
 MA-plot of shared and unique peaks from S96 and HS959.
 Unique peaks to S96 colored green, unique peaks to HS959 colored red, shared
 peaks from both colored blue.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Subsection
Drawbacks of our approach
\end_layout

\begin_layout Standard
Our approach tries to find evidence for conserved binding sites by analyzing
 data using normalized difference scores.
 Our approach gives some evidence of peaks with high confidence P-values,
 such as our results of finding new peaks with P<0.01.
 However, these findings have much less confidence than thresholds set by
 MACS (P<1e-5).
 Given that our technique for calculating P-value is similar to MACS, i.e.
 by finding deviations from the background, our results are not very strong.
 
\end_layout

\begin_layout Standard
One of the reasons that we have less confidence in P-values is because NormDiff
 uses control data for background subtraction.
 MACS does not use control data to calculate P-values, but it uses control
 data to calculate false discovery rates.
 Additionally, we use a normal approximation for our data, but since our
 data is not continuous it may not behave as well as Poisson distribution.
 
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
We found a method for comparing binding sites from different ChIP-seq experiment
s by using a normalized difference score.
 This gave us evidence for shared binding sites that were not called by
 other peak finding algorithms.
 While it was able to produce some evidence, the confidence levels were
 much less than MACS which presented a challenge to the conclusions we could
 make.
 Despite these issues, NormDiff is a powerful tool for analyzing ChIP-seq
 data in other ways.
 NormDiff effectively models the ChIP-seq binding signal and it can be used
 to compare ChIP-seq data across multiple experiments
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Normalized difference scores
\end_layout

\begin_layout Standard
The normalized difference (NormDiff) score is a useful statistic for comparing
 ChIP-seq data that uses background subtraction and normalization to obtain
 the ChIP-seq binding signal.
 The NormDiff score from Zheng et al.
 uses a simple random model for ChIP-seq (
\begin_inset Formula $A$
\end_inset

) and control (
\begin_inset Formula $B$
\end_inset

) defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A & \sim & Poisson(f+g)\\
B & \sim & Poisson(cg)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where- 
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 represents the binding signal
\end_layout

\begin_layout Standard
\begin_inset Formula $g$
\end_inset

 represents the background noise
\end_layout

\begin_layout Standard
\begin_inset Formula $c$
\end_inset

 is a scaling factor between 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Then, the NormDiff 
\begin_inset Formula $Z$
\end_inset

 is defined for each genome position 
\begin_inset Formula $x_{i}$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z(x_{i})=\frac{A(x_{i})-B(x_{i})/c}{\sigma}
\]

\end_inset

 
\end_layout

\begin_layout Standard
Then the scaling factor 
\begin_inset Formula $c$
\end_inset

 is estimated as the median ratio of 
\begin_inset Formula $A/B$
\end_inset

 and the variance 
\begin_inset Formula $\sigma$
\end_inset

 is estimated from 
\begin_inset Formula $\sqrt{A+B/c^{2}}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot08.png
	scale 30

\end_inset


\begin_inset Graphics
	filename Rplot05_2.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Supplemental Figure 1.
 (left) Kernel density plot of NormDiff for entire genome shows approximately
 normal distribution.
 (right) Q-Q Plot shows that the binding signal deviates significantly from
 the expected normal distribution.
\end_layout

\begin_layout Section
Bibliography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "References"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
