#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparison and analysis of ChIP-seq experiments
\end_layout

\begin_layout Author
Colin Diesh
\end_layout

\begin_layout Date
Senior Thesis Project, Fall 2012
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\,$
\end_inset


\begin_inset Newline newline
\end_inset

First semester final report - Outline
\end_layout

\begin_layout Abstract
DNA-protein interactions are essential for gene regulation, and these interactio
ns can be detected by using chromatin immunoprecipitation and high throughput
 sequencing (ChIP-seq).
 In particular, transcription factor binding sites are identified as a significa
nt enrichment of the ChIP-seq data in particular DNA regions.
 In order to compare data from different experiments, we want to normalize
 the datasets to find shared significant binding sites.
 We use the normalized difference score described by Zheng et al (2010)
 to find evidence for shared binding sites from different ChIP-seq experiments.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The genes in our DNA are regulated by a variety of epigenetic factors.
 Transcription factors in particular are proteins that can affect DNA transcript
ion by binding to the DNA.
 Transcription factors are characterized by having a specific DNA binding
 domain which is a short DNA sequence which they are attracted to.
 These transcription factor binding sites play a important role in regulating
 DNA transcription.
 
\end_layout

\begin_layout Standard
ChIP-seq is a technique used for experimentally finding transcription factor
 binding sites.
 ChIP-seq uses chromatin immunoprecipitation to enrich for DNA fragments
 with transcription factors attached followed by DNA sequencing of the fragments.
 Then transcription factor binding sites appear as enriched ‘peaks’ in the
 ChIP-seq data.
 The significance level for finding peaks is based on a p-value, but in
 order to compare data from different experiments, the data sets are normalized
 to find shared significant binding sites.
 
\end_layout

\begin_layout Standard
We used the normalized difference (NormDiff) score described by Zheng et
 al (2010) to get the background subtracted and normalized ChIP-seq binding
 signal.
 We use the binding sites identified from MACS and we compared the NormDiff
 score from the syntenic binding sites from multiple experiments to find
 evidence for shared binding sites.
 
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
In 2010, Zheng et al.
 analyzed the differences in transcription factor binding sites from two
 different strains of yeast using ChIP-seq.
 They used ChIP-seq experiments to find transcription factor binding sites
 of Ste12, a transcription factor which is important in yeast mating.
 For analyzing binding sites they used a peak finding software called MACS
 – Model based analysis of ChIP-seq.
 Then they used a normalized difference score to see the binding signal
 and they analyzed the variation of the signal across each experiment.
 By genotyping each strain they analyzed, they were able to find the genetic
 factors that underlied the variations in transcription factor binding sites
 also.
\end_layout

\begin_layout Subsection
Model based analysis of ChIP-seq (Zhang et al.
 2007)
\end_layout

\begin_layout Standard
To understand how ChIP-seq analysis works we studied the MACS, a popular
 open source ChIP-seq analysis tool, to find out details about the processing
 of ChIP-seq data.
 The published description of the program is quite thorough, but we found
 additional info that helped us understand the details of ChIP-seq processing.
 MACS is a command line program that has a number of configurability options
 and understanding the processing that MACS does is important for understanding
 these options.
 
\end_layout

\begin_layout Standard
MACS takes user input from the command line and loads ChIP-seq data into
 a Python hash data structure called a dictionary.
 The dictionary associates the chromosome of each ChIP-seq tag as the hash-key,
 and append the position and orientation of the tags into a list.
 MACS does not use store or use any other the details of the reads, such
 as the sequence of the number of mismatches*.
\end_layout

\begin_layout Standard
The MACS calculates a “shift model” to find the offset between +/- strands.
 This step is necessary to compensate for the fact that only part of the
 5’ ends of the ChIP-seq fragments are sequenced.
 The fragments are assumed to be distributed randomly on each strand, so
 MACS uses a “naïve” peak finder to find pairs of peaks on each strand,
 and calculates the median distance between each pair to estimate the DNA
 fragment size.
 Then MACS extends each read towards the 3’ end to represent the true length
 of the ChIP-seq fragment.
\end_layout

\begin_layout Standard
Then MACS does peak finding for all shifted reads by using Poisson distribution
 model.
 The rate parameter of the Poisson is calculated from the expected number
 of reads in our scan window given the total number of reads and the whole
 genome size.
 Then peaks are identified as the Poisson CDF likelihood of receiving a
 large number of reads in our scan window given the Poisson rate of the
 background.
 The Poisson rate parameter is also estimated for local windows surrounding
 the scanning window for 5k and 10k windows to local capture variations
 in the data.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Poisson_cdf.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Figure 1.
 The Poisson cumulative distribution function (CDF) outputs a probability
 for observing a given number of events.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
*It is possible that analysis could reveal that mismatch alignments somehow
 correlate with ChIP-seq data features
\end_layout

\begin_layout Subsection
Finding conserved transcription factor binding sites
\end_layout

\begin_layout Standard
Finding conserved binding sites from different experiments is important
 for measuring data integrity, reproducibility, and for finding biological
 invariants.
 However, ChIP-seq experiments are subject to many variables such as noise,
 bias, and differences in sequencing depth (Shao et al.
 2012).
 These variables can make comparing different ChIP-seq experiments difficult,
 so it is important to find a good model for comparing the datasets.
\end_layout

\begin_layout Standard
One method for comparing data is to control look at the empirical false
 discovery rate given by MACS software.
 This method can help identify a shared significant binding level, since
 if we use a low significance threshold to find shared binding sites, we
 may get too many false positives.
 In this situation, we can use the empirical false discovery rate (FDR)
 calculated by MACS to guide our analysis.
 The FDR is calculated for each peak as the ratio of the number of peaks
 that MACS finds in the control dataset vs the number of peaks found in
 the ChIP-seq dataset for the p-value that is measured at that peak.
 Using a FDR less than 1% is recommended for peak calling and conservation
 analysis (Bardet, 2012).
 Controlling for FDR from MACS algorithm helps find shared significant peaks
 without setting a strict p-value threshold for peak finding.
\end_layout

\begin_layout Standard
Another method for identifying conserved binding sites is “MANorm: a robust
 model for quantitative comparison of ChIP-seq datasets” (Shao et al, 2012).
 MANorm uses the total number of reads that are found in an initial finding
 of the shared binding sites from two ChIP-seq datasets.
 Assuming the read count from shared binding sites should be similar, it
 uses a linear model to fit these peaks, and then it extrapolates the model
 to all reads in order to find additional shared binding sites.
 MANorm also uses the binding sites identified in one experiment as prior
 evidence for finding shared binding sites by used a Bayesian Poisson model.
 
\end_layout

\begin_layout Standard
MANorm effectively solves the problem of using one experiment as prior informati
on for finding shared binding sites.
 Nevertheless, we developed our own model for assessing binding site similarity
 using the normalized difference score that is described in our approach.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename MAnorm_ a robust model for quantitative  - Zhen Shao.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Figure 2.
 MANorm workflow for normalizing ChIP-seq data and finding conserved binding
 sites
\end_layout

\begin_layout Section
Approach
\end_layout

\begin_layout Standard
In our study we found that MACS found many peaks that were not shared from
 ChIP-seq experiments from closely related yeast strains by Zheng et al.
 In order to compare ChIP-seq data and find conserved binding sites, we
 use a normalized difference (NormDiff) score to calculate the “background
 subtracted” ChIP-seq binding signal.
 We used MACS to find high confidence peaks from both ChIP-seq datasets,
 and we then we used the normalized difference score get evidence for shared
 binding sites that were not found by MACS.
 
\end_layout

\begin_layout Standard
To find evidence for the shared binding sites, we compared the NormDiff
 scores from binding sites in one experiment with the syntenic regions of
 the binding sites in the other experiment.
 This analysis showed enriched NormDiff scores in the syntenic regions which
 indicates enriched ChIP-seq binding signal (Figure 3).
 Using the normal distribution, we calculated shared binding sites from
 NormDiff scores as a statistical likelihood that they are shared.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot02_2.png
	scale 30

\end_inset


\begin_inset Graphics
	filename Rplot03.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Figure 3.
 The maximum average NormDiff score of peaks shared binding sites is colored
 red but unique binding sites identified in only one experiment are colored
 blue/green
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
We found 42 new binding sites in HS959 with that were conserved in S96 that
 were not identified by MACS with P<0.05, and 4 of binding sites that were
 conserved with P<0.01.
 We also found 76 binding sites in S96 with P<0.05 that were conserved in
 HS959, and 13 of these binding sites were conserved with P<0.01 
\end_layout

\begin_layout Standard
To evaluate the significance of these findings, we evaluated all binding
 sites from S96 and identified 98% (885/897) using our meethod at P<0.05,
 and 60% (563/897) binding sites at a P<0.01.
 In HS959 we identified 85% (729/824) of the same binding sites at P<0.05
 and 46% (365/824) at P<0.01
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Rplot23.png
	scale 30

\end_inset


\begin_inset Graphics
	filename Rplot25_2.png
	scale 30

\end_inset


\begin_inset Newline newline
\end_inset

Figure 5.
 The maximum average NormDiff score is used to identify additional binding
 sites that are conserved in each experiment.
 
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Using our method there appeared to be evidence for conserved binding sites
 that were not identified by other peak finding algorithms.
 We see a significant overlap of NormDiff scores for many binding sites,
 which represents strong binding signals, even for binding sites that were
 were not identified as shared by MACS.
 We call this area of overlap the “twilight zone” which represents potentially
 shared binding sites at a level not identified by peak finders at high
 confidence levels.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename untitled1.PNG
	scale 30

\end_inset


\begin_inset Graphics
	filename untitled2.PNG
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Figure 5.
 The twilight zone in yellow shows where the normalized difference scores
 from each experiment overlap significantly 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hgt_genome_249b_9588c0 poster.PNG
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Figure 6.
 A shared binding sites that we identified using our algorithm has the above
 distribution.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Our work could be extended to use more sophisticated statistical models
 for NormDiff too.
 For example, we considered modifying NormDiff scores to use data from multiple
 experiments in order to find conserved binding sites.
 We also discuss some of the drawbacks of our method, and the other applications
 of NormDiff.
 
\end_layout

\begin_layout Subsection
Modified normdiff score
\end_layout

\begin_layout Standard
We propose using a modified NormDiff score that uses data from multiple
 experiments.
 A NormDiff score that adds data from two experiments, A1,B1,A2, and B2
 can be defined as 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
Z_{add}(x_{i})=\frac{(A_{1}-B_{1}/c_{1})+(A_{2}-B_{2}/c_{2})}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
Then the scaling factors 
\begin_inset Formula $c_{1}$
\end_inset

and 
\begin_inset Formula $c_{2}$
\end_inset

 are estimated from data, and the variance is 
\begin_inset Formula $\sigma=\sqrt{A_{1}+B_{1}/c_{1}^{2}+A_{2}+B_{2}/c{}_{2}^{2}}$
\end_inset

 
\end_layout

\begin_layout Standard
A NormDiff score that subtracts data from two experiments could also be
 defined as
\begin_inset Formula 
\[
Z_{sub}(x_{i})=\frac{(A_{1}-B_{1}/c_{1})-(A_{2}-B_{2}/c_{2})}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
The variance for 
\begin_inset Formula $Z_{sub}$
\end_inset

 would be the same as the variance for 
\begin_inset Formula $Z_{add}$
\end_inset

.
 It is possible that adding and subtracting NormDiff scores might be able
 to help in identifying conserved and differential binding.
 For example, if the subtractive score is small but the additive score is
 large, then the binding site is likely to be conserved in both experiments.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot28.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Figure 6.
 
\begin_inset Formula $Z_{add}$
\end_inset

 vs.
 
\begin_inset Formula $Z_{sub}$
\end_inset

 for S96 and HS959.
 This plot is similar to a MA plot because log product and log ratio are
 similar to adding and subtracting the scores.
 The unique and shared binding sites are colored
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot05.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Figure 7.
 MA-plot of shared and unique peaks from S96 and HS959.
 Unique peaks to S96 colored green, unique peaks to HS959 colored red, shared
 peaks from both colored blue.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Subsection
Drawbacks of our approach
\end_layout

\begin_layout Standard
Our approach tries to find evidence for conserved binding sites by analyzing
 data using normalized difference scores.
 Our approach gives some evidence of peaks with high confidence P-values,
 such as our results of finding new peaks with P<0.01.
 However, these findings have much less confidence than thresholds set by
 MACS (P<1e-5).
 Given that our technique for calculating P-value is similar to MACS, by
 finding large deviations from the background distribution, our results
 are not very strong.
 
\end_layout

\begin_layout Standard
Since NormDiff has much less confidence in finding conserved binding sites,
 it may be unproductive to use our method.
 One of the reasons for having less confidence in P-values is because NormDiff
 uses control data for background subtraction.
 MACS on the other hand uses only control data to calculate FDR, and only
 ChIP-seq data to calculate P-values.
 Additionally, we use a statistical distribution which is less characteristic
 of our data, the normal distribution, and since our data is not continuous
 it does not behave well on small datasets such the NormDiff scanning window.
 While our method is not productive for finding conserved binding sites
 in the way we describe, it can be used for other applications.
 
\end_layout

\begin_layout Subsection
Applications of NormDiff
\end_layout

\begin_layout Standard
NormDiff scores has other interesting applications besides our method.
 One example from Zheng et al.
 is for finding variable binding regions across many ChIP-seq experiments.
 This looks at the variability of the NormDiff score and finds regions of
 high variability as variable binding regions.
 These variable binding regions were correlated with genetic features using
 quantitative trait loci and validated using hierarchial Bayesian clustering
 algorithms.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Figure 1.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Figure 2.
 Hierarchical clustering of variable binding traits identified using NormDiff
 associated with genetic markers using QTL (Zheng et al 2010) 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Another example of normalized difference scores application is the “transgressiv
e score” which is used by Zheng et al.
 to evaluate whether binding sites from yeast cross strains were inherited
 from their parents.
 The transgressive score analyzes the variance of normdiff scores across
 all children compared with the the difference of the parents: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
transgressive=\frac{var(Z)}{Z_{parent1}-Z_{parent2}}
\]

\end_inset


\end_layout

\begin_layout Standard
They say that if the transgressive score is low, then the binding site is
 
\begin_inset Quotes eld
\end_inset

inherited
\begin_inset Quotes erd
\end_inset

 in a Mandelian fashion from one of the parents, and so in some sense, it
 was conserved.
 However, if the transgressive score is high, then the binding site is considere
d an extreme phenotype that is transgressive.
 Their analysis shows in yeast that some even lowly expressed peaks might
 be called transgressive because they are not conserved with the same strength
 of the parents' binding sites.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename untitled4.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Figure 8.
 
\begin_inset Quotes eld
\end_inset

ChIP-Seq signal tracks showing Ste12-binding sites that segregate in a Mendelian
 (left) or transgressive (middle and right) fashion.
 The colour indicates genotype background in the depicted regions: red (S96),
 green (HS959).
 Asterisks indicate peaks of interest
\begin_inset Quotes erd
\end_inset

 (Zheng et al.
 2010)
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
We found a method for comparing binding sites from different ChIP-seq experiment
s by using a normalized difference score.
 This gave us evidence for shared binding sites that were not called by
 other peak finding algorithms.
 While it was able to produce some evidence, the confidence levels were
 much less than MACS which presented a challenge to the conclusions we could
 make.
 Despite these issues, NormDiff is a powerful tool for analyzing ChIP-seq
 data in other ways.
 NormDiff effectively models the ChIP-seq binding signal and it can be compared
 across multiple ChIP-seq experiments.
 The NormDiff score can also be analyzed as a quantitative trait in QTL
 analysis to give us insight into transcription factor binding.
 
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Normalized difference scores
\end_layout

\begin_layout Standard
The normalized difference (NormDiff) score is a useful statistic for comparing
 ChIP-seq data that uses background subtraction and normalization to obtain
 the ChIP-seq binding signal.
 The NormDiff score from Zheng et al.
 uses a simple random model for ChIP-seq (
\begin_inset Formula $A$
\end_inset

) and control (
\begin_inset Formula $B$
\end_inset

) defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A & \sim & Poisson(f+g)\\
B & \sim & Poisson(cg)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where- 
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 represents the binding signal
\end_layout

\begin_layout Standard
\begin_inset Formula $g$
\end_inset

 represents the background noise
\end_layout

\begin_layout Standard
\begin_inset Formula $c$
\end_inset

 is a scaling factor between 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Then, the NormDiff 
\begin_inset Formula $Z$
\end_inset

 is defined for each genome position 
\begin_inset Formula $x_{i}$
\end_inset

 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z(x_{i})=\frac{A(x_{i})-B(x_{i})/c}{\sigma}
\]

\end_inset

 
\end_layout

\begin_layout Standard
Then the scaling factor 
\begin_inset Formula $c$
\end_inset

 is estimated as the median ratio of 
\begin_inset Formula $A/B$
\end_inset

 and the variance 
\begin_inset Formula $\sigma$
\end_inset

 is estimated from the maximum variance of 
\begin_inset Formula $\sqrt{A+B/c^{2}}$
\end_inset

 in a local window.
 Then, the background score is where 
\begin_inset Formula $Z~Normal(0,1)$
\end_inset

 and deviations from the norm are caused by the strong ChIP-seq binding
 signals.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Rplot08.png
	scale 30

\end_inset


\begin_inset Graphics
	filename Rplot05_2.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Figure 3.
 (left) Kernel density plot of NormDiff for whole genome shows a approximately
 normal distribution of the background reads.
 (right) Q-Q Plot shows that NormDiff scores that represent strong ChIP-seq
 binding signals are highly different from the background.
\end_layout

\begin_layout Section
Bibliography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "References"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
